


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ConstantsTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.ToolsUnitTests</a>
</div>

<h1>Coverage Summary for Class: ConstantsTest (team20.gdxtesting.ToolsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConstantsTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (37/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.ToolsUnitTests;
&nbsp;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class ConstantsTest {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChoppingBoardConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.CHOPPING_BOARD, &quot;Chopping Board&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPanConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.PAN, &quot;Pan&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testOvenConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.OVEN, &quot;Oven&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBurgerConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.BURGER, &quot;Burger&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testSaladConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.SALAD, &quot;Salad&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testJacket_PotatoConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.JACKET_POTATO, &quot;Jacket Potato&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPizzaConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.PIZZA, &quot;Pizza&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBurger_RecipeConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.BURGER_RECIPE, &quot;BurgerRecipe&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testSalad_RecipeConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.SALAD_RECIPE, &quot;SaladRecipe&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testCooked_Pizza_RecipeConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.COOKED_PIZZA_RECIPE, &quot;CookedPizzaRecipe&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testUncooked_Pizza_RecipeConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.UNCOOKED_PIZZA_RECIPE, &quot;UncookedPizzaRecipe&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testJacket_Potato_RecipeConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.JACKET_POTATO_RECIPE, &quot;JacketPotatoRecipe&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBurger_Recipe_PathConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.BURGER_RECIPE_PATH, &quot;Food/burger_recipe.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testSalad_Recipe_PathConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.SALAD_RECIPE_PATH, &quot;Food/salad_recipe.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    public void testPizza_Recipe_PathConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.PIZZA_RECIPE_PATH, &quot;Food/pizza_recipe.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testJacket_Potato_Recipe_PathConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.JACKET_POTATO_RECIPE_PATH, &quot;Food/jacket_potato_recipe.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testData_Scenario_PathConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.DATA_SCENARIO_PATH, &quot;dataScenario.json&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testData_Endless_PathConstant(){
<b class="fc">&nbsp;        assertEquals(Constants.DATA_ENDLESS_PATH, &quot;dataEndless.json&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
