


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaveDataStoreTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.ToolsUnitTests</a>
</div>

<h1>Coverage Summary for Class: SaveDataStoreTest (team20.gdxtesting.ToolsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaveDataStoreTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.ToolsUnitTests;
&nbsp;
&nbsp;import Tools.ChefDataStore;
&nbsp;import Tools.OrderDataStore;
&nbsp;import Tools.SaveDataStore;
&nbsp;import com.team13.piazzapanic.Reputation;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class SaveDataStoreTest {</b>
&nbsp;    /**
&nbsp;     * Testing the SaveDataStore class.
&nbsp;     * Stores the chef, reputation, time, difficulty, score, orders and stations.
&nbsp;     */
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_ChefDataStore(){
&nbsp;        //As only setters are used, the test will check if the data is correctly stored.
<b class="fc">&nbsp;        ArrayList&lt;ChefDataStore&gt; chefStore = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        Reputation rep = new Reputation();</b>
<b class="fc">&nbsp;        OrderDataStore orderStore = new OrderDataStore();</b>
<b class="fc">&nbsp;        SaveDataStore store = new SaveDataStore(chefStore, 5, 2f,</b>
&nbsp;                false, 10f, 15f, 3, 2, rep,
&nbsp;                orderStore, null);
&nbsp;
<b class="fc">&nbsp;        assertSame(store.getChefData(), chefStore);</b>
<b class="fc">&nbsp;        assertTrue(store.getDiffMult()==2f);</b>
<b class="fc">&nbsp;        assertSame(store.getOrderCount(), 5);</b>
<b class="fc">&nbsp;        assertFalse(store.getCreatedOrder());</b>
<b class="fc">&nbsp;        assertTrue(store.getTimeSeconds()==10f);</b>
<b class="fc">&nbsp;        assertTrue(store.getTimeSecondsCount()==15f);</b>
<b class="fc">&nbsp;        assertSame(store.getChefCount(), 3);</b>
<b class="fc">&nbsp;        assertSame(store.getScore(), 2);</b>
<b class="fc">&nbsp;        assertSame(rep, store.getRep());</b>
<b class="fc">&nbsp;        assertSame(orderStore, store.getOrder());</b>
<b class="fc">&nbsp;        assertNull(store.getStationItems());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
