


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ChefDataStoreTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.ToolsUnitTests</a>
</div>

<h1>Coverage Summary for Class: ChefDataStoreTest (team20.gdxtesting.ToolsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChefDataStoreTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.ToolsUnitTests;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import Tools.IngredientDataStore;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;import static org.junit.Assert.assertSame;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class ChefDataStoreTest {</b>
&nbsp;    /**
&nbsp;     * Testing the ChefDataStore class, which stores the chef&#39;s data when the game is saved.
&nbsp;     */
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_ChefDataStore(){
&nbsp;        //Store the x and y coordinates of the chef and what it is holding.
<b class="fc">&nbsp;        ArrayList&lt;IngredientDataStore&gt; ingredientDataStores = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        ingredientDataStores.add(new IngredientDataStore(Constants.BURGER));</b>
<b class="fc">&nbsp;        Tools.ChefDataStore store = new Tools.ChefDataStore(10, 20, ingredientDataStores);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The x coordinate should be stored as 10.&quot;,</b>
<b class="fc">&nbsp;                store.getX()==10);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The y coordinate should be stored as 20.&quot;,</b>
<b class="fc">&nbsp;                store.getY()==20);</b>
<b class="fc">&nbsp;        assertSame(&quot;The ingredient stack should hold a burger.&quot;,</b>
<b class="fc">&nbsp;                store.getHolding(), ingredientDataStores);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_setXYHolding(){
&nbsp;        //Set x and y coordinates and what the chef is holding.
<b class="fc">&nbsp;        Tools.ChefDataStore store = new Tools.ChefDataStore();</b>
<b class="fc">&nbsp;        ArrayList&lt;IngredientDataStore&gt; ingredientDataStores = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        ingredientDataStores.add(new IngredientDataStore(Constants.JACKET_POTATO));</b>
<b class="fc">&nbsp;        store.setX(100);</b>
<b class="fc">&nbsp;        store.setY(200);</b>
<b class="fc">&nbsp;        store.setHolding(ingredientDataStores);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The x coordinate should be set to 100.&quot;, store.getX()==100);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The y coordinate should be set to 200.&quot;, store.getY()==200);</b>
<b class="fc">&nbsp;        assertSame(&quot;The chef store should be storing a jacket potato.&quot;,</b>
<b class="fc">&nbsp;                ingredientDataStores, store.getHolding());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
