


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IngredientDataStoreTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.ToolsUnitTests</a>
</div>

<h1>Coverage Summary for Class: IngredientDataStoreTest (team20.gdxtesting.ToolsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IngredientDataStoreTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.ToolsUnitTests;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import Tools.IngredientDataStore;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class IngredientDataStoreTest {</b>
&nbsp;    /**
&nbsp;     * Testing the Ingredient Store class.
&nbsp;     * Stores information about the Ingredient class.
&nbsp;     */
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_Name(){
&nbsp;        //Storing the name of the ingredient/recipe.
<b class="fc">&nbsp;        IngredientDataStore store = new IngredientDataStore();</b>
&nbsp;
&nbsp;        //By default, should be empty.
<b class="fc">&nbsp;        assertTrue(&quot;The name by default should be empty.&quot;</b>
<b class="fc">&nbsp;                , store.getName().isEmpty());</b>
&nbsp;        //Set a new name.
<b class="fc">&nbsp;        store.setName(&quot;Tomato&quot;);</b>
<b class="fc">&nbsp;        assertSame(&quot;The name of the ingredient should have been set to Tomato.&quot;</b>
<b class="fc">&nbsp;                , &quot;Tomato&quot;, store.getName());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_Timers(){
&nbsp;        //Storing the timers of the ingredients.
<b class="fc">&nbsp;        Map&lt;String, Float&gt; timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        timers.put(Constants.OVEN, 10f);</b>
<b class="fc">&nbsp;        IngredientDataStore ingredient = new IngredientDataStore(Constants.BURGER, timers,</b>
&nbsp;                new HashMap&lt;String, Boolean&gt;(), 0, 5f);
&nbsp;        //Check the entered information.
<b class="fc">&nbsp;        assertSame(&quot;The timer for the oven should be 10f.&quot;,</b>
<b class="fc">&nbsp;                ingredient.getTimers(), timers);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The current timer should be 5f.&quot;,</b>
<b class="fc">&nbsp;                ingredient.getCurrentTimer()==5f);</b>
&nbsp;        //Set new information.
<b class="fc">&nbsp;        ingredient.setCurrentTimer(7f);</b>
<b class="fc">&nbsp;        Map&lt;String, Float&gt; newTimers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        newTimers.put(Constants.PAN, 30f);</b>
<b class="fc">&nbsp;        ingredient.setTimers(newTimers);</b>
<b class="fc">&nbsp;        assertSame(&quot;The timer for the pan should be 30f.&quot;,</b>
<b class="fc">&nbsp;                ingredient.getTimers(), newTimers);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The current timer should be 5f.&quot;,</b>
<b class="fc">&nbsp;                ingredient.getCurrentTimer()==7f);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_Skin(){
&nbsp;        //Store and set the skin of the ingredient/recipe.
<b class="fc">&nbsp;        IngredientDataStore store = new IngredientDataStore();</b>
<b class="fc">&nbsp;        store.setSkin(3);</b>
<b class="fc">&nbsp;        assertSame(&quot;The skin should be set to 3.&quot;, 3, store.getSkin());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_Recipe(){
&nbsp;        //Store if the Sprite is a recipe or an ingredient.
<b class="fc">&nbsp;        IngredientDataStore store = new IngredientDataStore();</b>
&nbsp;        //By default, should be false
<b class="fc">&nbsp;        assertFalse(&quot;The Sprite stored shouldn&#39;t be a recipe.&quot;, store.isRecipe());</b>
<b class="fc">&nbsp;        store.setRecipe(true);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The Sprite should be a recipe.&quot;, store.isRecipe());</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_Completed(){
&nbsp;        //Store and set if ingredient is complete.
<b class="fc">&nbsp;        IngredientDataStore ingredient = new IngredientDataStore();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient&#39;s completeness should be empty.&quot;</b>
<b class="fc">&nbsp;                , ingredient.getCompleted().isEmpty());</b>
<b class="fc">&nbsp;        Map&lt;String, Boolean&gt; completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        completed.put(Constants.PAN, true);</b>
<b class="fc">&nbsp;        ingredient.setCompleted(completed);</b>
<b class="fc">&nbsp;        assertSame(&quot;The ingredient should have finished cooking on the pan.&quot;</b>
<b class="fc">&nbsp;                , completed, ingredient.getCompleted());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
