


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TestCircularList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.ToolsUnitTests</a>
</div>

<h1>Coverage Summary for Class: TestCircularList (team20.gdxtesting.ToolsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestCircularList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (63/63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.ToolsUnitTests;
&nbsp;import Sprites.Chef;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;import Tools.CircularList;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
&nbsp;
<b class="fc">&nbsp;public class TestCircularList {</b>
&nbsp;    /**
&nbsp;     * Unit testing class. Tests our custom implementation of a circular list for switching chefs on rotation.
&nbsp;     */
&nbsp;
&nbsp;    @Test
&nbsp;    public void testCircularListInit() {
&nbsp;        /**
&nbsp;         * Tests that a new instance of a circular list is instantiated correctly
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 0);</b>
<b class="fc">&nbsp;        assertEquals(cList.allElems(), new ArrayList&lt;&gt;());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    public void testAddingItem() {
&nbsp;        /**
&nbsp;         * Tests adding a new item to the circular list
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        Chef testChef = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        cList.addElement(testChef);</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 1);</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(), testChef);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testRemovingItem() {
&nbsp;        /**
&nbsp;         * Tests removing an item from the circular list
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        Chef testChef = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        cList.addElement(testChef);</b>
<b class="fc">&nbsp;        cList.removeElement();</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 0);</b>
<b class="fc">&nbsp;        assertNull(cList.peekNextItem());</b>
<b class="fc">&nbsp;        assertTrue(cList.isEmpty());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testRemovingItemEmptyList() {
&nbsp;        /**
&nbsp;         * Tests removing an item from an empty circular list
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        assertNull(cList.removeElement());</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 0);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testIsEmpty() {
&nbsp;        /**
&nbsp;         * Tests functionality of the isEmpty method
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        assertTrue(cList.isEmpty());</b>
<b class="fc">&nbsp;        cList.addElement(new Chef(new World(new Vector2(0,0),true), 0, 0));</b>
<b class="fc">&nbsp;        assertFalse(cList.isEmpty());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testNextItem() {
&nbsp;        /**
&nbsp;         * Tests functionality of the nextItem method
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        Chef testChef = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Chef testChef2 = new Chef(new World(new Vector2(1,0),true), 0, 0);</b>
&nbsp;
<b class="fc">&nbsp;        cList.addElement(testChef);</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(), testChef);</b>
<b class="fc">&nbsp;        cList.addElement(testChef2);</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(),testChef);</b>
<b class="fc">&nbsp;        cList.nextItem();</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(),testChef2);</b>
<b class="fc">&nbsp;        cList.nextItem();</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(),testChef);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPeekNextItem() {
&nbsp;        /**
&nbsp;         * Tests functionality of the peekNextItem method
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        Chef testChef = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Chef testChef2 = new Chef(new World(new Vector2(1,0),true), 0, 0);</b>
&nbsp;
<b class="fc">&nbsp;        cList.addElement(testChef);</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(), testChef);</b>
<b class="fc">&nbsp;        cList.addElement(testChef2);</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(),testChef);</b>
<b class="fc">&nbsp;        cList.nextItem();</b>
<b class="fc">&nbsp;        assertEquals(cList.peekNextItem(),testChef2);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testGetCurrentSize() {
&nbsp;        /**
&nbsp;         * Tests functionality of the getCurrentSize method
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Chef&gt;();</b>
<b class="fc">&nbsp;        Chef testChef = new Chef(new World(new Vector2(0, 0), true), 0, 0);</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 0);</b>
<b class="fc">&nbsp;        cList.addElement(testChef);</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(),1);</b>
<b class="fc">&nbsp;        cList.addElement(testChef);</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 2);</b>
<b class="fc">&nbsp;        cList.removeElement();</b>
<b class="fc">&nbsp;        assertEquals(cList.getCurrentSize(), 1);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testAllElems() {
&nbsp;        /**
&nbsp;         * Tests functionality of the allElems method
&nbsp;         */
<b class="fc">&nbsp;        CircularList cList = new CircularList&lt;Integer&gt;();</b>
<b class="fc">&nbsp;        assertEquals(cList.allElems(), java.util.Collections.emptyList());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
