


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OrderDataStoreTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.ToolsUnitTests</a>
</div>

<h1>Coverage Summary for Class: OrderDataStoreTest (team20.gdxtesting.ToolsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderDataStoreTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.ToolsUnitTests;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import Tools.OrderDataStore;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertSame;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class OrderDataStoreTest {</b>
&nbsp;    /**
&nbsp;     * Tests the OrderDataStore Class.
&nbsp;     * Stores all the orders.
&nbsp;     */
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_OrderDataStore(){
&nbsp;        //Testing all the getters as the setters are never used.
<b class="fc">&nbsp;        OrderDataStore orderStore = new OrderDataStore(Constants.SALAD, 10, 3f);</b>
<b class="fc">&nbsp;        assertSame(orderStore.getOrderType(), Constants.SALAD);</b>
<b class="fc">&nbsp;        assertTrue(orderStore.getDiff()==3f);</b>
<b class="fc">&nbsp;        assertSame(orderStore.getStartTime(), 10);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
