# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
    tags: [ "v[0-9]+.[0-9]+.[0-9]+" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-22.04, windows-2022, macos-12]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Build with Gradle
      uses: gradle/gradle-build-action@6095a76664413da4c8c134ee32e8a8ae900f0f1f
      with:
        arguments: build jacocoTestReport
    - name: Upload JaCoCo coverage report as a workflow artifact
      uses: actions/upload-artifact@v3.1.1
      with:
        name: jacocoTestReport-${{ matrix.os }}
        path: tests/build/reports/jacoco/test/html/
    - name: Upload library JAR
      uses: actions/upload-artifact@v3.1.1
      with: 
        name: core-1.0-${{ matrix.os }}.jar
        path: core/build/libs/core-1.0.jar
    - name: Upload Checkstyle report
      uses: actions/upload-artifact@v3.1.1
      with:
        name: checkstyle-report
        path: core/build/reports/checkstyle
  release:
    runs-on: ubuntu-22.04
    needs: [ "build" ]
    if: startsWith(github.ref, 'refs/tags/')
      
    permissions:
      contents: write
        
    steps:
    - name: Download a Build Artifact
      uses: actions/download-artifact@v3.0.1
      with:
        name: core-1.0-ubuntu-22.04.jar
    - name: Release
      uses: softprops/action-gh-release@de2c0eb89ae2a093876385947365aca7b0e5f844
      with:
        files: core-1.0-ubuntu-22.04.jar

    

