


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Order</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Recipe</a>
</div>

<h1>Coverage Summary for Class: Order (Recipe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Order</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Recipe;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;/**
&nbsp; * The `Order` class extends the `Sprite` class and represents a recipe order
&nbsp; * in the game.
&nbsp; */
&nbsp;public class Order extends Sprite {
&nbsp;    /** The `Recipe` object associated with this order. */
&nbsp;    public Recipe recipe;
&nbsp;    /** A flag indicating whether the order has been completed. */
&nbsp;    public Boolean orderComplete;
&nbsp;    public Boolean orderFailed;
&nbsp;    /** The image representing this order. */
&nbsp;    public Texture orderImg;
&nbsp;    public int startTime;
&nbsp;    public float totalTime;
&nbsp;    public float currentTime;
&nbsp;    public float adjustedX;
&nbsp;    public float adjustedY;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for the `Order` class.
&nbsp;     *
&nbsp;     * @param recipe The `Recipe` object associated with this order.
&nbsp;     * @param orderImg The image representing this order.
&nbsp;     * @param startTime The time at which the order is created.
&nbsp;     * @param totalTime The time the order takes to complete
&nbsp;     */
<b class="nc">&nbsp;    public Order(Recipe recipe, Texture orderImg, int startTime,float totalTime) {</b>
<b class="nc">&nbsp;        this.recipe = recipe;</b>
<b class="nc">&nbsp;        this.orderImg = orderImg;</b>
<b class="nc">&nbsp;        this.orderComplete = false;</b>
<b class="nc">&nbsp;        this.orderFailed = false;</b>
<b class="nc">&nbsp;        this.startTime=startTime;</b>
<b class="nc">&nbsp;        this.totalTime=totalTime;</b>
<b class="nc">&nbsp;        currentTime=0f;</b>
<b class="nc">&nbsp;        adjustedX=0;</b>
<b class="nc">&nbsp;        adjustedY=0;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Creates the order image and adds it to the given `SpriteBatch`.
&nbsp;     *
&nbsp;     * @param x The x coordinate of the order image.
&nbsp;     * @param y The y coordinate of the order image.
&nbsp;     * @param batch The `SpriteBatch` to add the order image to.
&nbsp;     */
&nbsp;    public void create(float x, float y, SpriteBatch batch) {
<b class="nc">&nbsp;        Sprite sprite = new Sprite(orderImg);</b>
<b class="nc">&nbsp;        adjustedX = x - (8 / MainGame.PPM);</b>
<b class="nc">&nbsp;        adjustedY = y + (2 / MainGame.PPM);</b>
<b class="nc">&nbsp;        if (orderImg.toString().equals(Constants.BURGER_RECIPE_PATH)) {</b>
<b class="nc">&nbsp;            sprite.setBounds(adjustedX, adjustedY, 33 / MainGame.PPM, 28 / MainGame.PPM);</b>
<b class="nc">&nbsp;            sprite.draw(batch);</b>
&nbsp;        } else {
<b class="nc">&nbsp;            sprite.setBounds(adjustedX, adjustedY, 53 / MainGame.PPM, 28 / MainGame.PPM);</b>
<b class="nc">&nbsp;            sprite.draw(batch);</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
