


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JacketPotatoRecipe</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Recipe</a>
</div>

<h1>Coverage Summary for Class: JacketPotatoRecipe (Recipe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JacketPotatoRecipe</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Recipe;
&nbsp;
&nbsp;import Ingredients.Beans;
&nbsp;import Ingredients.Cheese;
&nbsp;import Ingredients.Potato;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;/**
&nbsp;
&nbsp; The JacketPotatoRecipe class is a subclass of the Recipe class and represents a jacket potato dish in the kitchen game.
&nbsp; It holds an ArrayList of ingredients needed to make a jacket potato and a Texture of the completed dish image.
&nbsp; The ingredients in the ArrayList consist of a {@link Ingredients.Potato}, {@link Ingredients.Beans}
&nbsp; and {@link Ingredients.Cheese}.
&nbsp; */
&nbsp;
&nbsp;public class JacketPotatoRecipe extends Recipe{
&nbsp;
<b class="fc">&nbsp;    public JacketPotatoRecipe(){</b>
<b class="fc">&nbsp;        super.ingredients = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        ingredients.add(new Potato(null,null));</b>
<b class="fc">&nbsp;        ingredients.add(new Beans(null,null));</b>
<b class="fc">&nbsp;        ingredients.add(new Cheese(null,null));</b>
<b class="fc">&nbsp;        completedImg = new Texture(&quot;Food/Jacket_Potato.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
