


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaladRecipe</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Recipe</a>
</div>

<h1>Coverage Summary for Class: SaladRecipe (Recipe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaladRecipe</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Recipe;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;/**
&nbsp; * The SaladRecipe class is a subclass of the Recipe class.
&nbsp; * It holds an ArrayList of ingredients that makes up a salad dish, and the texture of the completed salad dish.
&nbsp; * The salad dish consists of {@link Ingredients.Lettuce}, {@link Ingredients.Tomato} and {@link Ingredients.Onion} ingredients.
&nbsp; */
&nbsp;
&nbsp;public class SaladRecipe extends Recipe {
<b class="fc">&nbsp;    public SaladRecipe(){</b>
<b class="fc">&nbsp;        super.ingredients = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        ingredients.add(new Lettuce(null, null));</b>
<b class="fc">&nbsp;        ingredients.add(new Tomato(null, null));</b>
<b class="fc">&nbsp;        ingredients.add(new Onion(null, null));</b>
<b class="fc">&nbsp;        completedImg = new Texture(&quot;Food/Salad.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
