


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CookedPizzaRecipe</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Recipe</a>
</div>

<h1>Coverage Summary for Class: CookedPizzaRecipe (Recipe)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CookedPizzaRecipe</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Recipe;
&nbsp;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;
&nbsp;/**
&nbsp; * The CookedPizzaRecipe Class is a subclass of the Recipe class and represents a cooked pizza dish in the kitchen game.
&nbsp; * It has a Texture of the completed dish
&nbsp; */
&nbsp;public class CookedPizzaRecipe extends Recipe{
&nbsp;
&nbsp;
<b class="fc">&nbsp;    public CookedPizzaRecipe(){</b>
<b class="fc">&nbsp;        completedImg = new Texture(&quot;Food/Cooked_pizza.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
