


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SaveDataStore</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: SaveDataStore (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SaveDataStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (12/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    49%
  </span>
  <span class="absValue">
    (24/49)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;import com.team13.piazzapanic.Reputation;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;public class SaveDataStore {
&nbsp;    //Variables
&nbsp;    private ArrayList&lt;ChefDataStore&gt; chefData;
&nbsp;    private int orderCount;
&nbsp;    private float diffMult;
&nbsp;    private boolean createdOrder;
&nbsp;    private float timeSeconds;
&nbsp;    private float timeSecondsCount;
&nbsp;    private int chefCount;
&nbsp;    private int score;
&nbsp;    private Reputation rep;
&nbsp;    private OrderDataStore order;
&nbsp;    private ArrayList&lt;IngredientDataStore&gt;[][] stationItems;
&nbsp;
&nbsp;    //Constructors
&nbsp;    /**
&nbsp;     * No argument constructor with default files required for serialization
&nbsp;     */
<b class="nc">&nbsp;    public SaveDataStore(){</b>
<b class="nc">&nbsp;        chefData = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        diffMult = 1f;</b>
<b class="nc">&nbsp;        orderCount = 0;</b>
<b class="nc">&nbsp;        createdOrder = false;</b>
<b class="nc">&nbsp;        timeSeconds = 0f;</b>
<b class="nc">&nbsp;        timeSecondsCount = 0f;</b>
<b class="nc">&nbsp;        chefCount = 3;</b>
<b class="nc">&nbsp;        score = 0;</b>
<b class="nc">&nbsp;        rep=new Reputation(3);</b>
<b class="nc">&nbsp;        order=new OrderDataStore();</b>
<b class="nc">&nbsp;        stationItems = null;</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for overall save data controller - stores all parts of data to be serialized
&nbsp;     * @param chefData List of all chef save data
&nbsp;     * @param orderCount current Order number
&nbsp;     * @param diffMult current difficulty multiplier
&nbsp;     * @param createdOrder Order exists
&nbsp;     * @param timeSeconds current second progress
&nbsp;     * @param timeSecondsCount total time in seconds
&nbsp;     * @param chefCount number of chefs
&nbsp;     * @param score current score
&nbsp;     * @param rep current reputation object
&nbsp;     * @param order Current order save data
&nbsp;     * @param stationItems current station save data
&nbsp;     */
<b class="fc">&nbsp;    public SaveDataStore(ArrayList&lt;ChefDataStore&gt; chefData, int orderCount, float diffMult, boolean createdOrder,float timeSeconds, float timeSecondsCount, int chefCount, int score, Reputation rep, OrderDataStore order, ArrayList&lt;IngredientDataStore&gt;[][] stationItems){</b>
<b class="fc">&nbsp;        this.chefData = chefData;</b>
<b class="fc">&nbsp;        this.orderCount = orderCount;</b>
<b class="fc">&nbsp;        this.diffMult = diffMult;</b>
<b class="fc">&nbsp;        this.createdOrder = createdOrder;</b>
<b class="fc">&nbsp;        this.timeSecondsCount = timeSecondsCount;</b>
<b class="fc">&nbsp;        this.timeSeconds = timeSeconds;</b>
<b class="fc">&nbsp;        this.chefCount = chefCount;</b>
<b class="fc">&nbsp;        this.score = score;</b>
<b class="fc">&nbsp;        this.rep = rep;</b>
<b class="fc">&nbsp;        this.order = order;</b>
<b class="fc">&nbsp;        this.stationItems = stationItems;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    //Getters and Setters
&nbsp;
&nbsp;    //chefData
<b class="nc">&nbsp;    public void setChefData(ArrayList&lt;ChefDataStore&gt; chefData) {this.chefData=chefData;}</b>
<b class="fc">&nbsp;    public ArrayList&lt;ChefDataStore&gt; getChefData(){return chefData;}</b>
&nbsp;    //orderCount
<b class="nc">&nbsp;    public void setOrderCount(int orderCount){ this.orderCount=orderCount; }</b>
<b class="fc">&nbsp;    public int getOrderCount() {return orderCount;}</b>
&nbsp;    //diffMult
<b class="nc">&nbsp;    public void setDiffMult(int diffMult){ this.diffMult=diffMult; }</b>
<b class="fc">&nbsp;    public float getDiffMult() {return diffMult;}</b>
&nbsp;    //createdOrder
<b class="nc">&nbsp;    public void setCreatedOrder(boolean createdOrder) {this.createdOrder=createdOrder;}</b>
<b class="fc">&nbsp;    public boolean getCreatedOrder() {return createdOrder;}</b>
&nbsp;    //timeSeconds
<b class="fc">&nbsp;    public float getTimeSeconds() {return timeSeconds;}</b>
<b class="nc">&nbsp;    public void setTimeSeconds(float timeSeconds) {this.timeSeconds = timeSeconds;}</b>
&nbsp;    //timeSecondsCount
<b class="fc">&nbsp;    public float getTimeSecondsCount() {return timeSecondsCount;}</b>
<b class="nc">&nbsp;    public void setTimeSecondsCount(float timeSecondsCount) {this.timeSecondsCount = timeSecondsCount;}</b>
&nbsp;    //chefCount
<b class="fc">&nbsp;    public int getChefCount() {return chefCount;}</b>
<b class="nc">&nbsp;    public void setChefCount(int chefCount) {this.chefCount = chefCount;}</b>
&nbsp;    //score
<b class="fc">&nbsp;    public int getScore() {return score;}</b>
<b class="nc">&nbsp;    public void setScore(int score) {this.score = score;}</b>
&nbsp;    //rep
<b class="nc">&nbsp;    public void setRep(Reputation rep) {this.rep = rep;}</b>
<b class="fc">&nbsp;    public Reputation getRep() {return rep;}</b>
&nbsp;    //order
<b class="nc">&nbsp;    public void setOrder(OrderDataStore order) {this.order = order;}</b>
<b class="fc">&nbsp;    public OrderDataStore getOrder() {return order;}</b>
&nbsp;    //stationItems
&nbsp;    public ArrayList&lt;IngredientDataStore&gt;[][] getStationItems() {
<b class="fc">&nbsp;        return stationItems;</b>
&nbsp;    }
&nbsp;    public void setStationItems(ArrayList&lt;IngredientDataStore&gt;[][] stationItems) {
<b class="nc">&nbsp;        this.stationItems = stationItems;</b>
<b class="nc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
