


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ChefDataStore</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: ChefDataStore (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChefDataStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;public class ChefDataStore {
&nbsp;    private float x;
&nbsp;    private float y;
&nbsp;    private ArrayList&lt;IngredientDataStore&gt; holding;
&nbsp;
&nbsp;    /**
&nbsp;     * No argument constructor with default files required for serialization
&nbsp;     */
<b class="fc">&nbsp;    public ChefDataStore(){</b>
<b class="fc">&nbsp;        this.x=31.5F;</b>
<b class="fc">&nbsp;        this.y=38F;</b>
<b class="fc">&nbsp;        holding = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for creating new chef storage
&nbsp;     * @param x chef&#39;s x location
&nbsp;     * @param y chef&#39;s y location
&nbsp;     * @param holding List of converted holding items
&nbsp;     */
<b class="fc">&nbsp;    public ChefDataStore(float x, float y, ArrayList&lt;IngredientDataStore&gt; holding){</b>
<b class="fc">&nbsp;        this.x=x;</b>
<b class="fc">&nbsp;        this.y=y;</b>
<b class="fc">&nbsp;        this.holding=holding;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    //Getters and setters
<b class="fc">&nbsp;    public float getX() {return x;}</b>
<b class="fc">&nbsp;    public void setX(float x) {this.x=x;}</b>
<b class="fc">&nbsp;    public float getY() {return y;}</b>
<b class="fc">&nbsp;    public void setY(float y) {this.y=y;}</b>
<b class="fc">&nbsp;    public void setHolding(ArrayList&lt;IngredientDataStore&gt; holding) {this.holding = holding;}</b>
<b class="fc">&nbsp;    public ArrayList&lt;IngredientDataStore&gt; getHolding() {return holding;}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
