


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CircularList</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: CircularList (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CircularList</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;public class CircularList&lt;E&gt; {
&nbsp;
&nbsp;    ArrayList&lt;E&gt; elements;
&nbsp;    int currentSize;
&nbsp;    int currentIndex;
&nbsp;    int lastIndex;
&nbsp;
<b class="fc">&nbsp;    public CircularList(){</b>
<b class="fc">&nbsp;        currentSize=0;</b>
<b class="fc">&nbsp;        currentIndex=-1;</b>
<b class="fc">&nbsp;        lastIndex=-1;</b>
<b class="fc">&nbsp;        elements=new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    public void addElement(E item){
&nbsp;
<b class="fc">&nbsp;        lastIndex++;</b>
<b class="fc">&nbsp;        elements.add(item);</b>
<b class="fc">&nbsp;        currentSize++;</b>
&nbsp;
<b class="fc">&nbsp;        if (currentIndex==-1){currentIndex=0;}</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    public E removeElement(){
<b class="fc">&nbsp;        if (isEmpty()){ return null;}</b>
<b class="fc">&nbsp;        E toReturn=elements.get(lastIndex);</b>
<b class="fc">&nbsp;        lastIndex--;</b>
<b class="fc">&nbsp;        currentSize--;</b>
<b class="fc">&nbsp;        elements.remove(toReturn);</b>
<b class="fc">&nbsp;        return toReturn;</b>
&nbsp;    }
&nbsp;
&nbsp;    public E nextItem(){
<b class="fc">&nbsp;        if (isEmpty()) {return null;}</b>
<b class="fc">&nbsp;        E toReturn=elements.get(currentIndex);</b>
<b class="fc">&nbsp;        currentIndex++;</b>
<b class="fc">&nbsp;        if (currentIndex &gt;= currentSize){</b>
<b class="fc">&nbsp;            currentIndex=0;</b>
&nbsp;        }
<b class="fc">&nbsp;        return toReturn;</b>
&nbsp;    }
&nbsp;    public E peekNextItem(){
<b class="fc">&nbsp;        if (isEmpty()) {return null;}</b>
<b class="fc">&nbsp;        return elements.get(currentIndex);</b>
&nbsp;    }
<b class="fc">&nbsp;    public int getCurrentSize() {return currentSize;}</b>
&nbsp;    public ArrayList&lt;E&gt; allElems(){
<b class="fc">&nbsp;        return elements;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isEmpty(){
<b class="fc">&nbsp;        return (currentSize==0);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
