


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IngredientDataStore</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: IngredientDataStore (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IngredientDataStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (37/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;public class IngredientDataStore {
&nbsp;    private String name;
&nbsp;    private Map&lt;String, Float&gt; timers;
&nbsp;    private Map&lt;String, Boolean&gt; completed;
&nbsp;    private int skin;
&nbsp;    private boolean recipe;
&nbsp;    private float currentTimer;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * No argument constructor with default files required for serialization
&nbsp;     */
<b class="fc">&nbsp;    public IngredientDataStore(){</b>
<b class="fc">&nbsp;        name = &quot;&quot;;</b>
<b class="fc">&nbsp;        timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        skin = 0;</b>
<b class="fc">&nbsp;        recipe = false;</b>
<b class="fc">&nbsp;        currentTimer = 0;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for ingredient storage - used for saving and loading ingredient data
&nbsp;     * @param name Ingredient name
&nbsp;     * @param timers Station timers for ingredient
&nbsp;     * @param completed Map of completed station
&nbsp;     * @param skin current skin index
&nbsp;     * @param currentTimer current timer if currently on station
&nbsp;     */
<b class="fc">&nbsp;    public IngredientDataStore(String name,Map&lt;String, Float&gt; timers, Map&lt;String, Boolean&gt; completed, int skin, float currentTimer){</b>
<b class="fc">&nbsp;        this.name=name;</b>
<b class="fc">&nbsp;        this.timers=timers;</b>
<b class="fc">&nbsp;        this.completed=completed;</b>
<b class="fc">&nbsp;        this.skin=skin;</b>
<b class="fc">&nbsp;        recipe=false;</b>
<b class="fc">&nbsp;        this.currentTimer = currentTimer;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for storing recipes within ingredient store
&nbsp;     * @param name name of recipe
&nbsp;     */
<b class="fc">&nbsp;    public IngredientDataStore(String name){</b>
<b class="fc">&nbsp;        this.name=name;</b>
<b class="fc">&nbsp;        timers=null;</b>
<b class="fc">&nbsp;        completed=null;</b>
<b class="fc">&nbsp;        skin=0;</b>
<b class="fc">&nbsp;        recipe=true;</b>
<b class="fc">&nbsp;        currentTimer = 0;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    //Getters and Setters
&nbsp;
&nbsp;    //name
<b class="fc">&nbsp;    public String getName() {return name;}</b>
<b class="fc">&nbsp;    public void setName(String name) {this.name = name;}</b>
&nbsp;    //timers
<b class="fc">&nbsp;    public Map&lt;String, Float&gt; getTimers() {return timers;}</b>
<b class="fc">&nbsp;    public void setTimers(Map&lt;String, Float&gt; timers) {this.timers = timers;}</b>
&nbsp;    //completed
<b class="fc">&nbsp;    public Map&lt;String, Boolean&gt; getCompleted() {return completed;}</b>
<b class="fc">&nbsp;    public void setCompleted(Map&lt;String, Boolean&gt; completed) {this.completed = completed;}</b>
&nbsp;    //skin
<b class="fc">&nbsp;    public int getSkin() {return skin;}</b>
<b class="fc">&nbsp;    public void setSkin(int skin) {this.skin = skin;}</b>
&nbsp;    //failed
<b class="fc">&nbsp;    public boolean isRecipe() {return recipe;}</b>
<b class="fc">&nbsp;    public void setRecipe(boolean recipe) {this.recipe = recipe;}</b>
&nbsp;    //currentTimer
&nbsp;    public float getCurrentTimer() {
<b class="fc">&nbsp;        return currentTimer;</b>
&nbsp;    }
&nbsp;    public void setCurrentTimer(float currentTimer) {
<b class="fc">&nbsp;        this.currentTimer = currentTimer;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
