


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OrderDataStore</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: OrderDataStore (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OrderDataStore</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.5%
  </span>
  <span class="absValue">
    (5/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.2%
  </span>
  <span class="absValue">
    (13/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;public class OrderDataStore {
&nbsp;    String orderType;
&nbsp;    int startTime;
&nbsp;    float diff;
&nbsp;    /**
&nbsp;     * No argument constructor with default files required for serialization
&nbsp;     */
<b class="fc">&nbsp;    public OrderDataStore(){</b>
<b class="fc">&nbsp;        orderType=Constants.BURGER;</b>
<b class="fc">&nbsp;        diff=1;</b>
<b class="fc">&nbsp;        startTime=0;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for creating store for order data used for saving and loading
&nbsp;     * @param orderType The recipe the order is for
&nbsp;     * @param startTime Time order began
&nbsp;     * @param diff Difficulty of game
&nbsp;     */
<b class="fc">&nbsp;    public OrderDataStore(String orderType, int startTime, float diff){</b>
<b class="fc">&nbsp;        this.orderType=orderType;</b>
<b class="fc">&nbsp;        this.startTime=startTime;</b>
<b class="fc">&nbsp;        this.diff=diff;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    //Getters and setters
&nbsp;
<b class="fc">&nbsp;    public String getOrderType() {return orderType;}</b>
<b class="nc">&nbsp;    public void setOrderType(String orderType) {this.orderType = orderType;}</b>
<b class="fc">&nbsp;    public int getStartTime() {return startTime;}</b>
<b class="nc">&nbsp;    public void setStartTime(int startTime) {this.startTime = startTime;}</b>
<b class="fc">&nbsp;    public float getDiff() {return diff;}</b>
<b class="nc">&nbsp;    public void setDiff(float diff) {this.diff = diff;}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
