


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Constants</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: Constants (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Constants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
<b class="nc">&nbsp;public class Constants {</b>
&nbsp;    public final static String CHOPPING_BOARD = &quot;Chopping Board&quot;;
&nbsp;    public final static String PAN = &quot;Pan&quot;;
&nbsp;    public final static String OVEN = &quot;Oven&quot;;
&nbsp;
&nbsp;    public final static String BURGER = &quot;Burger&quot;;
&nbsp;    public final static String SALAD = &quot;Salad&quot;;
&nbsp;    public final static String PIZZA = &quot;Pizza&quot;;
&nbsp;    public final static String JACKET_POTATO = &quot;Jacket Potato&quot;;
&nbsp;
&nbsp;    public final static String BURGER_RECIPE = &quot;BurgerRecipe&quot;;
&nbsp;    public final static String SALAD_RECIPE = &quot;SaladRecipe&quot;;
&nbsp;    public final static String COOKED_PIZZA_RECIPE = &quot;CookedPizzaRecipe&quot;;
&nbsp;    public final static String UNCOOKED_PIZZA_RECIPE = &quot;UncookedPizzaRecipe&quot;;
&nbsp;    public final static String JACKET_POTATO_RECIPE = &quot;JacketPotatoRecipe&quot;;
&nbsp;
&nbsp;    public final static String BURGER_RECIPE_PATH = &quot;Food/burger_recipe.png&quot;;
&nbsp;    public final static String SALAD_RECIPE_PATH = &quot;Food/salad_recipe.png&quot;;
&nbsp;    public final static String PIZZA_RECIPE_PATH = &quot;Food/pizza_recipe.png&quot;;
&nbsp;    public final static String JACKET_POTATO_RECIPE_PATH = &quot;Food/jacket_potato_recipe.png&quot;;
&nbsp;
&nbsp;    public final static String DATA_SCENARIO_PATH = &quot;dataScenario.json&quot;;
&nbsp;    public final static String DATA_ENDLESS_PATH = &quot;dataEndless.json&quot;;
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
