


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > B2WorldCreator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: B2WorldCreator (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">B2WorldCreator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/185)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Recipe.Recipe;
&nbsp;import Recipe.*;
&nbsp;import Sprites.*;
&nbsp;import com.badlogic.gdx.maps.MapObject;
&nbsp;import com.badlogic.gdx.maps.MapObjects;
&nbsp;import com.badlogic.gdx.maps.objects.RectangleMapObject;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMapTileLayer;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.*;
&nbsp;import com.team13.piazzapanic.DemoScreen;
&nbsp;import com.team13.piazzapanic.EndScreen;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;import com.team13.piazzapanic.PlayScreen;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;/**
&nbsp; * B2WorldCreator is a class used to create Box2D World objects from a TiledMap.
&nbsp; * This class uses the map objects to create various objects like worktop, plates,
&nbsp; * chopping board, bin, etc. based on the name assigned to the objects in the TiledMap.
&nbsp; *
&nbsp; * The class is instantiated with a World object, TiledMap object and PlayScreen object.
&nbsp; * It then uses the first layer of the TiledMap to create the objects and assign their
&nbsp; * positions. The objects are created as BodyDef objects and are passed to different sprite
&nbsp; * classes, where they are further defined and added to the world.
&nbsp; *
&nbsp; */
<b class="nc">&nbsp;public class B2WorldCreator {</b>
&nbsp;    ArrayList&lt;IngredientDataStore&gt;[][] items;
&nbsp;
&nbsp;/**
&nbsp; * Constructor method for B2WorldCreator. It accepts a World, TiledMap and PlayScreen
&nbsp; * objects. The method then iterates over the cells in the first layer of the TiledMap and
&nbsp; * uses the map objects to create various objects like worktop, plates, chopping board,
&nbsp; * bin, etc. based on the name assigned to the objects in the TiledMap.
&nbsp; *
&nbsp; * The objects are created as BodyDef objects and are passed to different sprite classes,
&nbsp; * where they are further defined and added to the world.
&nbsp; *
&nbsp; * @param world The Box2D World object.
&nbsp; * @param map The TiledMap object.
&nbsp; * */
&nbsp;
<b class="nc">&nbsp;    public B2WorldCreator(World world, TiledMap map, PlayScreen screen, ArrayList&lt;IngredientDataStore&gt;[][] items) {</b>
<b class="nc">&nbsp;        this.items=items; //Used if loading</b>
<b class="nc">&nbsp;        TiledMapTileLayer layer = (TiledMapTileLayer) map.getLayers().get(0);</b>
<b class="nc">&nbsp;        for (int x = 0; x &lt; layer.getWidth(); x++) {</b>
<b class="nc">&nbsp;            for (int y = 0; y &lt; layer.getHeight(); y++) {</b>
<b class="nc">&nbsp;                TiledMapTileLayer.Cell cell = layer.getCell(x, y);</b>
<b class="nc">&nbsp;                if (cell == null) {</b>
<b class="nc">&nbsp;                    continue;</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                MapObjects cellObjects = cell.getTile().getObjects();</b>
<b class="nc">&nbsp;                if (cellObjects.getCount() != 1)</b>
<b class="nc">&nbsp;                    continue;</b>
&nbsp;
<b class="nc">&nbsp;                MapObject mapObject = cellObjects.get(0);</b>
<b class="nc">&nbsp;                RectangleMapObject rectangleObject = (RectangleMapObject) mapObject;</b>
<b class="nc">&nbsp;                Rectangle rectangle = rectangleObject.getRectangle();</b>
&nbsp;
<b class="nc">&nbsp;                BodyDef bdef = new BodyDef();</b>
<b class="nc">&nbsp;                float position_x = x * MainGame.TILE_SIZE + MainGame.TILE_SIZE / 2f + rectangle.getX()</b>
<b class="nc">&nbsp;                        - (MainGame.TILE_SIZE - rectangle.getWidth()) / 2f;</b>
<b class="nc">&nbsp;                float position_y = y * MainGame.TILE_SIZE + MainGame.TILE_SIZE / 2f + rectangle.getY()</b>
<b class="nc">&nbsp;                        - (MainGame.TILE_SIZE - rectangle.getHeight()) / 2f;</b>
<b class="nc">&nbsp;                bdef.position.set(position_x / MainGame.PPM, position_y / MainGame.PPM);</b>
<b class="nc">&nbsp;                bdef.type = BodyDef.BodyType.StaticBody;</b>
&nbsp;
<b class="nc">&nbsp;                if(mapObject.getName() != null){</b>
&nbsp;
<b class="nc">&nbsp;                    if (mapObject.getName().equals(&quot;bin&quot;)) {</b>
<b class="nc">&nbsp;                        new Bin(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;worktop&quot;)) {</b>
<b class="nc">&nbsp;                        new Worktop(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;chopping_board&quot;)) {</b>
<b class="nc">&nbsp;                        ChoppingBoard tempStation = new ChoppingBoard(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                        addIngredient(x, y, tempStation); //Add ingredient if needed</b>
<b class="nc">&nbsp;                        screen.choppingBoards.add(tempStation);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;plate&quot;)) {</b>
<b class="nc">&nbsp;                        PlateStation tempPlateStat = new PlateStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                        if (items != null) { //If loading</b>
<b class="nc">&nbsp;                            if (items[x][y] != null) { //If plate station list exists</b>
<b class="nc">&nbsp;                                if (items[x][y].size()&gt; 0) { //If list contains item</b>
<b class="nc">&nbsp;                                    if (items[x][y].get(0).isRecipe()) { //If the item is a recipe</b>
<b class="nc">&nbsp;                                        IngredientDataStore rawRecipe = items[x][y].get(0);</b>
&nbsp;                                        Recipe currentRecipe;
<b class="nc">&nbsp;                                        switch (rawRecipe.getName()) { //load recipe</b>
&nbsp;                                            case Constants.BURGER_RECIPE:
<b class="nc">&nbsp;                                                currentRecipe = new BurgerRecipe();</b>
<b class="nc">&nbsp;                                                break;</b>
&nbsp;                                            case Constants.COOKED_PIZZA_RECIPE:
<b class="nc">&nbsp;                                                currentRecipe = new CookedPizzaRecipe();</b>
<b class="nc">&nbsp;                                                break;</b>
&nbsp;                                            case Constants.JACKET_POTATO_RECIPE:
<b class="nc">&nbsp;                                                currentRecipe = new JacketPotatoRecipe();</b>
<b class="nc">&nbsp;                                                break;</b>
&nbsp;                                            case Constants.SALAD_RECIPE:
<b class="nc">&nbsp;                                                currentRecipe = new SaladRecipe();</b>
<b class="nc">&nbsp;                                                break;</b>
&nbsp;                                            case Constants.UNCOOKED_PIZZA_RECIPE:
<b class="nc">&nbsp;                                                currentRecipe = new UncookedPizzaRecipe();</b>
<b class="nc">&nbsp;                                                break;</b>
&nbsp;                                            default:
<b class="nc">&nbsp;                                                currentRecipe = null;</b>
&nbsp;                                                break;
&nbsp;                                        }
<b class="nc">&nbsp;                                        tempPlateStat.setRecipeDone(currentRecipe); //set recipe</b>
<b class="nc">&nbsp;                                    }else { //If items are ingredients</b>
<b class="nc">&nbsp;                                        for (IngredientDataStore ingredient : items[x][y]) { //for each ingredient</b>
<b class="nc">&nbsp;                                            tempPlateStat.dropItem(generateIngredient(ingredient)); //Add to plate stack</b>
<b class="nc">&nbsp;                                        }</b>
&nbsp;                                    }
&nbsp;                                }
&nbsp;                            }
&nbsp;                        }
<b class="nc">&nbsp;                        screen.plateStations.add(tempPlateStat);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;tomato&quot;)) {</b>
<b class="nc">&nbsp;                        new TomatoStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;lettuce&quot;)) {</b>
<b class="nc">&nbsp;                        new LettuceStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;buns&quot;)) {</b>
<b class="nc">&nbsp;                        new BunsStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;onion&quot;)) {</b>
<b class="nc">&nbsp;                        new OnionStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;pan1&quot;)) {</b>
<b class="nc">&nbsp;                        Pan tempStation = new Pan(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                        addIngredient(x, y, tempStation);</b>
<b class="nc">&nbsp;                        screen.pans.add(tempStation);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;steak&quot;)) {</b>
<b class="nc">&nbsp;                        new SteakStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;pan2&quot;)) {</b>
<b class="nc">&nbsp;                        Pan tempStation = new Pan(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                        addIngredient(x, y, tempStation);</b>
<b class="nc">&nbsp;                        screen.pans.add(tempStation);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;completed_dish&quot;)) {</b>
<b class="nc">&nbsp;                        screen.cdStations.add(new CompletedDishStation(world, map, bdef, rectangle));</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;order_top&quot;)) {</b>
<b class="nc">&nbsp;                        PlayScreen.trayX = rectangle.x;</b>
<b class="nc">&nbsp;                        PlayScreen.trayY = rectangle.y;</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;cheese&quot;)){</b>
<b class="nc">&nbsp;                        new CheeseStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;dough&quot;)){</b>
<b class="nc">&nbsp;                        new DoughStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;potato&quot;)){</b>
<b class="nc">&nbsp;                        new PotatoStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;beans&quot;)){</b>
<b class="nc">&nbsp;                        new BeansStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;oven&quot;)){</b>
<b class="nc">&nbsp;                        Oven tempStation = new Oven(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                        addIngredient(x, y, tempStation);</b>
<b class="nc">&nbsp;                        screen.ovens.add(tempStation);</b>
&nbsp;                    }
&nbsp;                }
&nbsp;
&nbsp;
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    public B2WorldCreator(World world, TiledMap map, DemoScreen screen) {</b>
<b class="nc">&nbsp;        this.items=null; //Used if loading</b>
<b class="nc">&nbsp;        TiledMapTileLayer layer = (TiledMapTileLayer) map.getLayers().get(0);</b>
<b class="nc">&nbsp;        for (int x = 0; x &lt; layer.getWidth(); x++) {</b>
<b class="nc">&nbsp;            for (int y = 0; y &lt; layer.getHeight(); y++) {</b>
<b class="nc">&nbsp;                TiledMapTileLayer.Cell cell = layer.getCell(x, y);</b>
<b class="nc">&nbsp;                if (cell == null) {</b>
<b class="nc">&nbsp;                    continue;</b>
&nbsp;                }
&nbsp;
<b class="nc">&nbsp;                MapObjects cellObjects = cell.getTile().getObjects();</b>
<b class="nc">&nbsp;                if (cellObjects.getCount() != 1)</b>
<b class="nc">&nbsp;                    continue;</b>
&nbsp;
<b class="nc">&nbsp;                MapObject mapObject = cellObjects.get(0);</b>
<b class="nc">&nbsp;                RectangleMapObject rectangleObject = (RectangleMapObject) mapObject;</b>
<b class="nc">&nbsp;                Rectangle rectangle = rectangleObject.getRectangle();</b>
&nbsp;
<b class="nc">&nbsp;                BodyDef bdef = new BodyDef();</b>
<b class="nc">&nbsp;                float position_x = x * MainGame.TILE_SIZE + MainGame.TILE_SIZE / 2f + rectangle.getX()</b>
<b class="nc">&nbsp;                        - (MainGame.TILE_SIZE - rectangle.getWidth()) / 2f;</b>
<b class="nc">&nbsp;                float position_y = y * MainGame.TILE_SIZE + MainGame.TILE_SIZE / 2f + rectangle.getY()</b>
<b class="nc">&nbsp;                        - (MainGame.TILE_SIZE - rectangle.getHeight()) / 2f;</b>
<b class="nc">&nbsp;                bdef.position.set(position_x / MainGame.PPM, position_y / MainGame.PPM);</b>
<b class="nc">&nbsp;                bdef.type = BodyDef.BodyType.StaticBody;</b>
&nbsp;
<b class="nc">&nbsp;                if(mapObject.getName() != null){</b>
&nbsp;
<b class="nc">&nbsp;                    if (mapObject.getName().equals(&quot;bin&quot;)) {</b>
<b class="nc">&nbsp;                        new Bin(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;worktop&quot;)) {</b>
<b class="nc">&nbsp;                        new Worktop(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;chopping_board&quot;)) {</b>
<b class="nc">&nbsp;                        screen.choppingBoards.add(new ChoppingBoard(world, map, bdef, rectangle));</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;plate&quot;)) {</b>
<b class="nc">&nbsp;                        screen.plateStations.add(new PlateStation(world, map, bdef, rectangle));</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;tomato&quot;)) {</b>
<b class="nc">&nbsp;                        new TomatoStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;lettuce&quot;)) {</b>
<b class="nc">&nbsp;                        new LettuceStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;buns&quot;)) {</b>
<b class="nc">&nbsp;                        new BunsStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;onion&quot;)) {</b>
<b class="nc">&nbsp;                        new OnionStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;pan1&quot;)) {</b>
<b class="nc">&nbsp;                        screen.pans.add(new Pan(world, map, bdef, rectangle));</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;steak&quot;)) {</b>
<b class="nc">&nbsp;                        new SteakStation(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;pan2&quot;)) {</b>
<b class="nc">&nbsp;                        screen.pans.add(new Pan(world, map, bdef, rectangle));</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;completed_dish&quot;)) {</b>
<b class="nc">&nbsp;                        screen.cdStations.add(new CompletedDishStation(world, map, bdef, rectangle));</b>
<b class="nc">&nbsp;                    } else if (mapObject.getName().equals(&quot;order_top&quot;)) {</b>
<b class="nc">&nbsp;                        PlayScreen.trayX = rectangle.x;</b>
<b class="nc">&nbsp;                        PlayScreen.trayY = rectangle.y;</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;cheese&quot;)){</b>
<b class="nc">&nbsp;                        new CheeseStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;dough&quot;)){</b>
<b class="nc">&nbsp;                        new DoughStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;potato&quot;)){</b>
<b class="nc">&nbsp;                        new PotatoStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;beans&quot;)){</b>
<b class="nc">&nbsp;                        new BeansStation(world,map,bdef,rectangle);</b>
<b class="nc">&nbsp;                    } else if(mapObject.getName().equals(&quot;oven&quot;)){</b>
<b class="nc">&nbsp;                        screen.ovens.add(new Oven(world, map, bdef, rectangle));</b>
&nbsp;                    }
&nbsp;                }
&nbsp;
&nbsp;
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks to see if ingredient exists for current station in the save. If so it is loaded and added to the station.
&nbsp;     * @param x Tile&#39;s x location
&nbsp;     * @param y Tile&#39;s y location
&nbsp;     * @param tile The current station
&nbsp;     */
&nbsp;    private void addIngredient(int x, int y, CookingStation tile){
<b class="nc">&nbsp;        if (items == null){ //skip if no save exists (or is new game)</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        if (items[x][y] == null){ //skip if no save for current tile exists</b>
&nbsp;            return;
&nbsp;        }
&nbsp;        Ingredient currentIngredient;
<b class="nc">&nbsp;        IngredientDataStore item = items[x][y].get(0);//get data</b>
<b class="nc">&nbsp;        currentIngredient=generateIngredient(item); //Convert data to ingredient</b>
<b class="nc">&nbsp;        tile.setCurrentIngredient(currentIngredient); //Add ingredient to station</b>
<b class="nc">&nbsp;        tile.setTimer(item.getCurrentTimer()); //Set any cooking timers to keep progress</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * The given raw ingredient data is converted into the correct ingredient object
&nbsp;     * @param item Raw ingredient data to be added
&nbsp;     * @return converted ingredient object
&nbsp;     */
&nbsp;    private Ingredient generateIngredient(IngredientDataStore item){
&nbsp;        Ingredient currentIngredient;
<b class="nc">&nbsp;        if (item == null){ //if no data return</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
<b class="nc">&nbsp;        currentIngredient = getIngredient(item);</b>
<b class="nc">&nbsp;        return currentIngredient;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Generates and returns the ingredient object once given the raw ingredient data.
&nbsp;     * @param item Raw ingredient data to be added
&nbsp;     * @return converted ingredient object
&nbsp;     */
&nbsp;    public static Ingredient getIngredient(IngredientDataStore item) {
&nbsp;        Ingredient currentIngredient;
<b class="nc">&nbsp;        switch (item.getName()){ //Switch name and create object</b>
&nbsp;            case &quot;Beans&quot;:
<b class="nc">&nbsp;                currentIngredient=new Beans(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Bun&quot;:
<b class="nc">&nbsp;                currentIngredient=new Bun(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Cheese&quot;:
<b class="nc">&nbsp;                currentIngredient=new Cheese(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Dough&quot;:
<b class="nc">&nbsp;                currentIngredient=new Dough(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Onion&quot;:
<b class="nc">&nbsp;                currentIngredient=new Onion(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Lettuce&quot;:
<b class="nc">&nbsp;                currentIngredient=new Lettuce(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Potato&quot;:
<b class="nc">&nbsp;                currentIngredient=new Potato(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Steak&quot;:
<b class="nc">&nbsp;                currentIngredient=new Steak(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Tomato&quot;:
<b class="nc">&nbsp;                currentIngredient=new Tomato(item.getTimers(),item.getCompleted());</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;FailedIngredient&quot;:
<b class="nc">&nbsp;                currentIngredient=new FailedIngredient();</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            default:
<b class="nc">&nbsp;                currentIngredient=null;</b>
&nbsp;                break;
&nbsp;        }
<b class="nc">&nbsp;        assert currentIngredient != null;</b>
<b class="nc">&nbsp;        currentIngredient.setSkin(item.getSkin());</b>
<b class="nc">&nbsp;        return currentIngredient; //return object</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
