


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DemoScript</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Tools</a>
</div>

<h1>Coverage Summary for Class: DemoScript (Tools)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DemoScript</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/123)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Tools;
&nbsp;
&nbsp;import Ingredients.Ingredient;
&nbsp;import Ingredients.Steak;
&nbsp;import Recipe.*;
&nbsp;import Sprites.*;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Input;
&nbsp;import com.badlogic.gdx.files.FileHandle;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public class DemoScript {
&nbsp;    Chef mainChef;
&nbsp;    Chef secondChef;
&nbsp;    int instruction;
&nbsp;    float x;
&nbsp;    float y;
&nbsp;    String[] instructionList;
&nbsp;    float movementSpeed;
&nbsp;    int instructionType;
&nbsp;    float idleTime;
<b class="nc">&nbsp;    public DemoScript(World world, float movementSpeed){</b>
<b class="nc">&nbsp;        float x= 32f;</b>
<b class="nc">&nbsp;        float y = 32f;</b>
<b class="nc">&nbsp;        this.movementSpeed=movementSpeed;</b>
<b class="nc">&nbsp;        instructionType=0; //0=idle, 1=move, 2=interact</b>
<b class="nc">&nbsp;        mainChef = new Chef(world, x, y);</b>
<b class="nc">&nbsp;        secondChef = new Chef(world, 125, 100);</b>
<b class="nc">&nbsp;        instruction=0;</b>
<b class="nc">&nbsp;        idleTime=0;</b>
<b class="nc">&nbsp;        FileHandle file = Gdx.files.local(&quot;demoInstructions.txt&quot;);</b>
<b class="nc">&nbsp;        String rawInstructions = file.readString();</b>
<b class="nc">&nbsp;        rawInstructions = rawInstructions.replaceAll(&quot;\r&quot;,&quot;&quot;);</b>
<b class="nc">&nbsp;        instructionList = rawInstructions.split(&quot;\n&quot;);</b>
<b class="nc">&nbsp;        nextInstruction();</b>
&nbsp;
&nbsp;    }
&nbsp;    public void update(float dt, SpriteBatch batch){
<b class="nc">&nbsp;        if (instructionType==0){</b>
<b class="nc">&nbsp;            idleTime-=Gdx.graphics.getDeltaTime();</b>
<b class="nc">&nbsp;            if (idleTime &lt;=0){</b>
<b class="nc">&nbsp;                idleTime = 0;</b>
<b class="nc">&nbsp;                nextInstruction();</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        else if  (instructionType==1){</b>
<b class="nc">&nbsp;            moveChef();</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        mainChef.update(dt);</b>
<b class="nc">&nbsp;        mainChef.create(batch);</b>
<b class="nc">&nbsp;        secondChef.update(dt);</b>
<b class="nc">&nbsp;        secondChef.create(batch);</b>
&nbsp;    }
&nbsp;    public void moveChef(){
<b class="nc">&nbsp;        if (Math.abs((x-mainChef.b2body.getPosition().x)+Math.abs(y-mainChef.b2body.getPosition().y)) &lt;= 0.01){</b>
<b class="nc">&nbsp;            mainChef.b2body.setLinearVelocity(0, 0);</b>
<b class="nc">&nbsp;            nextInstruction();</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        Vector2 movement = new Vector2(x,y);</b>
<b class="nc">&nbsp;        movement.sub(mainChef.b2body.getPosition());</b>
<b class="nc">&nbsp;        float mag = (float)Math.sqrt(movement.x* movement.x + movement.y* movement.y);</b>
<b class="nc">&nbsp;        if (mag != 0){</b>
<b class="nc">&nbsp;            movement.x = movement.x/mag;</b>
<b class="nc">&nbsp;            movement.y = movement.y/mag;</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            movement.x = 0;</b>
<b class="nc">&nbsp;            movement.y = 0;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        mainChef.b2body.setLinearVelocity(movement.x*movementSpeed, movement.y*movementSpeed);</b>
&nbsp;    }
&nbsp;    public void nextInstruction(){
<b class="nc">&nbsp;        if (instruction &gt;= instructionList.length){</b>
<b class="nc">&nbsp;            instruction=0;</b>
&nbsp;        }
<b class="nc">&nbsp;        String instr = instructionList[instruction];</b>
<b class="nc">&nbsp;        if (instr.startsWith(&quot;#&quot;)){</b>
&nbsp;            //Comment
<b class="nc">&nbsp;            instruction++;</b>
<b class="nc">&nbsp;            nextInstruction();</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        if (instr.startsWith(&quot;~&quot;)){</b>
<b class="nc">&nbsp;            String[] dat = instr.substring(1).split(&quot; &quot;);</b>
<b class="nc">&nbsp;            x= Float.parseFloat(dat[0]) /MainGame.PPM;</b>
<b class="nc">&nbsp;            y= Float.parseFloat(dat[1]) /MainGame.PPM;</b>
<b class="nc">&nbsp;            instructionType=1;</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        else if (instr.startsWith(&quot;@&quot;)){</b>
<b class="nc">&nbsp;            idleTime = Float.parseFloat(instr.substring(1));</b>
<b class="nc">&nbsp;            instructionType=0;</b>
&nbsp;        }
<b class="nc">&nbsp;        else if (instr.length() &gt; 0){</b>
<b class="nc">&nbsp;            String[] dat = instr.split(&quot; &quot;);</b>
<b class="nc">&nbsp;            if (dat[0].equals(&quot;interact&quot;)){</b>
<b class="nc">&nbsp;                handleInteraction();</b>
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;        }</b>
&nbsp;        else{
<b class="nc">&nbsp;            x=0;</b>
<b class="nc">&nbsp;            y=0;</b>
<b class="nc">&nbsp;            instructionType=0;</b>
&nbsp;        }
<b class="nc">&nbsp;        instruction++;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void handleInteraction(){
<b class="nc">&nbsp;        if(mainChef.getTouchingTile() != null){</b>
<b class="nc">&nbsp;            InteractiveTileObject tile = (InteractiveTileObject) mainChef.getTouchingTile().getUserData();</b>
<b class="nc">&nbsp;            String tileName = tile.getClass().getName();</b>
<b class="nc">&nbsp;            if (tile instanceof IngredientStation){</b>
<b class="nc">&nbsp;                IngredientStation ingredientTile = (IngredientStation) tile;</b>
<b class="nc">&nbsp;                mainChef.pickUp(ingredientTile.getIngredient());</b>
<b class="nc">&nbsp;            } else {</b>
&nbsp;                    //cast top of the stack to the correct object
<b class="nc">&nbsp;                    Sprite item = mainChef.peekStack();</b>
<b class="nc">&nbsp;                    Ingredient ingredient = null;</b>
<b class="nc">&nbsp;                    Recipe recipe = null;</b>
<b class="nc">&nbsp;                    if(item instanceof Ingredient){</b>
<b class="nc">&nbsp;                        ingredient = (Ingredient) item;</b>
<b class="nc">&nbsp;                    } else if(item instanceof Recipe){</b>
<b class="nc">&nbsp;                        recipe = (Recipe) item;</b>
&nbsp;                    }
&nbsp;
<b class="nc">&nbsp;                    switch (tileName) {</b>
&nbsp;                        case &quot;Sprites.PlateStation&quot;:
<b class="nc">&nbsp;                            PlateStation plateTile = (PlateStation) tile;</b>
<b class="nc">&nbsp;                            if(plateTile.getCompletedRecipe() != null){</b>
<b class="nc">&nbsp;                                mainChef.pickUp(plateTile.pickUpItem());</b>
<b class="nc">&nbsp;                            } else if (recipe == null &amp;&amp; ingredient != null){</b>
<b class="nc">&nbsp;                                plateTile.dropItem(ingredient);</b>
<b class="nc">&nbsp;                                mainChef.putDown();</b>
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.ChoppingBoard&quot;:
<b class="nc">&nbsp;                            ChoppingBoard choppingBoardTile = (ChoppingBoard) tile;</b>
<b class="nc">&nbsp;                            if(choppingBoardTile.getCurrentIngredient() != null){</b>
<b class="nc">&nbsp;                                mainChef.pickUp(choppingBoardTile.getCurrentIngredient());</b>
<b class="nc">&nbsp;                                choppingBoardTile.setCurrentIngredient(null);</b>
<b class="nc">&nbsp;                            } else if (ingredient != null){</b>
<b class="nc">&nbsp;                                if(ingredient.getTimer(Constants.CHOPPING_BOARD) != null</b>
<b class="nc">&nbsp;                                        &amp;&amp; !ingredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
<b class="nc">&nbsp;                                    choppingBoardTile.setCurrentIngredient(ingredient);</b>
<b class="nc">&nbsp;                                    mainChef.putDown();</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.Pan&quot;:
<b class="nc">&nbsp;                            Pan panTile = (Pan) tile;</b>
<b class="nc">&nbsp;                            if(panTile.getCurrentIngredient() != null){</b>
<b class="nc">&nbsp;                                mainChef.pickUp(panTile.getCurrentIngredient());</b>
<b class="nc">&nbsp;                                panTile.setCurrentIngredient(null);</b>
<b class="nc">&nbsp;                            } else if (ingredient != null){</b>
<b class="nc">&nbsp;                                if(ingredient.getTimer(Constants.PAN) != null</b>
<b class="nc">&nbsp;                                        &amp;&amp; !ingredient.isCompleted(Constants.PAN)){</b>
<b class="nc">&nbsp;                                    if (ingredient instanceof Steak){</b>
<b class="nc">&nbsp;                                        if (!ingredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
&nbsp;                                            return;
&nbsp;                                        }
&nbsp;                                    }
<b class="nc">&nbsp;                                    panTile.setCurrentIngredient(ingredient);</b>
<b class="nc">&nbsp;                                    mainChef.putDown();</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.Oven&quot;:
<b class="nc">&nbsp;                            Oven ovenTile = (Oven) tile;</b>
<b class="nc">&nbsp;                            if(ovenTile.getCurrentIngredient() != null){</b>
<b class="nc">&nbsp;                                mainChef.pickUp(ovenTile.getCurrentIngredient());</b>
<b class="nc">&nbsp;                                ovenTile.setCurrentIngredient(null);</b>
<b class="nc">&nbsp;                            } else if (ovenTile.getCurrentRecipe() != null){</b>
<b class="nc">&nbsp;                                mainChef.pickUp(ovenTile.getCurrentRecipe());</b>
<b class="nc">&nbsp;                                ovenTile.setCurrentRecipe(null);</b>
<b class="nc">&nbsp;                            } else if (ingredient != null){</b>
<b class="nc">&nbsp;                                if(ingredient.getTimer(Constants.OVEN) != null</b>
<b class="nc">&nbsp;                                        &amp;&amp; !ingredient.isCompleted(Constants.OVEN)){</b>
<b class="nc">&nbsp;                                    ovenTile.setCurrentIngredient(ingredient);</b>
<b class="nc">&nbsp;                                    mainChef.putDown();</b>
&nbsp;                                }
<b class="nc">&nbsp;                            } else if (recipe != null){</b>
<b class="nc">&nbsp;                                if(recipe instanceof UncookedPizzaRecipe){</b>
<b class="nc">&nbsp;                                    ovenTile.setCurrentRecipe(recipe);</b>
<b class="nc">&nbsp;                                    mainChef.putDown();</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.Bin&quot;:
<b class="nc">&nbsp;                            if(ingredient != null || recipe != null){</b>
<b class="nc">&nbsp;                                mainChef.putDown();</b>
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.CompletedDishStation&quot;:
<b class="nc">&nbsp;                            CompletedDishStation cds = (CompletedDishStation) tile;</b>
<b class="nc">&nbsp;                            cds.setRecipe(recipe);</b>
<b class="nc">&nbsp;                            mainChef.putDown();</b>
&nbsp;                    }
&nbsp;                }
&nbsp;
&nbsp;
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
