


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TileAssetTests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.AssetTests</a>
</div>

<h1>Coverage Summary for Class: TileAssetTests (team20.gdxtesting.AssetTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TileAssetTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.AssetTests;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class TileAssetTests {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testKitchenTMXExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Kitchen.tmx asset exists.&quot;, Gdx.files.internal(&quot;Kitchen.tmx&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testKitchenTilesTSXExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Kitchen.tsx asset exists.&quot;, Gdx.files.internal(&quot;kitchenTiles.tsx&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testStartImageExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the startImage.png asset exists.&quot;, Gdx.files.internal(&quot;startImage.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testTilesAssetExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Tiles.png asset exists.&quot;, Gdx.files.internal(&quot;Tiles.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
