


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UIAssetTests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.AssetTests</a>
</div>

<h1>Coverage Summary for Class: UIAssetTests (team20.gdxtesting.AssetTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UIAssetTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (37/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.AssetTests;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class UIAssetTests {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBackgroundExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the background.png asset exists.&quot;, Gdx.files.internal(&quot;UI/background.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    public void testChefLockedExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the chefLocked.png asset exists.&quot;, Gdx.files.internal(&quot;UI/chefLocked.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    public void testChefNotUsedExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the chefNotUsed.png asset exists.&quot;, Gdx.files.internal(&quot;UI/chefNotUsed.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChefShopExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the chefShop.png asset exists.&quot;, Gdx.files.internal(&quot;UI/chefShop.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChefUsedExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the chefUsed.png asset exists.&quot;, Gdx.files.internal(&quot;UI/chefUsed.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testEndlessWinImageExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the endlessWinImage.png asset exists.&quot;, Gdx.files.internal(&quot;UI/endlessWinImage.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testHeartExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the heart.png asset exists.&quot;, Gdx.files.internal(&quot;UI/heart.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testInstructionsControlsExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the instructionsControls.png asset exists.&quot;, Gdx.files.internal(&quot;UI/instructionsControls.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    public void testInstructionsPowerupsExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the instructionsPowerups.png asset exists.&quot;, Gdx.files.internal(&quot;UI/instructionsPowerups.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testInstructionsStationsExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the instructionsStations.png asset exists.&quot;, Gdx.files.internal(&quot;UI/instructionsStations.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLossImageExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the lossImage.png asset exists.&quot;, Gdx.files.internal(&quot;UI/lossImage.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testMinusArrowExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the minusArrow.png asset exists.&quot;, Gdx.files.internal(&quot;UI/minusArrow.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPlusArrowExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the plusArrow.png asset exists.&quot;, Gdx.files.internal(&quot;UI/plusArrow.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testProgBarBackgroundExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the progBarBackground.png asset exists.&quot;, Gdx.files.internal(&quot;UI/progBarBackground.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testProgBarBurnExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the progBarBurn.png asset exists.&quot;, Gdx.files.internal(&quot;UI/progBarBurn.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testProgBarMainExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the progBarMain.png asset exists.&quot;, Gdx.files.internal(&quot;UI/progBarMain.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testScenarioWinImageExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the scenarioWinImage.png asset exists.&quot;, Gdx.files.internal(&quot;UI/scenarioWinImage.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testTitleTextExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the TitleText.png asset exists.&quot;, Gdx.files.internal(&quot;UI/TitleText.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
