


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FoodAssetTests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.AssetTests</a>
</div>

<h1>Coverage Summary for Class: FoodAssetTests (team20.gdxtesting.AssetTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FoodAssetTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (55/55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.AssetTests;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class FoodAssetTests {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBaked_PotatoPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Baked_Potato.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Baked_Potato.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBeansPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the beans.png asset exists.&quot;, Gdx.files.internal(&quot;Food/beans.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBurgerPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Burger.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Burger.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBurger_bunsPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Burger_buns.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Burger_buns.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testBurger_recipePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the burger_recipe.png asset exists.&quot;, Gdx.files.internal(&quot;Food/burger_recipe.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testCheesePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the cheese.png asset exists.&quot;, Gdx.files.internal(&quot;Food/cheese.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChopped_cheesePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Chopped_cheese.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Chopped_cheese.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChopped_lettucePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Chopped_lettuce.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Chopped_lettuce.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChopped_onionPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Chopped_onion.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Chopped_onion.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testChopped_tomatoPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Chopped_tomato.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Chopped_tomato.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testCooked_beansPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Cooked_beans.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Cooked_beans.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testCooked_pattyPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Cooked_patty.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Cooked_patty.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testCooked_pizzaPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Cooked_pizza.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Cooked_pizza.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testDoughPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the dough.png asset exists.&quot;, Gdx.files.internal(&quot;Food/dough.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testFailed_ingredientPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Failed_ingredient.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Failed_ingredient.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testJacket_PotatoPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Jacket_Potato.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Jacket_Potato.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testLettucePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Lettuce.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Lettuce.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testMeatPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Meat.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Meat.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testOnionPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Onion.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Onion.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPattyPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Patty.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Patty.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPizzaPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the pizza.png asset exists.&quot;, Gdx.files.internal(&quot;Food/pizza.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPizzaRecipePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the pizza_recipe.png asset exists.&quot;, Gdx.files.internal(&quot;Food/pizza_recipe.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testPotatoPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Potato.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Potato.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testSaladPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Salad.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Salad.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testSalad_recipePngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the salad_recipe.png asset exists.&quot;, Gdx.files.internal(&quot;Food/salad_recipe.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testToasted_burger_bunsPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Toasted_burger_buns.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Toasted_burger_buns.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testTomatoPngExists() {
<b class="fc">&nbsp;        assertTrue(&quot;This test will only pass when the Tomato.png asset exists.&quot;, Gdx.files.internal(&quot;Food/Tomato.png&quot;).exists());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
