


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ReputationTests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: ReputationTests (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ReputationTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;import com.team13.piazzapanic.Reputation;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class ReputationTests {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testReputationInit() {
<b class="fc">&nbsp;        int maxRep = 3;</b>
<b class="fc">&nbsp;        Reputation reput = new Reputation(maxRep);</b>
<b class="fc">&nbsp;        assertEquals(&quot;This test will pass when the reputation method has been initialised correctly&quot;, reput.getRep(), maxRep);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    public void testReputationLoss() {
<b class="fc">&nbsp;        int maxRep = 3;</b>
<b class="fc">&nbsp;        Reputation reput = new Reputation(maxRep);</b>
<b class="fc">&nbsp;        reput.loseRep();</b>
<b class="fc">&nbsp;        assertEquals(&quot;This test will pass when reputation is lost correctly&quot;, reput.getRep(), maxRep - 1);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void testReputationReset() {
<b class="fc">&nbsp;        int maxRep = 3;</b>
<b class="fc">&nbsp;        Reputation reput = new Reputation(maxRep);</b>
<b class="fc">&nbsp;        reput.loseRep();</b>
<b class="fc">&nbsp;        reput.reset();</b>
<b class="fc">&nbsp;        assertEquals(&quot;This test will pass when reputation is reset correctly&quot;, reput.getRep(), maxRep);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;    @Test
&nbsp;    public void testReputationGameLoss() {
<b class="fc">&nbsp;        int maxRep = 3;</b>
<b class="fc">&nbsp;        Reputation reput = new Reputation(maxRep);</b>
<b class="fc">&nbsp;        reput.loseRep();</b>
<b class="fc">&nbsp;        reput.loseRep();</b>
<b class="fc">&nbsp;        assertTrue(&quot;This test will pass if the game ends correctly when reputation reaches 0&quot;, reput.loseRep());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
