


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CookingStationTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: CookingStationTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CookingStationTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (66/66)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.FailedIngredient;
&nbsp;import Ingredients.Tomato;
&nbsp;import Sprites.ChoppingBoard;
&nbsp;import Sprites.CookingStation;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class CookingStationTest {</b>
&nbsp;    /**
&nbsp;     * Testing Cooking Station class and all of its subclasses.
&nbsp;     * (Excluding override methods which will be tested separately).
&nbsp;     * Cannot test drawProgressBar() as this isn&#39;t compatible with the headless application.
&nbsp;     */
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_CurrentIngredient(){
&nbsp;        //Testing that the Cooking station can correctly detect and change what ingredient
&nbsp;        //it is interacting with.
<b class="fc">&nbsp;        CookingStation cookingStation = new CookingStation(new World(new Vector2(0,0),true), new TiledMap(),</b>
&nbsp;                new BodyDef(), new Rectangle());
&nbsp;        //Initially null as no ingredient is interacting with it.
<b class="fc">&nbsp;        assertNull(&quot;Cooking station has no ingredient so it should be null&quot;,</b>
<b class="fc">&nbsp;                cookingStation.getCurrentIngredient());</b>
&nbsp;
&nbsp;        //Add an ingredient to the cooking station.
<b class="fc">&nbsp;        Tomato tomato = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        cookingStation.setTimer(7f);</b>
<b class="fc">&nbsp;        cookingStation.setCurrentIngredient(tomato);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The tomato ingredient should be added to the cooking station&quot;,</b>
<b class="fc">&nbsp;                tomato==cookingStation.getCurrentIngredient());</b>
<b class="fc">&nbsp;        assertTrue(&quot;The timer should be set to 0, when an ingredient is added.&quot;</b>
<b class="fc">&nbsp;                , 0f==cookingStation.getTimer());</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_Timer(){
&nbsp;        //Testing the timer used in the cooking station.
<b class="fc">&nbsp;        CookingStation cookingStation = new CookingStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;By default the timer should equal to 0f.&quot;</b>
<b class="fc">&nbsp;                , cookingStation.getTimer()==0f);</b>
<b class="fc">&nbsp;        cookingStation.setTimer(10f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Timer should be changed to 7f&quot;</b>
<b class="fc">&nbsp;                , cookingStation.getTimer()==10f);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_XY(){
&nbsp;        //Testing the X and Y coordinates of the cooking station.
<b class="fc">&nbsp;        CookingStation cookingStation = new CookingStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;By default the x position should be 0.0.&quot;,</b>
<b class="fc">&nbsp;                cookingStation.getX()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;By default the y position should be 0.0&quot;,</b>
<b class="fc">&nbsp;                cookingStation.getY()==0f);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP/FR_NO_BURN_POWERUP/FR_INSTACOOK_POWERUP
&nbsp;    public void test_update(){
&nbsp;        //Testing how the state of the cooking station can change depending on:
&nbsp;        //time, difficulty and the instant cooking and no burn power ups.
&nbsp;        //Using Chopping board as it doesn&#39;t override the method.
<b class="fc">&nbsp;        ChoppingBoard choppingBoard = new ChoppingBoard(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        Float timer = 100f;</b>
&nbsp;        //Firstly test when current ingredient == null.
&nbsp;        //Nothing should change.
<b class="fc">&nbsp;        choppingBoard.setTimer(timer);</b>
<b class="fc">&nbsp;        choppingBoard.update(1f, 1f, false, false);</b>
&nbsp;        //Failure cannot be tested as ingredient is null.
<b class="fc">&nbsp;        assertTrue(&quot;Timer should remain the same for null ingredient for the cooking station.&quot;,</b>
<b class="fc">&nbsp;                choppingBoard.getTimer()==timer);</b>
&nbsp;
&nbsp;        //Ingredient isn&#39;t null but it is failed.
&nbsp;        //Nothing should change
<b class="fc">&nbsp;        FailedIngredient failed = new FailedIngredient();</b>
<b class="fc">&nbsp;        choppingBoard.setCurrentIngredient(failed);</b>
<b class="fc">&nbsp;        choppingBoard.setTimer(timer);</b>
<b class="fc">&nbsp;        choppingBoard.update(1f, 1f, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Timer should remain the same for failed ingredients for the cooking station.&quot;,</b>
<b class="fc">&nbsp;                choppingBoard.getTimer()==timer);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Ingredient should remain the same, if it was initially failed.&quot;,</b>
<b class="fc">&nbsp;                failed==choppingBoard.getCurrentIngredient());</b>
&nbsp;
&nbsp;        //Ingredient isn&#39;t null and it isn&#39;t failed.
&nbsp;
&nbsp;        //Testing Branch 1: (instant cook power up).
<b class="fc">&nbsp;        HashMap&lt;String, Float&gt; timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        HashMap&lt;String, Boolean&gt; completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        Tomato tomato = new Tomato(timers, completed);</b>
<b class="fc">&nbsp;        timers.put(Constants.CHOPPING_BOARD, 2f);</b>
<b class="fc">&nbsp;        completed.put(Constants.CHOPPING_BOARD, false);</b>
<b class="fc">&nbsp;        choppingBoard.setCurrentIngredient(tomato);</b>
<b class="fc">&nbsp;        choppingBoard.update(0, 1, true, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The timer should be changed to the ingredient&#39;s timer.&quot;,</b>
<b class="fc">&nbsp;                choppingBoard.getTimer()==tomato.getTimer(Constants.CHOPPING_BOARD));</b>
&nbsp;        //Testing that dt is added to the timer. (The negative dt is to ensure the other
&nbsp;        //if statements are not called).
<b class="fc">&nbsp;        Float dt = -100f;</b>
<b class="fc">&nbsp;        Float timeBefore = choppingBoard.getTimer();</b>
<b class="fc">&nbsp;        choppingBoard.update(dt, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The dt of -100 should be added to the current time of 2.&quot;,</b>
<b class="fc">&nbsp;                choppingBoard.getTimer()==(timeBefore+dt));</b>
&nbsp;
&nbsp;        //Testing Branch 2: (ingredient not complete)
<b class="fc">&nbsp;        choppingBoard.setTimer(4f); //Greater than tomato&#39;s 2f</b>
<b class="fc">&nbsp;        choppingBoard.update(1, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Timer should be reset to 0.&quot;, choppingBoard.getTimer()==0);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient should be completed.&quot;</b>
<b class="fc">&nbsp;                , tomato.isCompleted(Constants.CHOPPING_BOARD));</b>
&nbsp;
&nbsp;        //Testing Branch 3: (no burn power up)
<b class="fc">&nbsp;        choppingBoard.setTimer(4f);</b>
<b class="fc">&nbsp;        choppingBoard.update(1, 1, false, true);</b>
<b class="fc">&nbsp;        assertTrue(&quot;&quot;, choppingBoard.getTimer()==0);</b>
&nbsp;
&nbsp;        //Testing Branch 4: (completed, over chopped and so fails)
<b class="fc">&nbsp;        choppingBoard.setTimer(100f);</b>
<b class="fc">&nbsp;        choppingBoard.update(1, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient should be over prepared and set to failed.&quot;</b>
<b class="fc">&nbsp;                , choppingBoard.getCurrentIngredient().getFailed());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
