


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IngredientStationTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: IngredientStationTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IngredientStationTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (40/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Sprites.*;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertFalse;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class IngredientStationTest {</b>
&nbsp;    /**
&nbsp;     * Tests the IngredientStation Class and all of its subclasses.
&nbsp;     */
&nbsp;    
&nbsp;    
&nbsp;    @Test
&nbsp;    // Test Requirement: UR_STATION
&nbsp;    public void test_IngredientStation(){
&nbsp;        //Create a generic ingredient station and see if it can return an ingredient.
<b class="fc">&nbsp;        IngredientStation s = new IngredientStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;An ingredient station should return an ingredient.&quot;, s.getIngredient() instanceof Ingredient);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;    
&nbsp;    @Test
&nbsp;    // Test Requirement: UR_INGREDIENT_DOUGH/UR_STATION
&nbsp;    public void test_DoughStation(){
&nbsp;        //Create a dough station and return the dough ingredient.
<b class="fc">&nbsp;        DoughStation d = new DoughStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A dough station should return dough.&quot;, d.getIngredient() instanceof Dough);</b>
&nbsp;        //Test an invalid input.
<b class="fc">&nbsp;        assertFalse(&quot;A dough station shouldn&#39;t return Tomatoes.&quot;, d.getIngredient() instanceof Tomato);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    
&nbsp;    @Test
&nbsp;    // Test Requirement: UR_STATION
&nbsp;    public void test_BunsStation(){
&nbsp;        //Create a buns station and return the bun ingredient.
<b class="fc">&nbsp;        BunsStation b = new BunsStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A buns station should return a bun.&quot;, b.getIngredient() instanceof Bun);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A bun station shouldn&#39;t return dough.&quot;, b.getIngredient() instanceof Dough);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    
&nbsp;    @Test
&nbsp;    // Test Requirement: UR_STATION/UR_INGREDIENT_BEANS
&nbsp;    public void test_BeansStation(){
&nbsp;        //Creates a beans station and returns the beans ingredient.
<b class="fc">&nbsp;        BeansStation b = new BeansStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A beans station should return beans.&quot;, b.getIngredient() instanceof Beans);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A beans station shouldn&#39;t return Buns.&quot;, b.getIngredient() instanceof Bun);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_STATION/UR_INGREDIENT_CHEESE/UR_PIZZA_TOPPINGS
&nbsp;    public void test_CheeseStation(){
&nbsp;        //Creates a cheese station and returns the cheese ingredient.
<b class="fc">&nbsp;        CheeseStation c = new CheeseStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A cheese station should return cheese.&quot;, c.getIngredient() instanceof  Cheese);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A cheese station shouldn&#39;t return beans.&quot;, c.getIngredient() instanceof Beans);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_STATION
&nbsp;    public void test_LettuceStation(){
&nbsp;        //Creates a lettuce station and returns the lettuce ingredient.
<b class="fc">&nbsp;        LettuceStation l = new LettuceStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A lettuce station should return lettuce.&quot;, l.getIngredient() instanceof  Lettuce);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A lettuce station shouldn&#39;t return cheese.&quot;, l.getIngredient() instanceof Cheese);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_STATION
&nbsp;    public void test_OnionStation(){
&nbsp;        //Creates an onion station and returns the onion ingredient.
<b class="fc">&nbsp;        OnionStation o = new OnionStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;An onion station should return onions.&quot;, o.getIngredient() instanceof  Onion);</b>
<b class="fc">&nbsp;        assertFalse(&quot;An onion station shouldn&#39;t return lettuce.&quot;, o.getIngredient() instanceof Lettuce);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_STATION/UR_INGREDIENT_POTATO
&nbsp;    public void test_PotatoStation(){
&nbsp;        //Creates a potato station and returns the potato ingredient.
<b class="fc">&nbsp;        PotatoStation p = new PotatoStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A potato station should return potatoes.&quot;, p.getIngredient() instanceof  Potato);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A potato station shouldn&#39;t return onions.&quot;, p.getIngredient() instanceof Onion);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_STATION
&nbsp;    public void test_SteakStation(){
&nbsp;        //Creates a steak station and returns the steak ingredient.
<b class="fc">&nbsp;        SteakStation s = new SteakStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A steak station should return steaks.&quot;, s.getIngredient() instanceof  Steak);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A steak station shouldn&#39;t return potatoes.&quot;, s.getIngredient() instanceof Potato);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_STATION/UR_INGREDIENT_SAUCE
&nbsp;    public void test_TomatoStation(){
&nbsp;        //Creates a tomato station and returns the tomato ingredient.
&nbsp;
<b class="fc">&nbsp;        TomatoStation t = new TomatoStation(new World(new Vector2(0, 0), true),</b>
&nbsp;                new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        assertTrue(&quot;A tomato station should return tomatoes.&quot;, t.getIngredient() instanceof  Tomato);</b>
<b class="fc">&nbsp;        assertFalse(&quot;A tomato station shouldn&#39;t return steaks.&quot;, t.getIngredient() instanceof Potato);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
