


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > pickUpTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: pickUpTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">pickUpTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;import Sprites.Chef;
&nbsp;import Sprites.TomatoStation;
&nbsp;import Tools.B2WorldCreator;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.assets.loaders.resolvers.InternalFileHandleResolver;
&nbsp;import com.badlogic.gdx.maps.tiled.TmxMapLoader;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import com.team13.piazzapanic.PlayScreen;
&nbsp;import jdk.jfr.internal.tool.Main;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;import Sprites.Chef;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;import java.util.ArrayDeque;
&nbsp;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
&nbsp;//Test requirement: CARRYING_STACK
&nbsp;//Specifically testing if the ingredients can be added to the stack.
<b class="fc">&nbsp;public class pickUpTest {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    public void test_fullStack(){
&nbsp;        //Tests if nothing will be added to the stack if it is already full.
&nbsp;        //Create a new stack and fill it (so it contains 3 items).
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    public void test_addStack(){
&nbsp;        //Add a valid item to the stack.
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    public void test_invalidAddStack(){
&nbsp;        //Try to add an invalid item to the stack (should produce an error).
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
