


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IngredientTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: IngredientTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IngredientTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (87/87)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Tools.Constants;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class IngredientTest {</b>
&nbsp;    /**
&nbsp;     * Testing the ingredient class and all of its subclasses.
&nbsp;     *
&nbsp;     * Won&#39;t be able to test create() as it isn&#39;t compatible with the headless application.
&nbsp;     */
&nbsp;
&nbsp;    @Test
&nbsp;    //Test requirement: FR_PREP_FAIL/UR_INGREDIENT_DOUGH/UR_INGREDIENT_BEANS/UR_INGREDIENT_CHEESE
&nbsp;    //                  UR_INGREDIENT_POTATO
&nbsp;    public void test_Failed(){
&nbsp;        //Tests if ingredients are failing when they should.
&nbsp;
&nbsp;        //Failed Ingredient should be initially set to failed=true.
<b class="fc">&nbsp;        FailedIngredient fail = new FailedIngredient();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The failed ingredient should be initially set to failed=true.&quot;, fail.getFailed());</b>
&nbsp;
&nbsp;        //All other ingredients should be initially set to failed=false.
<b class="fc">&nbsp;        Beans beans = new Beans(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The beans ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                beans.getFailed());</b>
<b class="fc">&nbsp;        Bun bun = new Bun(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The bun ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                bun.getFailed());</b>
<b class="fc">&nbsp;        Cheese cheese = new Cheese(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The cheese ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                cheese.getFailed());</b>
<b class="fc">&nbsp;        Dough dough = new Dough(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The dough ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                dough.getFailed());</b>
<b class="fc">&nbsp;        Lettuce lettuce = new Lettuce(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The lettuce ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                lettuce.getFailed());</b>
<b class="fc">&nbsp;        Onion onion = new Onion(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The onion ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                onion.getFailed());</b>
<b class="fc">&nbsp;        Potato potato = new Potato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The potato ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                potato.getFailed());</b>
<b class="fc">&nbsp;        Steak steak = new Steak(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The steak ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                steak.getFailed());</b>
<b class="fc">&nbsp;        Tomato tomato = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        assertFalse(&quot;The tomato ingredient should be initially set to failed=false&quot;,</b>
<b class="fc">&nbsp;                tomato.getFailed());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP/UR_INGREDIENT_POTATO
&nbsp;    public void test_Skin(){
&nbsp;        //Tests if the food ingredient is correctly displayed as prepared or unprepared.
<b class="fc">&nbsp;        Potato potato = new Potato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
&nbsp;        //Tests if the ingredient is initially displayed as unprepared.
<b class="fc">&nbsp;        assertTrue(&quot;The potato ingredient should be initially displayed as unprepared &quot; +</b>
<b class="fc">&nbsp;                &quot;(skin=0).&quot;,potato.getSkin()==0);</b>
&nbsp;        //Tests if the ingredient can instead be displayed as prepared by changing the image.
<b class="fc">&nbsp;        potato.setSkin(1);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The potato skin should be set to 1&quot;, potato.getSkin()==1);</b>
<b class="fc">&nbsp;        potato.setSkin(2);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The potato skin should be set to 2&quot;, potato.getSkin()==2);</b>
&nbsp;        //Test that skin can be changed back to 0.
<b class="fc">&nbsp;        potato.setSkin(0);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The potato skin should be set to 0&quot;, potato.getSkin()==0);</b>
&nbsp;        //Test that the skin can&#39;t be set to an invalid value.
<b class="fc">&nbsp;        potato.setSkin(3);</b>
<b class="fc">&nbsp;        assertFalse(&quot;The potato skin cannot be set anything over 2&quot;</b>
<b class="fc">&nbsp;                , potato.getSkin()==3);</b>
<b class="fc">&nbsp;        potato.setSkin(-1);</b>
<b class="fc">&nbsp;        assertFalse(&quot;The potato skin cannot be set anything under 0&quot;</b>
<b class="fc">&nbsp;                , potato.getSkin()==-1);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP/UR_INGREDIENT_BEANS
&nbsp;
&nbsp;
&nbsp;    //need to add empty or incorrect station
&nbsp;    public void test_Completed(){
&nbsp;        //Testing that a food ingredient can change from unprepared to prepared.
<b class="fc">&nbsp;        HashMap&lt;String, Boolean&gt; completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        Beans beans = new Beans(new HashMap&lt;String, Float&gt;(), completed);</b>
&nbsp;
&nbsp;        //Testing when completed doesn&#39;t contain any stations.
<b class="fc">&nbsp;        assertNull(&quot;Pan isn&#39;t in the dictionary so should return null&quot;,</b>
<b class="fc">&nbsp;                beans.isCompleted(Constants.PAN));</b>
&nbsp;
<b class="fc">&nbsp;        assertTrue(&quot;There should be no stations so an empty dictionary returned&quot;,</b>
<b class="fc">&nbsp;                beans.getCompleted()==completed);</b>
<b class="fc">&nbsp;        assertTrue(&quot;All are completed as there aren&#39;t any stations to be incomplete.&quot;,</b>
<b class="fc">&nbsp;                beans.isAllCompleted());</b>
&nbsp;
<b class="fc">&nbsp;        completed.put(Constants.PAN, true);</b>
<b class="fc">&nbsp;        completed.put(Constants.OVEN, false);</b>
<b class="fc">&nbsp;        completed.put(Constants.CHOPPING_BOARD, false);</b>
&nbsp;
&nbsp;        //Tests a station&#39;s state of completeness.
<b class="fc">&nbsp;        assertFalse(&quot;The oven should be incomplete as it was set to false.&quot;,</b>
<b class="fc">&nbsp;                beans.isCompleted(Constants.OVEN));</b>
<b class="fc">&nbsp;        assertTrue(&quot;The pan should be complete as it was set to true.&quot;,</b>
<b class="fc">&nbsp;                beans.isCompleted(Constants.PAN));</b>
&nbsp;
&nbsp;        //Tests if a station and ingredient can be set to complete,
&nbsp;        //as the ingredient has been prepared.
<b class="fc">&nbsp;        beans.setCompleted(Constants.OVEN);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The beans ingredient is prepared so it should be displayed as cooked &quot; +</b>
<b class="fc">&nbsp;                &quot;(skin=1).&quot;, beans.getSkin()==1);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The station should now be considered completed (station = true)&quot;,</b>
<b class="fc">&nbsp;                beans.isCompleted(Constants.OVEN));</b>
&nbsp;
&nbsp;        //Tests if the game knows which stations are completed.
<b class="fc">&nbsp;        assertTrue(&quot;The pan and oven should be complete but the chopping board incomplete&quot;</b>
<b class="fc">&nbsp;                , beans.getCompleted()==completed);</b>
&nbsp;
&nbsp;        //Test if all stations are complete, meaning that the ingredient is fully prepared.
<b class="fc">&nbsp;        assertFalse(&quot;The chopping board isn&#39;t complete so not all are completed&quot;,</b>
<b class="fc">&nbsp;                beans.isAllCompleted());</b>
<b class="fc">&nbsp;        beans.setCompleted(Constants.CHOPPING_BOARD);</b>
<b class="fc">&nbsp;        assertTrue(&quot;All of the stations should be set to complete (true)&quot;,</b>
<b class="fc">&nbsp;                beans.isAllCompleted());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_TIME/UR_INGREDIENT_CHEESE
&nbsp;    public void test_Timer(){
&nbsp;        //Testing that the time taken for the ingredient to be prepared can be stored.
<b class="fc">&nbsp;        HashMap&lt;String, Float&gt; timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        Cheese cheese = new Cheese(timers, new HashMap&lt;String, Boolean&gt;());</b>
&nbsp;
&nbsp;        //Test when timers doesn&#39;t contain the station, null values are returned.
<b class="fc">&nbsp;        assertNull(&quot;Pan isn&#39;t in the dictionary so must return null&quot;</b>
<b class="fc">&nbsp;                , cheese.getTimer(Constants.PAN));</b>
&nbsp;        //Test empty dictionary is returned.
<b class="fc">&nbsp;        assertTrue(&quot;An empty HashMap should be returned.&quot;,</b>
<b class="fc">&nbsp;                cheese.getTimers()==timers);</b>
&nbsp;
<b class="fc">&nbsp;        timers.put(Constants.PAN, 0f);</b>
<b class="fc">&nbsp;        timers.put(Constants.CHOPPING_BOARD, 5f);</b>
&nbsp;        //Test that the timer is returned when there is a station.
<b class="fc">&nbsp;        assertTrue(&quot;Pan&#39;s timer should be 0f.&quot;, cheese.getTimer(Constants.PAN)==0f);</b>
&nbsp;        //Test that all the timers are returned.
<b class="fc">&nbsp;        assertTrue(&quot;Should return HashMap timers containing pan and chopping board.&quot;,</b>
<b class="fc">&nbsp;                cheese.getTimers()==timers);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
