


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ChefTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: ChefTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ChefTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (56/56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;import Ingredients.Cheese;
&nbsp;import Ingredients.Tomato;
&nbsp;import Sprites.*;
&nbsp;import Tools.CircularList;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.Deque;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;import static org.junit.Assert.assertFalse;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class ChefTest {</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test requirement: UR_CARRYING_STACK
&nbsp;    public void test_initialEmpty(){
&nbsp;        //The stack should initially be empty.
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Integer initial = c.getHoldingSize();</b>
<b class="fc">&nbsp;        assertTrue(&quot;Chef should initially be holding nothing.&quot;, initial.equals(0));</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test requirement: UR_CARRYING_STACK
&nbsp;    public void test_pickUp_addStackValid(){
&nbsp;        //Add a valid item to the stack.
<b class="fc">&nbsp;        Tomato t = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Integer initial = c.getHoldingSize();</b>
<b class="fc">&nbsp;        c.pickUp(t);</b>
<b class="fc">&nbsp;        Integer size = c.getHoldingSize();</b>
<b class="fc">&nbsp;        assertTrue(&quot;One valid item should be added to the stack.&quot;, size.equals(1));</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test requirement: UR_CARRYING_STACK
&nbsp;    public void test_pickUp_addStackInValid(){
&nbsp;        //Try to add an invalid item to the stack (should produce an error).
&nbsp;        //Allows invalid Sprites to be added.
&nbsp;        //Should this be corrected?
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        c.pickUp(c);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test requirement: UR_CARRYING_STACK
&nbsp;    public void test_pickUp_addFront(){
&nbsp;        //Check that the ingredient is added to the front (top) of the stack.
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        c.pickUp(new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;()));</b>
<b class="fc">&nbsp;        Cheese cheese = new Cheese(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        c.pickUp(cheese);</b>
&nbsp;        //Cheese should be at the top.
<b class="fc">&nbsp;        Deque&lt;Sprite&gt; stack = c.getStack();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The last item to be added should be at the top.&quot;, cheese.equals(c.peekStack()));</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test requirement: UR_CARRYING_STACK
&nbsp;    public void test_pickUp_fullStack(){
&nbsp;        //Tests if nothing will be added to the stack if it is already full.
&nbsp;        //Create a new stack and fill it (so it contains 3 items).
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Tomato t = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        for (int i = 0; i&lt;3; i++){</b>
<b class="fc">&nbsp;            c.pickUp(t);</b>
&nbsp;        }
<b class="fc">&nbsp;        Integer size = c.getHoldingSize();</b>
<b class="fc">&nbsp;        c.pickUp(t);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Once the stack is full another item shouldn&#39;t be added.&quot;, size.equals(3));</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test requirement: UR_CARRYING_STACK
&nbsp;    public void test_putDown(){
&nbsp;        //Tests that it is the top item of the stack that is removed.
<b class="fc">&nbsp;        Chef c = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        c.pickUp(new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;()));</b>
<b class="fc">&nbsp;        Sprite s = c.peekStack();</b>
<b class="fc">&nbsp;        c.pickUp(new Cheese(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;()));</b>
<b class="fc">&nbsp;        c.putDown();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The top item of the stack should be removed.&quot;, s.equals(c.peekStack()));</b>
<b class="fc">&nbsp;    }</b>
&nbsp;    @Test
&nbsp;    //Test Requirement: FR_SWITCH
&nbsp;    public void test_getUserControlChef(){
&nbsp;        //Tests if the systems knows which chef is being controlled.
<b class="fc">&nbsp;        Chef c1 = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Chef c2 = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        Chef c3 = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        CircularList&lt;Chef&gt; chefList = new CircularList&lt;&gt;();</b>
<b class="fc">&nbsp;        chefList.addElement(c1);</b>
<b class="fc">&nbsp;        chefList.addElement(c2);</b>
<b class="fc">&nbsp;        chefList.addElement(c3);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The last chef in the list by default should be initially controlled.&quot;,</b>
<b class="fc">&nbsp;                c3.getUserControlChef());</b>
&nbsp;
&nbsp;
&nbsp;       // assertFalse(&quot;As the last chef in the list is being controlled, the other chefs shouldn&#39;t be controlled.&quot;,
&nbsp;       //         c2.getUserControlChef());
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: FR_INTERACT
&nbsp;    public void test_TouchingTile() {
&nbsp;        //If the chef is touching nothing it should return null.
<b class="fc">&nbsp;        Chef c1 = new Chef(new World(new Vector2(0,0),true), 0, 0);</b>
<b class="fc">&nbsp;        assertTrue(&quot;If the chef isn&#39;t touching anything it should return null.&quot;,</b>
<b class="fc">&nbsp;                c1.getTouchingTile()==null);</b>
&nbsp;        //If the chef is touching a tile, it should return that tile.
<b class="fc">&nbsp;        IngredientStation i = new IngredientStation(new World(new Vector2(1,1),true), new TiledMap(), new BodyDef(), new Rectangle());</b>
<b class="fc">&nbsp;        c1.setX(1);</b>
<b class="fc">&nbsp;        c1.setY(1);</b>
<b class="fc">&nbsp;        c1.update(0);</b>
<b class="fc">&nbsp;        assertTrue(c1.getTouchingTile()==null);</b>
&nbsp;        //Should be failing, obviously not colliding properly.
<b class="fc">&nbsp;    }</b>
&nbsp;    //Need a test to deal with Chefs colliding with each other.
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
