


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > OvenTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: OvenTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">OvenTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (87/87)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.Beans;
&nbsp;import Ingredients.FailedIngredient;
&nbsp;import Ingredients.Steak;
&nbsp;import Recipe.BurgerRecipe;
&nbsp;import Recipe.CookedPizzaRecipe;
&nbsp;import Recipe.UncookedPizzaRecipe;
&nbsp;import Sprites.Oven;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;import static org.junit.Assert.assertNull;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class OvenTest {</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Testing the methods exclusive to Oven (not inherited from cooking station).
&nbsp;     */
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP/UR_RECIPE
&nbsp;    public void test_CurrentRecipe(){
&nbsp;        //Retrieve and change the current recipe.
<b class="fc">&nbsp;        Oven oven = new Oven(new World(new Vector2(0,0),true), new TiledMap(),</b>
&nbsp;                new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        BurgerRecipe burgerRecipe = new BurgerRecipe();</b>
<b class="fc">&nbsp;        Steak steak = new Steak(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
&nbsp;        //Initially the recipe should be null.
<b class="fc">&nbsp;        assertNull(&quot;No recipe set so current recipe should be null.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentRecipe());</b>
&nbsp;
&nbsp;        //Set the recipe of the oven.
<b class="fc">&nbsp;        oven.setCurrentRecipe(burgerRecipe);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The recipe should be set to burger.&quot;</b>
<b class="fc">&nbsp;                , burgerRecipe==oven.getCurrentRecipe());</b>
&nbsp;
&nbsp;        //Check that a new recipe can&#39;t be set if there is currently an ingredient.
<b class="fc">&nbsp;        oven.setCurrentRecipe(null);</b>
<b class="fc">&nbsp;        oven.setCurrentIngredient(steak);</b>
<b class="fc">&nbsp;        oven.setCurrentRecipe(burgerRecipe);</b>
<b class="fc">&nbsp;        assertNull(&quot;There is already an ingredient so a new recipe cannot be set.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentRecipe());</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_setCurrentIngredient(){
&nbsp;        //Test that ingredients are set correctly.
<b class="fc">&nbsp;        Oven oven = new Oven(new World(new Vector2(0,0),true), new TiledMap(),</b>
&nbsp;                new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        BurgerRecipe burgerRecipe = new BurgerRecipe();</b>
<b class="fc">&nbsp;        Steak steak = new Steak(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
&nbsp;        //Can set with no recipe
<b class="fc">&nbsp;        oven.setCurrentIngredient(steak);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Ingredient should be set to steak.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentIngredient()==steak);</b>
&nbsp;        //Can&#39;t set with a recipe
<b class="fc">&nbsp;        oven.setCurrentIngredient(null);</b>
<b class="fc">&nbsp;        oven.setCurrentRecipe(burgerRecipe);</b>
<b class="fc">&nbsp;        oven.setCurrentIngredient(steak);</b>
<b class="fc">&nbsp;        assertNull(&quot;A recipe has been set so no ingredient can be.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentIngredient());</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP/UR_RECIPE/FR_NO_BURN_POWERUP/FR_INSTACOOK_POWERUP
&nbsp;    public void test_update(){
&nbsp;        //Change the current state of the oven.
<b class="fc">&nbsp;        Oven oven = new Oven(new World(new Vector2(0,0),true), new TiledMap(),</b>
&nbsp;                new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        oven.setTimer(10f);</b>
&nbsp;        //No recipe and no ingredient so nothing should change.
<b class="fc">&nbsp;        oven.update(10f, 10f, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;No ingredient or recipe so the timer should remain unchanged.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==10f);</b>
&nbsp;        //Failed ingredient.
<b class="fc">&nbsp;        oven.setCurrentIngredient(new FailedIngredient());</b>
<b class="fc">&nbsp;        oven.update(10f, 10f, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient is failed so nothing should be updated.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==10f);</b>
&nbsp;
&nbsp;        //Correct ingredient.
&nbsp;        //Branch 1 Apply the instant cook power up to the ingredient.
<b class="fc">&nbsp;        HashMap&lt;String, Float&gt; timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        HashMap&lt;String, Boolean&gt; completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        timers.put(Constants.OVEN, 30f);</b>
<b class="fc">&nbsp;        completed.put(Constants.OVEN, false);</b>
<b class="fc">&nbsp;        Beans beans = new Beans(timers, completed);</b>
<b class="fc">&nbsp;        oven.setCurrentIngredient(beans);</b>
<b class="fc">&nbsp;        oven.update(10f, 10f, true, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The beans should be instantly cooked and so the timer should be reset to 0.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The beans should be instantly cooked and so set as completed.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentIngredient().isCompleted(Constants.OVEN));</b>
&nbsp;        //Branch 2 The ingredient is cooked without the instant cook power up.
<b class="fc">&nbsp;        completed.put(Constants.OVEN, false);</b>
<b class="fc">&nbsp;        oven.setTimer(40f);</b>
<b class="fc">&nbsp;        oven.update(10f, 10f, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The beans should be cooked and so the timer should be reset to 0.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The beans should be cooked and so set as completed.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentIngredient().isCompleted(Constants.OVEN));</b>
&nbsp;        //Branch 3 Apply the no burn power up to the ingredient&#39;s timer.
<b class="fc">&nbsp;        oven.setTimer(40f);</b>
<b class="fc">&nbsp;        oven.update(10f, 10f, false, true);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The timer should be reset to 0 with the no burn power up.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==0f);</b>
&nbsp;        //Branch 4 The ingredient is overcooked.
<b class="fc">&nbsp;        oven.setTimer(100f);</b>
<b class="fc">&nbsp;        oven.update(1, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient should fail if it is overcooked.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentIngredient() instanceof FailedIngredient);</b>
&nbsp;
&nbsp;        //No ingredient, there is a recipe.
<b class="fc">&nbsp;        oven.setTimer(0f);</b>
<b class="fc">&nbsp;        oven.setCurrentIngredient(null);</b>
<b class="fc">&nbsp;        UncookedPizzaRecipe uncookedPizza = new UncookedPizzaRecipe();</b>
&nbsp;        //Branch 1 no burn power up for the uncooked pizza.
<b class="fc">&nbsp;        oven.setCurrentRecipe(uncookedPizza);</b>
<b class="fc">&nbsp;        oven.update(1, 1, true, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza should be instantly cooked and the timer set to 0.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza should be instantly cooked and turned into a cooked pizza.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentRecipe()instanceof CookedPizzaRecipe);</b>
&nbsp;        //Branch 2 Cooking the uncooked pizza without instant cook power up.
<b class="fc">&nbsp;        oven.setCurrentRecipe(uncookedPizza);</b>
<b class="fc">&nbsp;        oven.update(10, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza should be cooked and the timer set to 0.&quot;</b>
<b class="fc">&nbsp;                , oven.getTimer()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza should be cooked and turned into a cooked pizza.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentRecipe()instanceof CookedPizzaRecipe);</b>
&nbsp;        //Branch 3 Applying the no burn power up to the pizza.
<b class="fc">&nbsp;        oven.update(1, 1, false, true);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The timer should be reset to 0 with the no burn power up.&quot;,</b>
<b class="fc">&nbsp;                oven.getTimer()==0f);</b>
&nbsp;        //Branch 4 Cooked pizza is overcooked and so becomes a failed ingredient.
<b class="fc">&nbsp;        oven.setTimer(1f);</b>
<b class="fc">&nbsp;        oven.update(1, 0, false, false);</b>
<b class="fc">&nbsp;        assertNull(&quot;The cooked pizza has been overcooked, turned into a failed ingredient&quot;</b>
<b class="fc">&nbsp;                + &quot;and so the recipe should be null.&quot;, oven.getCurrentRecipe());</b>
<b class="fc">&nbsp;        assertTrue(&quot;The cooked pizza has been overcooked and should be failed.&quot;</b>
<b class="fc">&nbsp;                , oven.getCurrentIngredient() instanceof FailedIngredient);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
