


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlateStationTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: PlateStationTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlateStationTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (82/82)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Recipe.BurgerRecipe;
&nbsp;import Recipe.JacketPotatoRecipe;
&nbsp;import Recipe.SaladRecipe;
&nbsp;import Recipe.UncookedPizzaRecipe;
&nbsp;import Sprites.PlateStation;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;
&nbsp;import static org.junit.Assert.*;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class PlateStationTest {</b>
&nbsp;    /**
&nbsp;     * Tests Plate Station class.
&nbsp;     */
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_dropItem(){
&nbsp;        //Add ingredients to the plate.
<b class="fc">&nbsp;        PlateStation plateStation = new PlateStation(new World(new Vector2(0,0),true), new TiledMap(),</b>
&nbsp;                new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        Lettuce lettuce = new Lettuce(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Tomato tomato = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Onion onion = new Onion(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
&nbsp;
<b class="fc">&nbsp;        List&lt;Ingredient&gt; plate = new ArrayList&lt;&gt;();</b>
&nbsp;        //Plate should initially be empty array list.
<b class="fc">&nbsp;        assertTrue(&quot;&quot;, plateStation.getPlate().isEmpty());</b>
&nbsp;
&nbsp;        //Add one ingredient.
<b class="fc">&nbsp;        plateStation.dropItem(tomato);</b>
<b class="fc">&nbsp;        plate.add(tomato);</b>
<b class="fc">&nbsp;        assertTrue(&quot;A tomato should be added to the plate.&quot;</b>
<b class="fc">&nbsp;                , plateStation.getPlate().equals(plate));</b>
<b class="fc">&nbsp;        assertNull(&quot;No recipe should be completed.&quot;, plateStation.getCompletedRecipe());</b>
&nbsp;
&nbsp;        //Add enough ingredients to create a salad.
&nbsp;        //(Check that the checkRecipeCreated() is being called).
<b class="fc">&nbsp;        plateStation.dropItem(lettuce);</b>
<b class="fc">&nbsp;        plateStation.dropItem(onion);</b>
<b class="fc">&nbsp;        assertTrue(&quot;No ingredients should be on the plate as they should be turned into a salad.&quot;,</b>
<b class="fc">&nbsp;                plateStation.getPlate().isEmpty());</b>
<b class="fc">&nbsp;        assertTrue(&quot;A salad should be created.&quot;</b>
<b class="fc">&nbsp;                , plateStation.getCompletedRecipe() instanceof SaladRecipe);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_checkRecipeCreated(){
&nbsp;        //Check that a recipe is correctly created.
<b class="fc">&nbsp;        PlateStation burgerPlate = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        PlateStation pizzaPlate = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        PlateStation jacketPotatoPlate = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        PlateStation unpreparedPlate = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        Bun bun = new Bun(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Steak steak = new Steak(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Tomato tomato = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Cheese cheese = new Cheese(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Dough dough = new Dough(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Potato potato = new Potato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        Beans beans = new Beans(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
<b class="fc">&nbsp;        HashMap&lt;String, Boolean&gt; completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        Beans unpreparedBeans = new Beans(new HashMap&lt;String, Float&gt;(), completed);</b>
<b class="fc">&nbsp;        completed.put(Constants.OVEN, false);</b>
&nbsp;        //Salad recipe (already tested in test_dropItem())
&nbsp;        //Test burger recipe
<b class="fc">&nbsp;        burgerPlate.dropItem(bun);</b>
<b class="fc">&nbsp;        burgerPlate.dropItem(steak);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Should have created a burger.&quot;, burgerPlate.getCompletedRecipe() instanceof BurgerRecipe);</b>
&nbsp;
&nbsp;        //Test uncooked pizza recipe
<b class="fc">&nbsp;        pizzaPlate.dropItem(tomato);</b>
<b class="fc">&nbsp;        pizzaPlate.dropItem(cheese);</b>
<b class="fc">&nbsp;        pizzaPlate.dropItem(dough);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Should have created a pizza.&quot;,</b>
<b class="fc">&nbsp;                pizzaPlate.getCompletedRecipe() instanceof UncookedPizzaRecipe);</b>
&nbsp;        //Test jacket potato recipe
<b class="fc">&nbsp;        jacketPotatoPlate.dropItem(potato);</b>
<b class="fc">&nbsp;        jacketPotatoPlate.dropItem(cheese);</b>
<b class="fc">&nbsp;        jacketPotatoPlate.dropItem(beans);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Should have created a jacket potato.&quot;,</b>
<b class="fc">&nbsp;                jacketPotatoPlate.getCompletedRecipe() instanceof JacketPotatoRecipe);</b>
&nbsp;
&nbsp;        //Test not fully prepared ingredients
<b class="fc">&nbsp;        unpreparedPlate.dropItem(potato);</b>
<b class="fc">&nbsp;        unpreparedPlate.dropItem(cheese);</b>
<b class="fc">&nbsp;        unpreparedPlate.dropItem(unpreparedBeans);</b>
<b class="fc">&nbsp;        assertNull(&quot;No recipe should be created as the beans ingredient isn&#39;t fully prepared.&quot;</b>
<b class="fc">&nbsp;                , unpreparedPlate.getCompletedRecipe());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_pickUpItem(){
<b class="fc">&nbsp;        PlateStation ingredient = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        PlateStation recipe = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        Tomato tomato = new Tomato(new HashMap&lt;String, Float&gt;(), new HashMap&lt;String, Boolean&gt;());</b>
&nbsp;        //Pick up recipe on the plate
<b class="fc">&nbsp;        recipe.setRecipeDone(new SaladRecipe());</b>
<b class="fc">&nbsp;        assertTrue(&quot;The recipe should be picked up from the plate.&quot;</b>
<b class="fc">&nbsp;                , recipe.pickUpItem() instanceof SaladRecipe);</b>
<b class="fc">&nbsp;        assertNull(&quot;The should not be a recipe on the plate.&quot;</b>
<b class="fc">&nbsp;                , recipe.getCompletedRecipe());</b>
&nbsp;
&nbsp;        //Pick up ingredients on the plate
<b class="fc">&nbsp;        ingredient.dropItem(tomato);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The tomato should be picked up off the plate.&quot;</b>
<b class="fc">&nbsp;                , ingredient.pickUpItem() instanceof  Tomato);</b>
<b class="fc">&nbsp;        assertTrue(&quot;There shouldn&#39;t be anything left on the plate.&quot;</b>
<b class="fc">&nbsp;                , recipe.getPlate().isEmpty());</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_XY(){
<b class="fc">&nbsp;        PlateStation plate = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
&nbsp;        //Testing the X and Y coordinates of the plate station.
<b class="fc">&nbsp;        assertTrue(&quot;By default the x position should be 0.0.&quot;,</b>
<b class="fc">&nbsp;                plate.getX()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;By default the y position should be 0.0&quot;,</b>
<b class="fc">&nbsp;                plate.getY()==0f);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_SAVE_GAME/UR_CONTINUE_GAME
&nbsp;    public void test_setRecipeDone(){
&nbsp;        //Add the recipe to the plate if the game has been saved and then continued.
<b class="fc">&nbsp;        PlateStation plate = new PlateStation(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        plate.setRecipeDone(new SaladRecipe());</b>
<b class="fc">&nbsp;        assertTrue(&quot;A salad should be put on the plate.&quot;</b>
<b class="fc">&nbsp;                , plate.getCompletedRecipe() instanceof SaladRecipe);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_getRecipe(){
&nbsp;        //Testing that a valid recipe will be returned.
<b class="fc">&nbsp;        assertNull(&quot;No recipe should be returned as input is invalid.&quot;</b>
<b class="fc">&nbsp;                , PlateStation.getRecipe(&quot;invalid&quot;));</b>
<b class="fc">&nbsp;        assertTrue(&quot;The salad recipe should be returned.&quot;</b>
<b class="fc">&nbsp;                , PlateStation.getRecipe(Constants.SALAD) instanceof SaladRecipe);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
