


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CompletedDishStationTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: CompletedDishStationTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompletedDishStationTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Recipe.SaladRecipe;
&nbsp;import Sprites.CompletedDishStation;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertNull;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class CompletedDishStationTest {</b>
&nbsp;    /**
&nbsp;     * Testing the CompletedDishStation.
&nbsp;     *
&nbsp;     * Cannot test draw() as it isn&#39;t compatible with the headless application.
&nbsp;     */
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public void test_Recipe(){
&nbsp;        //Add a recipe to the plate
<b class="fc">&nbsp;        SaladRecipe saladRecipe = new SaladRecipe();</b>
<b class="fc">&nbsp;        CompletedDishStation completedDishStation = new CompletedDishStation(</b>
&nbsp;                new World(new Vector2(0,0),true), new TiledMap(),
&nbsp;                new BodyDef(), new Rectangle());
&nbsp;        //Initially null
<b class="fc">&nbsp;        assertNull(&quot;No recipe has been added so the recipe should be null.&quot;,</b>
<b class="fc">&nbsp;                completedDishStation.getRecipe());</b>
&nbsp;
&nbsp;        //Add to plate.
<b class="fc">&nbsp;        completedDishStation.setRecipe(saladRecipe);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The salad recipe should be added to the plate.&quot;</b>
<b class="fc">&nbsp;                , completedDishStation.getRecipe()==saladRecipe);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP
&nbsp;    public  void test_XY(){
&nbsp;        //Get the coordinates of the completed dish station.
<b class="fc">&nbsp;        CompletedDishStation completedDishStation = new CompletedDishStation(</b>
&nbsp;                new World(new Vector2(0,0),true), new TiledMap(),
&nbsp;                new BodyDef(), new Rectangle());
&nbsp;        //The default should be (0, 0).
<b class="fc">&nbsp;        assertTrue(&quot;X coordinate should be 0.&quot;, completedDishStation.getX()==0f);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Y coordinate should be 0.&quot;, completedDishStation.getY()==0f);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
