


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PanTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: PanTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PanTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (42/42)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.FailedIngredient;
&nbsp;import Ingredients.Tomato;
&nbsp;import Sprites.Pan;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class PanTest {</b>
&nbsp;    /**
&nbsp;     * Testing the update class for Pan as it overrides its parent class Cooking Station.
&nbsp;     */
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_FOOD_PREP/FR_NO_BURN_POWERUP/FR_INSTACOOK_POWERUP
&nbsp;    public void test_update(){
&nbsp;        //Testing how the state of the pan can change depending on:
&nbsp;        //time, difficulty and the instant cooking and no burn power ups.
&nbsp;
<b class="fc">&nbsp;        Pan pan = new Pan(new World(new Vector2(0,0),true)</b>
&nbsp;                , new TiledMap(), new BodyDef(), new Rectangle());
<b class="fc">&nbsp;        Float timer = 100f;</b>
&nbsp;
&nbsp;        //Current ingredient is null, nothing should change.
<b class="fc">&nbsp;        pan.setTimer(timer);</b>
<b class="fc">&nbsp;        pan.update(1, 1, false, false);</b>
&nbsp;        //Failure cannot be tested as ingredient is null.
<b class="fc">&nbsp;        assertTrue(&quot;Timer should remain the same for null ingredient for the pan.&quot;,</b>
<b class="fc">&nbsp;                pan.getTimer()==timer);</b>
&nbsp;
&nbsp;        //Ingredient isn&#39;t null but it is failed; nothing should change.
<b class="fc">&nbsp;        FailedIngredient failed = new FailedIngredient();</b>
<b class="fc">&nbsp;        pan.setCurrentIngredient(failed);</b>
<b class="fc">&nbsp;        pan.setTimer(timer);</b>
<b class="fc">&nbsp;        pan.update(1f, 1f, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Timer should remain the same for failed ingredients for the pan.&quot;,</b>
<b class="fc">&nbsp;                pan.getTimer()==timer);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Ingredient should remain the same, if it was initially failed.&quot;,</b>
<b class="fc">&nbsp;                failed==pan.getCurrentIngredient());</b>
&nbsp;
&nbsp;        //Ingredient isn&#39;t null and it isn&#39;t failed.
&nbsp;
&nbsp;        //Testing Branch 1: (instant cook power up).
<b class="fc">&nbsp;        HashMap&lt;String, Float&gt; timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        HashMap&lt;String, Boolean&gt; completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        Tomato tomato = new Tomato(timers, completed);</b>
<b class="fc">&nbsp;        timers.put(Constants.PAN, 2f);</b>
<b class="fc">&nbsp;        completed.put(Constants.PAN, false);</b>
<b class="fc">&nbsp;        pan.setCurrentIngredient(tomato);</b>
<b class="fc">&nbsp;        pan.update(0, 1, true, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The timer should be changed to the ingredient&#39;s timer.&quot;,</b>
<b class="fc">&nbsp;                pan.getTimer()==tomato.getTimer(Constants.PAN));</b>
&nbsp;        //Testing that dt is added to the timer. (The negative dt is to ensure the other
&nbsp;        //if statements are not called).
<b class="fc">&nbsp;        Float dt = -100f;</b>
<b class="fc">&nbsp;        Float timeBefore = pan.getTimer();</b>
<b class="fc">&nbsp;        pan.update(dt, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The dt of -100 should be added to the current time of 2.&quot;,</b>
<b class="fc">&nbsp;                pan.getTimer()==(timeBefore+dt));</b>
&nbsp;
&nbsp;        //Testing Branch 2: (ingredient not complete)
<b class="fc">&nbsp;        pan.setTimer(4f); //Greater than tomato&#39;s 2f</b>
<b class="fc">&nbsp;        pan.update(1, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;Timer should be reset to 0.&quot;, pan.getTimer()==0);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient should be completed.&quot;</b>
<b class="fc">&nbsp;                , tomato.isCompleted(Constants.PAN));</b>
&nbsp;
&nbsp;        //Testing Branch 3: (no burn power up)
<b class="fc">&nbsp;        pan.setTimer(4f);</b>
<b class="fc">&nbsp;        pan.update(1, 1, false, true);</b>
<b class="fc">&nbsp;        assertTrue(&quot;&quot;, pan.getTimer()==0);</b>
&nbsp;
&nbsp;        //Testing Branch 4: (completed, over chopped and so fails)
<b class="fc">&nbsp;        pan.setTimer(100f);</b>
<b class="fc">&nbsp;        pan.update(1, 1, false, false);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The ingredient should be over prepared and set to failed.&quot;</b>
<b class="fc">&nbsp;                , pan.getCurrentIngredient().getFailed());</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
