


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RecipeTest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting.requirementsUnitTests</a>
</div>

<h1>Coverage Summary for Class: RecipeTest (team20.gdxtesting.requirementsUnitTests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RecipeTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting.requirementsUnitTests;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Recipe.*;
&nbsp;import org.junit.Test;
&nbsp;import org.junit.runner.RunWith;
&nbsp;import team20.gdxtesting.GdxTestRunner;
&nbsp;
&nbsp;import static org.junit.Assert.assertNull;
&nbsp;import static org.junit.Assert.assertTrue;
&nbsp;
&nbsp;@RunWith(GdxTestRunner.class)
<b class="fc">&nbsp;public class RecipeTest {</b>
&nbsp;    /**
&nbsp;     * Tests the Recipe class and all of its subclasses.
&nbsp;     *
&nbsp;     * Cannot test the create() method with the headless application.
&nbsp;     */
&nbsp;    @Test
&nbsp;    // Test Requirement: UR_RECIPE
&nbsp;    public void test_BurgerRecipe(){
&nbsp;        //Tests that the correct ingredients are required for the burger recipe.
<b class="fc">&nbsp;        BurgerRecipe burger = new BurgerRecipe();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The burger recipe&#39;s first ingredient should be a bun.&quot;,</b>
<b class="fc">&nbsp;                burger.getIngredients().get(0) instanceof Bun);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The burger recipe&#39;s second ingredient should be a steak.&quot;,</b>
<b class="fc">&nbsp;                burger.getIngredients().get(1) instanceof Steak);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_RECIPE/UR_RECIPE_PIZZA
&nbsp;    public void test_UncookedPizzaRecipe(){
&nbsp;        //Tests that the correct ingredients are required for the uncooked pizza recipe.
<b class="fc">&nbsp;        UncookedPizzaRecipe uncookedpizza = new UncookedPizzaRecipe();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza&#39;s first ingredient should be dough.&quot;,</b>
<b class="fc">&nbsp;                uncookedpizza.getIngredients().get(0) instanceof Dough);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza&#39;s second ingredient should be cheese.&quot;,</b>
<b class="fc">&nbsp;                uncookedpizza.getIngredients().get(1) instanceof Cheese);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The uncooked pizza&#39;s third ingredient should be tomato.&quot;,</b>
<b class="fc">&nbsp;                uncookedpizza.getIngredients().get(2) instanceof Tomato);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_RECIPE/UR_RECIPE_PIZZA
&nbsp;    public void test_CookedPizzaRecipe(){
&nbsp;        //Tests that the cooked pizza only contains an image and not any ingredients.
<b class="fc">&nbsp;        CookedPizzaRecipe cookedpizza = new CookedPizzaRecipe();</b>
<b class="fc">&nbsp;        assertNull(&quot;Nothing should be contained in the cooked pizza&#39;s recipe.&quot;</b>
<b class="fc">&nbsp;                , cookedpizza.getIngredients());</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_RECIPE/FR_RECIPE_JACKET_POTATO
&nbsp;    public void test_JacketPotatoRecipe(){
&nbsp;        //Tests that the correct ingredients are required for the jacket potato recipe.
<b class="fc">&nbsp;        JacketPotatoRecipe jacketpotato = new JacketPotatoRecipe();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The jacket potato&#39;s first ingredient should be potato.&quot;,</b>
<b class="fc">&nbsp;                jacketpotato.getIngredients().get(0) instanceof Potato);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The jacket potato&#39;s second ingredient should be beans.&quot;,</b>
<b class="fc">&nbsp;                jacketpotato.getIngredients().get(1) instanceof Beans);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The jacket potato&#39;s third ingredient should be cheese.&quot;,</b>
<b class="fc">&nbsp;                jacketpotato.getIngredients().get(2) instanceof Cheese);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Test
&nbsp;    //Test Requirement: UR_RECIPE
&nbsp;    public void test_SaladRecipe(){
&nbsp;        //Tests that the correct ingredients are required for the salad recipe.
<b class="fc">&nbsp;        SaladRecipe salad = new SaladRecipe();</b>
<b class="fc">&nbsp;        assertTrue(&quot;The salad&#39;s first ingredient should be lettuce.&quot;,</b>
<b class="fc">&nbsp;                salad.getIngredients().get(0) instanceof Lettuce);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The salad&#39;s second ingredient should be tomato.&quot;,</b>
<b class="fc">&nbsp;                salad.getIngredients().get(1) instanceof Tomato);</b>
<b class="fc">&nbsp;        assertTrue(&quot;The salad&#39;s third ingredient should be onion.&quot;,</b>
<b class="fc">&nbsp;                salad.getIngredients().get(2) instanceof Onion);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
