


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Ingredient</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Ingredients</a>
</div>

<h1>Coverage Summary for Class: Ingredient (Ingredients)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Ingredient</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.2%
  </span>
  <span class="absValue">
    (26/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Ingredients;
&nbsp;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;public abstract class Ingredient extends Sprite {
&nbsp;    /**
&nbsp;     * An array of textures representing different states of the ingredient.
&nbsp;     */
&nbsp;    protected ArrayList&lt;Texture&gt; tex;
&nbsp;
&nbsp;    /**
&nbsp;     * A dictionary with keys of the cooking stations and values of their relative cooking timers
&nbsp;     */
&nbsp;    private final Map&lt;String, Float&gt; timers;
&nbsp;    /**
&nbsp;     * A dictionary with keys of the cooking stations and values representing if the ingredient
&nbsp;     * requires preparing at that station
&nbsp;     */
&nbsp;    private final Map&lt;String, Boolean&gt; completed;
&nbsp;
&nbsp;    /**
&nbsp;     * the current index of tex -- represents the current skin to be displayed
&nbsp;     */
&nbsp;    private int skin;
&nbsp;    /**
&nbsp;     * a value representing if the ingredient is an instance of FailedIngredient
&nbsp;     */
&nbsp;    private boolean failed;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructs a new Ingredient object with the specified timers and completed dictionaries.
&nbsp;     *
&nbsp;     * @param timers A dictionary with keys of the cooking stations and values of their relative cooking timers
&nbsp;     * @param completed A dictionary with keys of the cooking stations and values representing if the ingredient
&nbsp;     *                  requires preparing at that station
&nbsp;     */
<b class="fc">&nbsp;    public Ingredient(Map&lt;String, Float&gt; timers, Map&lt;String, Boolean&gt; completed) {</b>
<b class="fc">&nbsp;        this.tex = null;</b>
<b class="fc">&nbsp;        this.timers = timers;</b>
<b class="fc">&nbsp;        this.completed = completed;</b>
<b class="fc">&nbsp;        this.skin = 0;</b>
<b class="fc">&nbsp;        this.failed = false;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Creates and draws a new Sprite object representing the ingredient.
&nbsp;     *
&nbsp;     * @param x The x coordinate of the ingredient.
&nbsp;     * @param y The y coordinate of the ingredient.
&nbsp;     * @param batch The SpriteBatch object used to draw the ingredient.
&nbsp;     */
&nbsp;    public void create(float x, float y, SpriteBatch batch){
<b class="nc">&nbsp;        Sprite sprite = new Sprite(tex.get(skin));</b>
<b class="nc">&nbsp;        float adjustedX =  x - (5/MainGame.PPM);</b>
<b class="nc">&nbsp;        float adjustedY =  y - (4.95f / MainGame.PPM);</b>
<b class="nc">&nbsp;        sprite.setBounds(adjustedX,adjustedY,10/ MainGame.PPM,10/ MainGame.PPM);</b>
<b class="nc">&nbsp;        sprite.draw(batch);</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Checks if all values of completed are true - meaning the ingredient is fully prepared.
&nbsp;     *
&nbsp;     * @return true if all values are true, false if not.
&nbsp;     */
&nbsp;    public Boolean isAllCompleted(){
<b class="fc">&nbsp;        for (boolean complete : completed.values()) {</b>
<b class="fc">&nbsp;            if(!complete){return false;}</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Returns the timer of the input station
&nbsp;     * @param station the station corresponding to the desired timer
&nbsp;     * @return the timer value as a Float
&nbsp;     */
&nbsp;    public Float getTimer(String station){
<b class="fc">&nbsp;        return timers.get(station);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Returns the all the timers for the ingredient - used for saving
&nbsp;     * @return the Map of each station and their timer
&nbsp;     */
&nbsp;    public Map&lt;String, Float&gt; getTimers(){
<b class="fc">&nbsp;        return timers;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the ingredient&#39;s current skin index
&nbsp;     * @return the skin index
&nbsp;     */
&nbsp;    public int getSkin() {
<b class="fc">&nbsp;        return skin;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Sets the ingredient&#39;s current skin index
&nbsp;     * @param skin ingredient skin index
&nbsp;     */
&nbsp;    public void setSkin(int skin) {
<b class="fc">&nbsp;        if (skin &lt; 0 || skin &gt; 2){</b>
<b class="fc">&nbsp;            return;</b>
&nbsp;        }
<b class="fc">&nbsp;        this.skin = skin;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Returns the all the completed state for the ingredient in each station
&nbsp;     * @return the Map of each station and if they have been completed
&nbsp;     */
&nbsp;    public Map&lt;String, Boolean&gt; getCompleted() {
<b class="fc">&nbsp;        return completed;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Returns the boolean value of the input station
&nbsp;     * @param station the station corresponding to the desired boolean value
&nbsp;     * @return the Boolean value of the station
&nbsp;     */
&nbsp;    public Boolean isCompleted(String station){
<b class="fc">&nbsp;        return completed.get(station);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Sets the stations value to true and increments skin to correspond to the prepared sprite
&nbsp;     * @param station the station which preparation has been completed for
&nbsp;     */
&nbsp;    public void setCompleted(String station){
<b class="fc">&nbsp;        if (completed.containsKey(station)){</b>
<b class="fc">&nbsp;            completed.put(station, true);</b>
<b class="fc">&nbsp;            skin += 1;</b>
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Sets the value of failed to be true in FailedIngredient.java
&nbsp;     */
<b class="fc">&nbsp;    protected void setFailed(){this.failed = true;}</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the value of failed to determine if an ingredient is of class FailedIngredient
&nbsp;     * @return failed - boolean value representing if the ingredient has failed a preparation step
&nbsp;     */
<b class="fc">&nbsp;    public Boolean getFailed(){return this.failed;}</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
