


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Potato</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Ingredients</a>
</div>

<h1>Coverage Summary for Class: Potato (Ingredients)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Potato</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Ingredients;
&nbsp;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;public class Potato extends Ingredient{
&nbsp;    /**
&nbsp;     * The Potato class represents a specific type of ingredient in the game, specifically potato.
&nbsp;     * It extends the {@link Ingredient} class and has dictionaries for timers
&nbsp;     * and which preparation steps are completed.
&nbsp;     * The Potato class sets up an ArrayList of textures for its different skins.
&nbsp;     *
&nbsp;     * @param timers    A dictionary with keys of the cooking stations and values of their relative cooking timers
&nbsp;     * @param completed A dictionary with keys of the cooking stations and values representing if the ingredient
&nbsp;     *                  requires preparing at that station
&nbsp;     */
&nbsp;    public Potato(Map&lt;String, Float&gt; timers, Map&lt;String, Boolean&gt; completed) {
<b class="fc">&nbsp;        super(timers, completed);</b>
<b class="fc">&nbsp;        tex = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        tex.add(new Texture(&quot;Food/Potato.png&quot;));</b>
<b class="fc">&nbsp;        tex.add(new Texture(&quot;Food/Baked_Potato.png&quot;));</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
