


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Orders</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: Orders (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Orders</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import Recipe.Order;
&nbsp;import Recipe.*;
&nbsp;import Tools.OrderDataStore;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;
&nbsp;import java.util.concurrent.ThreadLocalRandom;
&nbsp;
&nbsp;/**
&nbsp; * A controller class that is used to instantiate new orders as required in the game. The orders are generated randomly.
&nbsp; */
&nbsp;public class Orders {
&nbsp;    int totalRecipes;
<b class="nc">&nbsp;    Texture burger_recipe = new Texture(Constants.BURGER_RECIPE_PATH);</b>
<b class="nc">&nbsp;    Texture salad_recipe = new Texture(Constants.SALAD_RECIPE_PATH);</b>
<b class="nc">&nbsp;    Texture pizza_recipe = new Texture(Constants.PIZZA_RECIPE_PATH);</b>
<b class="nc">&nbsp;    Texture jacket_potato_recipe = new Texture(Constants.JACKET_POTATO_RECIPE_PATH);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for Orders
&nbsp;     */
<b class="nc">&nbsp;    public Orders(){</b>
<b class="nc">&nbsp;        totalRecipes=4;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Generates a new random order
&nbsp;     * @param startTime Time when order is placed
&nbsp;     * @return Order object of new order
&nbsp;     */
&nbsp;    public Order newOrder(int startTime, float diff){
<b class="nc">&nbsp;        int randomNum = ThreadLocalRandom.current().nextInt(0, totalRecipes);</b>
&nbsp;
<b class="nc">&nbsp;        switch (randomNum){</b>
&nbsp;            case 0:
<b class="nc">&nbsp;                return new Order(new BurgerRecipe(), burger_recipe,startTime,60f*diff);</b>
&nbsp;            case 1:
<b class="nc">&nbsp;                return new Order(new SaladRecipe(), salad_recipe,startTime,60f*diff);</b>
&nbsp;            case 2:
<b class="nc">&nbsp;                return new Order(new CookedPizzaRecipe(), pizza_recipe, startTime, 60f*diff);</b>
&nbsp;            case 3:
<b class="nc">&nbsp;                return new Order(new JacketPotatoRecipe(), jacket_potato_recipe, startTime, 60f*diff);</b>
&nbsp;            default:
<b class="nc">&nbsp;                return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * When given an {@link OrderDataStore} it creates the corresponding order object with the given timings.
&nbsp;     * @param order Saved orderData object
&nbsp;     * @return Created order in the correct object format
&nbsp;     */
&nbsp;    public Order loadOrder(OrderDataStore order){
<b class="nc">&nbsp;        String orderType = order.getOrderType();</b>
<b class="nc">&nbsp;        int startTime = order.getStartTime();</b>
<b class="nc">&nbsp;        float diff = order.getDiff();</b>
<b class="nc">&nbsp;        switch (orderType){</b>
&nbsp;            case Constants.BURGER_RECIPE_PATH:
<b class="nc">&nbsp;                return new Order(new BurgerRecipe(), burger_recipe,startTime,60f*diff);</b>
&nbsp;            case Constants.SALAD_RECIPE_PATH:
<b class="nc">&nbsp;                return new Order(new SaladRecipe(), salad_recipe,startTime,60f*diff);</b>
&nbsp;            case Constants.PIZZA_RECIPE_PATH:
<b class="nc">&nbsp;                return new Order(new CookedPizzaRecipe(), pizza_recipe, startTime, 60f*diff);</b>
&nbsp;            case &quot;Food/jacket_potato_recipe.png&quot;:
<b class="nc">&nbsp;                return new Order(new JacketPotatoRecipe(), jacket_potato_recipe, startTime, 60f*diff);</b>
&nbsp;            default:
<b class="nc">&nbsp;                return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
