


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MainGame</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: MainGame (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainGame</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/70)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import Tools.DemoScript;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Input;
&nbsp;import com.badlogic.gdx.Preferences;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.Game;
&nbsp;
&nbsp;public class MainGame extends Game {
&nbsp;
&nbsp;	/**
&nbsp;	 * MainGame class is the central class of the game that creates and manages the two screens, PlayScreen and StartScreen.
&nbsp;	 * Class Members:
&nbsp;	 *     V_WIDTH (int): Width of the view.
&nbsp;	 *     V_HEIGHT (int): Height of the view.
&nbsp;	 *     TILE_SIZE (int): Size of the tile.
&nbsp;	 *     PPM (float): Pixels per meter.
&nbsp;	 *     batch (SpriteBatch): Instance of SpriteBatch.
&nbsp;	 *     isPlayScreen (bool): Flag indicating whether the PlayScreen is displayed or not.
&nbsp;	 *     playScreen (PlayScreen): Instance of PlayScreen.
&nbsp;	 *     startScreen (StartScreen): Instance of StartScreen.
&nbsp;	 * Methods:
&nbsp;	 *     __init__: Initializes the MainGame class.
&nbsp;	 *     create: Creates the instances of StartScreen and PlayScreen and initializes the SpriteBatch instance.
&nbsp;	 *     render: Renders the StartScreen or PlayScreen based on the value of isPlayScreen flag.
&nbsp;	 * 	   dispose: Releases resources used by the MainGame class.
&nbsp;	 */
&nbsp;	public static final int V_WIDTH = 160;
&nbsp;	public static final int V_HEIGHT = 160;
&nbsp;	public static final int TILE_SIZE = 16;
&nbsp;
&nbsp;	public static final float PPM = 100;
&nbsp;	public SpriteBatch batch;
&nbsp;	public boolean isPlayScreen;
&nbsp;	public boolean isEndScreen;
&nbsp;	public boolean isShopScreen;
&nbsp;	public boolean isInstructionsScreen;
&nbsp;	public boolean inGame;
&nbsp;	public boolean idle;
&nbsp;	public boolean scenarioMode;
&nbsp;	public boolean loadGame;
&nbsp;	public String difficulty;
&nbsp;	private int money;
&nbsp;	//Chef counts
&nbsp;	private int chefCount;
&nbsp;	private int unlockedChefs;
&nbsp;	private final int maxChefs;
&nbsp;	//Screens
&nbsp;	public PlayScreen playScreen;
&nbsp;	public StartScreen startScreen;
&nbsp;	public EndScreen endScreen;
&nbsp;	public MainMenu mainMenu;
&nbsp;	public InstructionsScreen instructionsScreen;
&nbsp;	public DemoScreen demoScreen;
&nbsp;	public ShopScreen shopScreen;
&nbsp;	private float idleTime;
&nbsp;	Preferences prefs;
&nbsp;
&nbsp;
&nbsp;	/**
&nbsp;	 * Constructor for MainGame, instantiates all variables that are used between classes
&nbsp;	 */
<b class="nc">&nbsp;	public MainGame(){</b>
<b class="nc">&nbsp;		isInstructionsScreen=false;</b>
<b class="nc">&nbsp;		idleTime=0;</b>
<b class="nc">&nbsp;		idle=false;</b>
<b class="nc">&nbsp;		isShopScreen = false;</b>
<b class="nc">&nbsp;		isPlayScreen = false;</b>
<b class="nc">&nbsp;		isEndScreen = false;</b>
<b class="nc">&nbsp;		inGame = false;</b>
<b class="nc">&nbsp;		scenarioMode = true;</b>
<b class="nc">&nbsp;		difficulty = &quot;Easy&quot;;</b>
<b class="nc">&nbsp;		loadGame=true;</b>
<b class="nc">&nbsp;		money = 0;</b>
<b class="nc">&nbsp;		chefCount = 3;</b>
<b class="nc">&nbsp;		unlockedChefs = 3;</b>
<b class="nc">&nbsp;		maxChefs = 5;</b>
&nbsp;	}
&nbsp;
&nbsp;	/**
&nbsp;	 * Initialises auxiliary screens and loads game data from preferences
&nbsp;	 */
&nbsp;	@Override
&nbsp;	public void create() {
<b class="nc">&nbsp;		batch = new SpriteBatch();</b>
<b class="nc">&nbsp;		startScreen = new StartScreen(this);</b>
<b class="nc">&nbsp;		endScreen = new EndScreen(this);</b>
<b class="nc">&nbsp;		mainMenu = new MainMenu(this);</b>
<b class="nc">&nbsp;		shopScreen = new ShopScreen(this);</b>
<b class="nc">&nbsp;		instructionsScreen = new InstructionsScreen(this);</b>
&nbsp;		//demoScreen = new DemoScreen(this);
<b class="nc">&nbsp;		prefs = Gdx.app.getPreferences(&quot;gameData&quot;);</b>
<b class="nc">&nbsp;		money = prefs.getInteger(&quot;money&quot;, 0);</b>
<b class="nc">&nbsp;		chefCount = prefs.getInteger(&quot;chefCount&quot;, 3);</b>
<b class="nc">&nbsp;		unlockedChefs = prefs.getInteger(&quot;unlockedChefs&quot;, 3);</b>
&nbsp;
&nbsp;	}
&nbsp;
&nbsp;	/**
&nbsp;	 * Gets money from the preference file
&nbsp;	 * @return The overall money earned
&nbsp;	 */
&nbsp;	public int getMoney() {
<b class="nc">&nbsp;		prefs.getInteger(&quot;money&quot;, 0);</b>
<b class="nc">&nbsp;		return money;</b>
&nbsp;	}
&nbsp;
&nbsp;	/**
&nbsp;	 * Alters the overall money saved in the preference file, either adds or subtracts money
&nbsp;	 * @param money money to be added to overall total
&nbsp;	 */
&nbsp;	public void addMoney(int money) {
<b class="nc">&nbsp;		prefs = Gdx.app.getPreferences(&quot;gameData&quot;);</b>
<b class="nc">&nbsp;		this.money+=money;</b>
<b class="nc">&nbsp;		prefs.putInteger(&quot;money&quot;,this.money);</b>
<b class="nc">&nbsp;		prefs.flush();</b>
&nbsp;	}
&nbsp;	//ChefCount getter and setter
&nbsp;	public int getChefCount() {
<b class="nc">&nbsp;		chefCount = prefs.getInteger(&quot;chefCount&quot;, 3);</b>
<b class="nc">&nbsp;		return chefCount;</b>
&nbsp;	}
&nbsp;	public void setChefCount(int chefCount) {
<b class="nc">&nbsp;		prefs = Gdx.app.getPreferences(&quot;gameData&quot;);</b>
<b class="nc">&nbsp;		this.chefCount=chefCount;</b>
<b class="nc">&nbsp;		prefs.putInteger(&quot;chefCount&quot;,this.chefCount);</b>
<b class="nc">&nbsp;		prefs.flush();</b>
&nbsp;	}
&nbsp;	//UnlockedChefs getter and setter
&nbsp;	public int getUnlockedChefs() {
<b class="nc">&nbsp;		unlockedChefs = prefs.getInteger(&quot;unlockedChefs&quot;, 3);</b>
<b class="nc">&nbsp;		return unlockedChefs;</b>
&nbsp;	}
&nbsp;	public void setUnlockedChefs(int unlockedChefs) {
<b class="nc">&nbsp;		prefs = Gdx.app.getPreferences(&quot;gameData&quot;);</b>
<b class="nc">&nbsp;		this.unlockedChefs=unlockedChefs;</b>
<b class="nc">&nbsp;		prefs.putInteger(&quot;unlockedChefs&quot;,this.unlockedChefs);</b>
<b class="nc">&nbsp;		prefs.flush();</b>
&nbsp;	}
&nbsp;	//MaxChefs getter
<b class="nc">&nbsp;	public int getMaxChefs() {return maxChefs;}</b>
&nbsp;
&nbsp;
&nbsp;	/**
&nbsp;	 * Controls what screen should be present through different booleans
&nbsp;	 */
&nbsp;	@Override
&nbsp;	public void render() {
<b class="nc">&nbsp;		if (!inGame){</b>
<b class="nc">&nbsp;			idleTime+=Gdx.graphics.getDeltaTime();</b>
&nbsp;		}
<b class="nc">&nbsp;		if (idleTime &gt; 60 &amp;&amp; !idle){</b>
<b class="nc">&nbsp;			idle=true;</b>
<b class="nc">&nbsp;			demoScreen=new DemoScreen(this);</b>
&nbsp;		}
<b class="nc">&nbsp;		if (Gdx.input.isTouched() || Gdx.input.isKeyPressed(Input.Keys.ANY_KEY)){</b>
<b class="nc">&nbsp;			idleTime=0;</b>
<b class="nc">&nbsp;			idle=false;</b>
&nbsp;
&nbsp;		}
&nbsp;
<b class="nc">&nbsp;		super.render();</b>
<b class="nc">&nbsp;		if (Gdx.input.isKeyJustPressed(Input.Keys.TAB) &amp;&amp; inGame) {</b>
<b class="nc">&nbsp;			isPlayScreen = !isPlayScreen;</b>
&nbsp;		}
<b class="nc">&nbsp;		if (isEndScreen) {</b>
<b class="nc">&nbsp;			setScreen(endScreen);</b>
<b class="nc">&nbsp;		} else if (inGame) {</b>
<b class="nc">&nbsp;			if (isPlayScreen) {</b>
<b class="nc">&nbsp;				setScreen(playScreen);</b>
&nbsp;			} else {
<b class="nc">&nbsp;				setScreen(startScreen);</b>
&nbsp;			}
<b class="nc">&nbsp;		} else if (isShopScreen) {</b>
<b class="nc">&nbsp;			setScreen(shopScreen);</b>
<b class="nc">&nbsp;		} else if (idle) {</b>
<b class="nc">&nbsp;			setScreen(demoScreen);</b>
<b class="nc">&nbsp;		} else if (isInstructionsScreen){</b>
<b class="nc">&nbsp;			setScreen(instructionsScreen);</b>
&nbsp;		}else {
<b class="nc">&nbsp;			setScreen(mainMenu);</b>
&nbsp;		}
&nbsp;	}
&nbsp;
&nbsp;	@Override
&nbsp;	public void dispose() {
<b class="nc">&nbsp;		super.dispose();</b>
<b class="nc">&nbsp;		batch.dispose();</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
