


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlayScreen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: PlayScreen (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlayScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/552)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Recipe.*;
&nbsp;import Sprites.*;
&nbsp;import Recipe.Order;
&nbsp;import Sprites.SpeedPowerup;
&nbsp;import Tools.*;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Input;
&nbsp;import com.badlogic.gdx.Screen;
&nbsp;import com.badlogic.gdx.assets.loaders.resolvers.InternalFileHandleResolver;
&nbsp;import com.badlogic.gdx.files.FileHandle;
&nbsp;import com.badlogic.gdx.graphics.Color;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMapTileLayer;
&nbsp;import com.badlogic.gdx.maps.tiled.TmxMapLoader;
&nbsp;import com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.*;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.utils.Json;
&nbsp;import com.badlogic.gdx.utils.viewport.FitViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.Viewport;
&nbsp;
&nbsp;import java.util.*;
&nbsp;import java.util.concurrent.ThreadLocalRandom;
&nbsp;
&nbsp;/**
&nbsp; * The PlayScreen class is responsible for displaying the game to the user and handling the user&#39;s interactions.
&nbsp; * The PlayScreen class implements the Screen interface which is part of the LibGDX framework.
&nbsp; *
&nbsp; * The PlayScreen class contains several important fields, including the game instance, stage instance, viewport instance,
&nbsp; * and several other helper classes and variables. The game instance is used to access the global game configuration and
&nbsp; * to switch between screens. The stage instance is used to display the graphics and handle user interactions, while the
&nbsp; * viewport instance is used to manage the scaling and resizing of the game window.
&nbsp; *
&nbsp; * The PlayScreen class also contains several methods for initializing and updating the game state, including the
&nbsp; * constructor, show(), render(), update(), and dispose() methods. The constructor sets up the stage, viewport, and
&nbsp; * other helper classes and variables. The show() method is called when the PlayScreen becomes the active screen. The
&nbsp; * render() method is called repeatedly to render the game graphics and update the game state. The update() method is
&nbsp; * called to update the game state and handle user inputs. The dispose() method is called when the PlayScreen is no longer
&nbsp; * needed and is used to clean up resources and prevent memory leaks.
&nbsp; */
&nbsp;
&nbsp;
&nbsp;public class PlayScreen implements Screen {
&nbsp;
&nbsp;    private final MainGame game;
&nbsp;    private final OrthographicCamera gameCam;
&nbsp;    private final Viewport gamePort;
&nbsp;    private HUD hud;
&nbsp;    public Reputation playerRep;
&nbsp;    private final TiledMap map;
&nbsp;    private final OrthogonalTiledMapRenderer renderer;
&nbsp;    private final World world;
&nbsp;    private CircularList&lt;Chef&gt; chefList;
<b class="nc">&nbsp;    private int chefCount = 3;</b>
&nbsp;    private Chef controlledChef;
<b class="nc">&nbsp;    private final Orders ordersInterface = new Orders();</b>
&nbsp;    public Order currentOrder;
<b class="nc">&nbsp;    public int orderNum=0;</b>
<b class="nc">&nbsp;    public int totalOrders=5;</b>
<b class="nc">&nbsp;    public ArrayList&lt;PlateStation&gt; plateStations = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;ChoppingBoard&gt; choppingBoards = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;Pan&gt; pans = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;CompletedDishStation&gt; cdStations = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;Oven&gt; ovens = new ArrayList&lt;&gt;();</b>
&nbsp;    public Boolean scenarioMode;
&nbsp;
&nbsp;    public Boolean scenarioComplete;
&nbsp;    public Boolean createdOrder;
&nbsp;
&nbsp;    public static float trayX;
&nbsp;    public static float trayY;
&nbsp;
<b class="nc">&nbsp;    private float timeSeconds = 0f;</b>
&nbsp;
<b class="nc">&nbsp;    private float timeSecondsCount = 0f;</b>
&nbsp;    private final Stage stage;
<b class="nc">&nbsp;    private float diffMulti =1;</b>
&nbsp;    private boolean moneyAdded;
&nbsp;    private final ShapeRenderer shapeRenderer;
&nbsp;    public boolean loadGame;
&nbsp;    private ArrayList&lt;ChefDataStore&gt; chefData;
&nbsp;    ArrayList&lt;IngredientDataStore&gt;[][] stationItems;
&nbsp;    //Powerups
&nbsp;    private final ArrayList&lt;Powerup&gt; powerups;
<b class="nc">&nbsp;    private float movementSpeed=1f;</b>
<b class="nc">&nbsp;    private float powerupFinish=-1f;</b>
<b class="nc">&nbsp;    private boolean instantCook=false;</b>
<b class="nc">&nbsp;    private boolean noBurn=false;</b>
&nbsp;
&nbsp;    /**
&nbsp;     * PlayScreen constructor initializes the game instance, sets initial conditions for scenarioComplete and createdOrder,
&nbsp;     * creates and initializes game camera and viewport,
&nbsp;     * creates and initializes HUD and orders hud, loads and initializes the map,
&nbsp;     * creates and initializes world, creates and initializes chefs and sets them, sets contact listener for world, and initializes ordersArray.
&nbsp;     * @param game The MainGame instance that the PlayScreen will be a part of.
&nbsp;     */
&nbsp;
<b class="nc">&nbsp;    public PlayScreen(MainGame game){</b>
&nbsp;        //Initialises variables
<b class="nc">&nbsp;        stage = new Stage();</b>
<b class="nc">&nbsp;        shapeRenderer = new ShapeRenderer();</b>
<b class="nc">&nbsp;        this.game = game;</b>
<b class="nc">&nbsp;        loadGame=game.loadGame;</b>
<b class="nc">&nbsp;        scenarioComplete = Boolean.FALSE;</b>
<b class="nc">&nbsp;        createdOrder = Boolean.FALSE;</b>
<b class="nc">&nbsp;        gameCam = new OrthographicCamera();</b>
&nbsp;        // FitViewport to maintain aspect ratio whilst scaling to screen size
<b class="nc">&nbsp;        gamePort = new FitViewport(MainGame.V_WIDTH / MainGame.PPM, MainGame.V_HEIGHT / MainGame.PPM, gameCam);</b>
&nbsp;        // create HUD for score &amp; time
<b class="nc">&nbsp;        hud = new HUD(game.batch);</b>
<b class="nc">&nbsp;        playerRep=new Reputation(3);</b>
<b class="nc">&nbsp;        scenarioMode = game.scenarioMode;</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        moneyAdded=false;</b>
<b class="nc">&nbsp;        powerups = new ArrayList&lt;&gt;();</b>
&nbsp;        // create orders hud
&nbsp;        // create map
<b class="nc">&nbsp;        TmxMapLoader mapLoader = new TmxMapLoader(new InternalFileHandleResolver());</b>
<b class="nc">&nbsp;        map = mapLoader.load(&quot;Kitchen.tmx&quot;);</b>
<b class="nc">&nbsp;        renderer = new OrthogonalTiledMapRenderer(map, 1 / MainGame.PPM);</b>
<b class="nc">&nbsp;        gameCam.position.set(gamePort.getWorldWidth() / 2, gamePort.getWorldHeight() / 2, 0);</b>
<b class="nc">&nbsp;        Json json = new Json();</b>
&nbsp;        FileHandle file;
&nbsp;        //Get correct save file
<b class="nc">&nbsp;        if (scenarioMode){</b>
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_SCENARIO_PATH);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_ENDLESS_PATH);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (!file.exists()){</b>
<b class="nc">&nbsp;            loadGame=false;</b>
&nbsp;        }
&nbsp;        else { //If file exists get station data
<b class="nc">&nbsp;            String dataRaw = file.readString();</b>
<b class="nc">&nbsp;            SaveDataStore saveData = json.fromJson(SaveDataStore.class, dataRaw);</b>
<b class="nc">&nbsp;            stationItems=saveData.getStationItems();</b>
&nbsp;        }
&nbsp;        //Create world from map
<b class="nc">&nbsp;        world = new World(new Vector2(0,0), true);</b>
<b class="nc">&nbsp;        if (loadGame){</b>
<b class="nc">&nbsp;            new B2WorldCreator(world, map, this, stationItems);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            new B2WorldCreator(world, map, this, null);</b>
<b class="nc">&nbsp;            stationItems = new ArrayList[((TiledMapTileLayer) map.getLayers().get(0)).getWidth()][((TiledMapTileLayer) map.getLayers().get(0)).getHeight()];</b>
&nbsp;        }
<b class="nc">&nbsp;        chefList = new CircularList&lt;&gt;();</b>
<b class="nc">&nbsp;        if (loadGame){loadGame();}</b>
<b class="nc">&nbsp;        generateChefs(chefCount);</b>
&nbsp;
<b class="nc">&nbsp;        world.setContactListener(new WorldContactListener());</b>
<b class="nc">&nbsp;        controlledChef.notificationSetBounds(&quot;Down&quot;);</b>
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Called when the screen is showed to change the stage from the previous menus.
&nbsp;     * This means that buttons do not click from the wrong screen
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void show(){
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * The handleInput method is responsible for handling the input events of the game.
&nbsp;     * It has helper methods for handling chef switching, movement, interaction and
&nbsp;     * removing from a plate station.
&nbsp;     */
&nbsp;
&nbsp;    public void handleInput(){
<b class="nc">&nbsp;        handleChefSwitching();</b>
<b class="nc">&nbsp;        handleMovement();</b>
<b class="nc">&nbsp;        handleInteraction();</b>
<b class="nc">&nbsp;        handleRemovingFromPlateStation();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles input for switching between controlled chefs by cycling the chefList when the required input is given
&nbsp;     */
&nbsp;    private void handleChefSwitching(){
<b class="nc">&nbsp;        if ((Gdx.input.isKeyJustPressed(Input.Keys.R) &amp;&amp; canSwitchChefs())) {</b>
&nbsp;
<b class="nc">&nbsp;            controlledChef.b2body.setLinearVelocity(0, 0);</b>
<b class="nc">&nbsp;            while (!chefList.peekNextItem().getUserControlChef()){</b>
<b class="nc">&nbsp;                chefList.nextItem();</b>
&nbsp;            }
<b class="nc">&nbsp;            controlledChef = chefList.nextItem();</b>
&nbsp;
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles input for moving the controlled chef using the WASD keys
&nbsp;     */
&nbsp;    private void handleMovement(){
<b class="nc">&nbsp;        if (controlledChef.getUserControlChef()) {</b>
<b class="nc">&nbsp;            float xVelocity = 0;</b>
<b class="nc">&nbsp;            float yVelocity = 0;</b>
&nbsp;
<b class="nc">&nbsp;            if (Gdx.input.isKeyPressed(Input.Keys.W)) {</b>
<b class="nc">&nbsp;                yVelocity += 0.5f;</b>
<b class="nc">&nbsp;                controlledChef.notificationSetBounds(&quot;Up&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            if (Gdx.input.isKeyPressed(Input.Keys.A)) {</b>
<b class="nc">&nbsp;                xVelocity -= 0.5f;</b>
<b class="nc">&nbsp;                controlledChef.notificationSetBounds(&quot;Left&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            if (Gdx.input.isKeyPressed(Input.Keys.S)) {</b>
<b class="nc">&nbsp;                yVelocity -= 0.5f;</b>
<b class="nc">&nbsp;                controlledChef.notificationSetBounds(&quot;Down&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            if (Gdx.input.isKeyPressed(Input.Keys.D)) {</b>
<b class="nc">&nbsp;                xVelocity += 0.5f;</b>
<b class="nc">&nbsp;                controlledChef.notificationSetBounds(&quot;Right&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            controlledChef.b2body.setLinearVelocity(xVelocity*movementSpeed, yVelocity*movementSpeed);</b>
<b class="nc">&nbsp;        } else {</b>
<b class="nc">&nbsp;            controlledChef.b2body.setLinearVelocity(0, 0);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles interaction with tile objects
&nbsp;     */
&nbsp;    private void handleInteraction(){
<b class="nc">&nbsp;        if(Gdx.input.isKeyJustPressed(Input.Keys.E)){</b>
<b class="nc">&nbsp;            if(controlledChef.getTouchingTile() != null){</b>
<b class="nc">&nbsp;                InteractiveTileObject tile = (InteractiveTileObject) controlledChef.getTouchingTile().getUserData();</b>
<b class="nc">&nbsp;                String tileName = tile.getClass().getName();</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;                if (tile instanceof IngredientStation){</b>
<b class="nc">&nbsp;                    IngredientStation ingredientTile = (IngredientStation) tile;</b>
<b class="nc">&nbsp;                    controlledChef.pickUp(ingredientTile.getIngredient());</b>
<b class="nc">&nbsp;                } else {</b>
&nbsp;                    //cast top of the stack to the correct object
<b class="nc">&nbsp;                    Sprite item = controlledChef.peekStack();</b>
<b class="nc">&nbsp;                    Ingredient ingredient = null;</b>
<b class="nc">&nbsp;                    Recipe recipe = null;</b>
<b class="nc">&nbsp;                    if(item instanceof Ingredient){</b>
<b class="nc">&nbsp;                        ingredient = (Ingredient) item;</b>
<b class="nc">&nbsp;                    } else if(item instanceof Recipe){</b>
<b class="nc">&nbsp;                        recipe = (Recipe) item;</b>
&nbsp;                    }
&nbsp;
<b class="nc">&nbsp;                    switch (tileName) {</b>
&nbsp;                        case &quot;Sprites.PlateStation&quot;:
<b class="nc">&nbsp;                            PlateStation plateTile = (PlateStation) tile;</b>
<b class="nc">&nbsp;                            if(plateTile.getCompletedRecipe() != null){</b>
<b class="nc">&nbsp;                                controlledChef.pickUp(plateTile.pickUpItem());</b>
<b class="nc">&nbsp;                            } else if (recipe == null &amp;&amp; ingredient != null){</b>
<b class="nc">&nbsp;                                plateTile.dropItem(ingredient);</b>
<b class="nc">&nbsp;                                controlledChef.putDown();</b>
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.ChoppingBoard&quot;:
<b class="nc">&nbsp;                            ChoppingBoard choppingBoardTile = (ChoppingBoard) tile;</b>
<b class="nc">&nbsp;                            if(choppingBoardTile.getCurrentIngredient() != null){</b>
<b class="nc">&nbsp;                                controlledChef.pickUp(choppingBoardTile.getCurrentIngredient());</b>
<b class="nc">&nbsp;                                choppingBoardTile.setCurrentIngredient(null);</b>
<b class="nc">&nbsp;                            } else if (ingredient != null){</b>
<b class="nc">&nbsp;                                if(ingredient.getTimer(Constants.CHOPPING_BOARD) != null</b>
<b class="nc">&nbsp;                                        &amp;&amp; !ingredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
<b class="nc">&nbsp;                                    choppingBoardTile.setCurrentIngredient(ingredient);</b>
<b class="nc">&nbsp;                                    controlledChef.putDown();</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.Pan&quot;:
<b class="nc">&nbsp;                            Pan panTile = (Pan) tile;</b>
<b class="nc">&nbsp;                            if(panTile.getCurrentIngredient() != null){</b>
<b class="nc">&nbsp;                                controlledChef.pickUp(panTile.getCurrentIngredient());</b>
<b class="nc">&nbsp;                                panTile.setCurrentIngredient(null);</b>
<b class="nc">&nbsp;                            } else if (ingredient != null){</b>
<b class="nc">&nbsp;                                if(ingredient.getTimer(Constants.PAN) != null</b>
<b class="nc">&nbsp;                                        &amp;&amp; !ingredient.isCompleted(Constants.PAN)</b>
<b class="nc">&nbsp;                                        &amp;&amp; ingredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
<b class="nc">&nbsp;                                    panTile.setCurrentIngredient(ingredient);</b>
<b class="nc">&nbsp;                                    controlledChef.putDown();</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.Oven&quot;:
<b class="nc">&nbsp;                            Oven ovenTile = (Oven) tile;</b>
<b class="nc">&nbsp;                            if(ovenTile.getCurrentIngredient() != null){</b>
<b class="nc">&nbsp;                                controlledChef.pickUp(ovenTile.getCurrentIngredient());</b>
<b class="nc">&nbsp;                                ovenTile.setCurrentIngredient(null);</b>
<b class="nc">&nbsp;                            } else if (ovenTile.getCurrentRecipe() != null){</b>
<b class="nc">&nbsp;                                controlledChef.pickUp(ovenTile.getCurrentRecipe());</b>
<b class="nc">&nbsp;                                ovenTile.setCurrentRecipe(null);</b>
<b class="nc">&nbsp;                            } else if (ingredient != null){</b>
<b class="nc">&nbsp;                                if(ingredient.getTimer(Constants.OVEN) != null</b>
<b class="nc">&nbsp;                                        &amp;&amp; !ingredient.isCompleted(Constants.OVEN)){</b>
<b class="nc">&nbsp;                                    ovenTile.setCurrentIngredient(ingredient);</b>
<b class="nc">&nbsp;                                    controlledChef.putDown();</b>
&nbsp;                                }
<b class="nc">&nbsp;                            } else if (recipe != null){</b>
<b class="nc">&nbsp;                                if(recipe instanceof UncookedPizzaRecipe){</b>
<b class="nc">&nbsp;                                    ovenTile.setCurrentRecipe(recipe);</b>
<b class="nc">&nbsp;                                    controlledChef.putDown();</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.Bin&quot;:
<b class="nc">&nbsp;                            if(ingredient != null || recipe != null){</b>
<b class="nc">&nbsp;                                controlledChef.putDown();</b>
&nbsp;                            }
&nbsp;                            break;
&nbsp;                        case &quot;Sprites.CompletedDishStation&quot;:
<b class="nc">&nbsp;                            if (recipe != null &amp;&amp; currentOrder != null){</b>
<b class="nc">&nbsp;                                if(recipe.getClass().equals(currentOrder.recipe.getClass())){</b>
<b class="nc">&nbsp;                                    CompletedDishStation cds = (CompletedDishStation) tile;</b>
<b class="nc">&nbsp;                                    cds.setRecipe(recipe);</b>
<b class="nc">&nbsp;                                    controlledChef.putDown();</b>
<b class="nc">&nbsp;                                    currentOrder.orderComplete = true;</b>
<b class="nc">&nbsp;                                    if(scenarioMode){</b>
<b class="nc">&nbsp;                                        if(orderNum &gt;= totalOrders){</b>
<b class="nc">&nbsp;                                            scenarioComplete = Boolean.TRUE;</b>
<b class="nc">&nbsp;                                            game.endScreen.win=true;</b>
<b class="nc">&nbsp;                                            game.endScreen.time= String.format(&quot;%02d:%02d&quot;,(int)(timeSecondsCount / 60),</b>
<b class="nc">&nbsp;                                                                                (int)(timeSecondsCount % 60));</b>
&nbsp;                                        }
&nbsp;                                    }
<b class="nc">&nbsp;                                }</b>
&nbsp;                                else {
<b class="nc">&nbsp;                                    controlledChef.putDown();</b>
<b class="nc">&nbsp;                                    currentOrder.orderFailed=true;</b>
&nbsp;                                }
&nbsp;                            }
&nbsp;                    }
&nbsp;                }
&nbsp;
&nbsp;
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Handles taking items off of the plate station
&nbsp;     */
&nbsp;    private void handleRemovingFromPlateStation(){
<b class="nc">&nbsp;        if(Gdx.input.isKeyJustPressed(Input.Keys.SHIFT_LEFT)</b>
<b class="nc">&nbsp;                &amp;&amp; controlledChef.getTouchingTile() != null){</b>
<b class="nc">&nbsp;            InteractiveTileObject tile = (InteractiveTileObject) controlledChef.getTouchingTile().getUserData();</b>
<b class="nc">&nbsp;            String tileName = tile.getClass().getName();</b>
<b class="nc">&nbsp;            if(tileName.equals(&quot;Sprites.PlateStation&quot;)){</b>
<b class="nc">&nbsp;                PlateStation plateTile = (PlateStation) tile;</b>
<b class="nc">&nbsp;                if(plateTile.getPlate().size() &gt; 0){</b>
<b class="nc">&nbsp;                    controlledChef.pickUp(plateTile.pickUpItem());</b>
&nbsp;                }
&nbsp;            }
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * The update method updates the game elements, such as camera and characters,
&nbsp;     * based on a specified time interval &quot;dt&quot;.
&nbsp;     * @param dt time interval for the update
&nbsp;    */
&nbsp;    public void update(float dt){
<b class="nc">&nbsp;        handleInput();</b>
&nbsp;
<b class="nc">&nbsp;        gameCam.update();</b>
<b class="nc">&nbsp;        renderer.setView(gameCam);</b>
&nbsp;
<b class="nc">&nbsp;        for (Chef chef : chefList.allElems()){</b>
<b class="nc">&nbsp;            chef.update(dt);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (ChoppingBoard choppingBoard : choppingBoards) {</b>
<b class="nc">&nbsp;            choppingBoard.update(dt, diffMulti, instantCook, noBurn);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (Pan pan : pans) {</b>
<b class="nc">&nbsp;            pan.update(dt, diffMulti, instantCook, noBurn);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (Oven oven : ovens){</b>
<b class="nc">&nbsp;            oven.update(dt, diffMulti, instantCook, noBurn);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        world.step(1/60f, 6, 2);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Initialises chefs as circular list and creates in world space. If the game is loading data and the data exists,
&nbsp;     * the chefs are generated from their preexisting locations and items being held. Save data is stored in {@link ChefDataStore}
&nbsp;     * @param chefCount Number of chefs to create in game
&nbsp;     */
&nbsp;    public void generateChefs(int chefCount){
<b class="nc">&nbsp;        if (!loadGame || chefData==null){</b>
<b class="nc">&nbsp;            float locX=31.5F;</b>
<b class="nc">&nbsp;            float locY=38;</b>
<b class="nc">&nbsp;            float spacing = 96.5F/(chefCount-1);</b>
<b class="nc">&nbsp;            for (int i=0;i&lt;chefCount;i++){</b>
<b class="nc">&nbsp;                Chef currentChef = new Chef(this.world,locX,locY);</b>
<b class="nc">&nbsp;                chefList.addElement(currentChef);</b>
<b class="nc">&nbsp;                locX+=spacing;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;        else{
<b class="nc">&nbsp;            for (ChefDataStore chef : chefData){</b>
<b class="nc">&nbsp;                Chef currentChef = new Chef(this.world,chef.getX()*MainGame.PPM,chef.getY()*MainGame.PPM);</b>
<b class="nc">&nbsp;                Deque&lt;Sprite&gt; holding = loadIngredients(chef.getHolding());</b>
<b class="nc">&nbsp;                currentChef.setStack(holding);</b>
<b class="nc">&nbsp;                chefList.addElement(currentChef);</b>
<b class="nc">&nbsp;            }</b>
&nbsp;        }
<b class="nc">&nbsp;        controlledChef=chefList.nextItem();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks if chefs can be switched or not if locked out
&nbsp;     * @return Boolean Can chef be controlled and switched to
&nbsp;     */
&nbsp;    public boolean canSwitchChefs() {
<b class="nc">&nbsp;        for (Chef chef : chefList.allElems()) {</b>
<b class="nc">&nbsp;            if (!chef.getUserControlChef()) {</b>
<b class="nc">&nbsp;                return Boolean.FALSE;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return Boolean.TRUE;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Called each frame to check if order has been completed and update HUD
&nbsp;     */
&nbsp;    public void checkOrder(){
<b class="nc">&nbsp;        if (scenarioComplete==Boolean.TRUE){</b>
<b class="nc">&nbsp;            int totalMoney = hud.updateScore(Boolean.TRUE, currentOrder.startTime, diffMulti);</b>
<b class="nc">&nbsp;            game.endScreen.score=totalMoney;</b>
<b class="nc">&nbsp;            hud.updateOrder(Boolean.TRUE, 0);</b>
<b class="nc">&nbsp;            if (!moneyAdded){</b>
<b class="nc">&nbsp;                moneyAdded=true;</b>
<b class="nc">&nbsp;                game.addMoney(totalMoney);</b>
&nbsp;            }
<b class="nc">&nbsp;            game.inGame=false;</b>
<b class="nc">&nbsp;            game.isEndScreen =true;</b>
<b class="nc">&nbsp;            game.isPlayScreen=false;</b>
&nbsp;            return;
&nbsp;        }
<b class="nc">&nbsp;        if (currentOrder != null){</b>
<b class="nc">&nbsp;            if (currentOrder.orderComplete == Boolean.TRUE){</b>
<b class="nc">&nbsp;                game.endScreen.score = hud.updateScore(Boolean.FALSE, currentOrder.startTime, diffMulti);</b>
<b class="nc">&nbsp;                currentOrder = null;</b>
<b class="nc">&nbsp;                createdOrder = Boolean.FALSE;</b>
<b class="nc">&nbsp;                hud.updateOrder(Boolean.FALSE, orderNum);</b>
&nbsp;                return;
&nbsp;            }
&nbsp;
<b class="nc">&nbsp;            if (currentOrder.totalTime-currentOrder.currentTime &lt;=0){</b>
<b class="nc">&nbsp;                currentOrder.orderFailed=Boolean.TRUE;</b>
&nbsp;            }
&nbsp;            else {
<b class="nc">&nbsp;                currentOrder.currentTime+=Gdx.graphics.getDeltaTime();</b>
&nbsp;            }
<b class="nc">&nbsp;            if (currentOrder.orderFailed == Boolean.TRUE){</b>
<b class="nc">&nbsp;                currentOrder = null;</b>
<b class="nc">&nbsp;                if (playerRep.loseRep()){</b>
<b class="nc">&nbsp;                    hud.updateLives(playerRep.getRep());</b>
<b class="nc">&nbsp;                    loseGame();</b>
&nbsp;                    return;
&nbsp;                }
<b class="nc">&nbsp;                hud.updateLives(playerRep.getRep());</b>
<b class="nc">&nbsp;                createdOrder = Boolean.FALSE;</b>
<b class="nc">&nbsp;                hud.updateOrder(Boolean.FALSE, orderNum);</b>
&nbsp;                return;
&nbsp;            }
<b class="nc">&nbsp;            currentOrder.create(112/MainGame.PPM,128/MainGame.PPM,game.batch);</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Puts game into lose game state by setting the {@link MainGame} variables for screens to corresponding values.
&nbsp;     * It also passes the needed data to the {@link EndScreen}, to display the data.
&nbsp;     */
&nbsp;    public void loseGame(){
<b class="nc">&nbsp;        game.inGame=false;</b>
<b class="nc">&nbsp;        game.isEndScreen =true;</b>
<b class="nc">&nbsp;        game.isPlayScreen=false;</b>
<b class="nc">&nbsp;        game.endScreen.win=false;</b>
<b class="nc">&nbsp;        game.endScreen.time= String.format(&quot;%02d:%02d&quot;,(int)(timeSecondsCount / 60), (int)(timeSecondsCount % 60));</b>
<b class="nc">&nbsp;        game.endScreen.score=hud.getScore();</b>
<b class="nc">&nbsp;        if (!game.scenarioMode){</b>
<b class="nc">&nbsp;            game.addMoney(hud.getScore());</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Resets all variables and objects for replaying.
&nbsp;     */
&nbsp;    public void resetGame(){
<b class="nc">&nbsp;        if (loadGame){</b>
<b class="nc">&nbsp;            new B2WorldCreator(world, map, this, stationItems);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            new B2WorldCreator(world, map, this, null);</b>
<b class="nc">&nbsp;            stationItems = new ArrayList[((TiledMapTileLayer) map.getLayers().get(0)).getWidth()][((TiledMapTileLayer) map.getLayers().get(0)).getHeight()];</b>
&nbsp;        }
<b class="nc">&nbsp;        scenarioComplete = Boolean.FALSE;</b>
<b class="nc">&nbsp;        playerRep.reset();</b>
<b class="nc">&nbsp;        for (Chef chef : chefList.allElems()){</b>
<b class="nc">&nbsp;            if (chef.getTexture() != null) {chef.getTexture().dispose();}</b>
<b class="nc">&nbsp;            world.destroyBody(chef.b2body);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        chefList = new CircularList&lt;&gt;();</b>
<b class="nc">&nbsp;        hud.dispose();</b>
<b class="nc">&nbsp;        hud=new HUD(game.batch);</b>
<b class="nc">&nbsp;        if (loadGame){loadGame();}</b>
&nbsp;        else{
<b class="nc">&nbsp;            scenarioComplete = Boolean.FALSE;</b>
<b class="nc">&nbsp;            createdOrder = Boolean.FALSE;</b>
<b class="nc">&nbsp;            chefCount=game.getChefCount();</b>
<b class="nc">&nbsp;            timeSeconds = 0f;</b>
<b class="nc">&nbsp;            timeSecondsCount = 0f;</b>
<b class="nc">&nbsp;            orderNum=0;</b>
<b class="nc">&nbsp;            currentOrder = null;</b>
<b class="nc">&nbsp;            switch (game.difficulty){</b>
&nbsp;                case &quot;Easy&quot;:
<b class="nc">&nbsp;                    diffMulti =1.5f;</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;Medium&quot;:
<b class="nc">&nbsp;                    diffMulti =1;</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                case &quot;Hard&quot;:
<b class="nc">&nbsp;                    diffMulti =0.67f;</b>
<b class="nc">&nbsp;                    break;</b>
&nbsp;                default:
&nbsp;                    break;
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        generateChefs(chefCount);</b>
<b class="nc">&nbsp;        controlledChef.notificationSetBounds(&quot;Down&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        game.isEndScreen =false;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Main saving method - called when the window focus is lost - e.g. when closed. It saves all data for chefs and their
&nbsp;     * holding in {@link ChefDataStore} and {@link IngredientDataStore} respectively. It also stores the current order in {@link OrderDataStore}
&nbsp;     * and stores it all in {@link SaveDataStore}
&nbsp;     */
&nbsp;    public void saveGame(){
&nbsp;        //Save chef locations
&nbsp;        //Generate chefData
<b class="nc">&nbsp;        ArrayList&lt;ChefDataStore&gt; chefData = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        for (Chef chef : chefList.allElems()){</b>
<b class="nc">&nbsp;            ArrayList&lt;IngredientDataStore&gt; holding = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;            for (Sprite item : chef.getStack()){</b>
&nbsp;
<b class="nc">&nbsp;                holding.add(saveIngredient(item));</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;            ChefDataStore currentChefData = new ChefDataStore(chef.b2body.getPosition().x,  chef.b2body.getPosition().y, holding);</b>
<b class="nc">&nbsp;            chefData.add(currentChefData);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        OrderDataStore order = null;</b>
<b class="nc">&nbsp;        if (currentOrder!=null){</b>
<b class="nc">&nbsp;            order = new OrderDataStore(currentOrder.orderImg.toString(),currentOrder.startTime, diffMulti);</b>
&nbsp;        }
<b class="nc">&nbsp;        saveStations();</b>
&nbsp;        //Create save object
<b class="nc">&nbsp;        SaveDataStore saveData = new SaveDataStore(chefData, orderNum, diffMulti,createdOrder,timeSeconds,timeSecondsCount, chefCount, hud.getScore(), playerRep,order, stationItems);</b>
&nbsp;        //Save to file
<b class="nc">&nbsp;        Json json = new Json();</b>
<b class="nc">&nbsp;        String dataString = json.toJson(saveData);</b>
&nbsp;        FileHandle file;
<b class="nc">&nbsp;        if (scenarioMode){</b>
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_SCENARIO_PATH);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_ENDLESS_PATH);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        file.writeString(dataString, false);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Converts an ingredient or recipe object into {@link IngredientDataStore} which can be serialized and saved and loaded.
&nbsp;     * @param ingredient Ingredient to be saved
&nbsp;     * @return Serializable ingredient object store
&nbsp;     */
&nbsp;    public IngredientDataStore saveIngredient(Sprite ingredient){
<b class="nc">&nbsp;        if (ingredient instanceof Ingredient){</b>
<b class="nc">&nbsp;            Ingredient itemIngredient = (Ingredient) ingredient;</b>
<b class="nc">&nbsp;            String name=itemIngredient.getClass().getSimpleName();</b>
<b class="nc">&nbsp;            Map&lt;String, Float&gt; timers = itemIngredient.getTimers();</b>
<b class="nc">&nbsp;            Map&lt;String, Boolean&gt; completed = itemIngredient.getCompleted();</b>
<b class="nc">&nbsp;            int skin = itemIngredient.getSkin();</b>
<b class="nc">&nbsp;            return new IngredientDataStore(name, timers, completed, skin,0);</b>
&nbsp;        }
<b class="nc">&nbsp;        Recipe recipe = (Recipe) ingredient;</b>
<b class="nc">&nbsp;        return new IngredientDataStore(recipe.getClass().getSimpleName());</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Iterates through all {@link CookingStation} that can store an item and saves any present items to {@link ArrayList}.
&nbsp;     * Used for saving and further stored in {@link SaveDataStore}
&nbsp;     */
&nbsp;    public void saveStations(){
<b class="nc">&nbsp;        stationItems = new ArrayList[((TiledMapTileLayer) map.getLayers().get(0)).getWidth()][((TiledMapTileLayer) map.getLayers().get(0)).getHeight()];</b>
<b class="nc">&nbsp;        for (Pan pan : pans){</b>
<b class="nc">&nbsp;            storeStationData(pan.getCurrentIngredient(), pan.getTimer(), pan.getX(), pan.getY());</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (ChoppingBoard board : choppingBoards){</b>
<b class="nc">&nbsp;            storeStationData(board.getCurrentIngredient(), board.getTimer(), board.getX(), board.getY());</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (Oven oven : ovens){</b>
<b class="nc">&nbsp;            storeStationData(oven.getCurrentIngredient(), oven.getTimer(), oven.getX(), oven.getY());</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (PlateStation plateStation : plateStations ){</b>
<b class="nc">&nbsp;            Recipe recipe = plateStation.getCompletedRecipe();</b>
<b class="nc">&nbsp;            if (recipe != null){</b>
<b class="nc">&nbsp;                IngredientDataStore item = new IngredientDataStore(recipe.getClass().getSimpleName());</b>
<b class="nc">&nbsp;                int x = (int)(plateStation.getX()*MainGame.PPM-8)/MainGame.TILE_SIZE;</b>
<b class="nc">&nbsp;                int y = (int)(plateStation.getY()*MainGame.PPM-8)/MainGame.TILE_SIZE;</b>
<b class="nc">&nbsp;                ArrayList&lt;IngredientDataStore&gt; ingredientData = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;                ingredientData.add(item);</b>
<b class="nc">&nbsp;                stationItems[x][y]=ingredientData;</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;            else if (plateStation.getPlate().size() &gt; 0){</b>
<b class="nc">&nbsp;                ArrayList&lt;IngredientDataStore&gt; ingredientData = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;                for (Object ingredient : plateStation.getPlate()){</b>
<b class="nc">&nbsp;                    IngredientDataStore currentIngredient = saveIngredient((Sprite) ingredient);</b>
<b class="nc">&nbsp;                    ingredientData.add(currentIngredient);</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;                int x = (int)(plateStation.getX()*MainGame.PPM-8)/MainGame.TILE_SIZE;</b>
<b class="nc">&nbsp;                int y = (int)(plateStation.getY()*MainGame.PPM-8)/MainGame.TILE_SIZE;</b>
<b class="nc">&nbsp;                stationItems[x][y]=ingredientData;</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * stores the stations data
&nbsp;     *
&nbsp;     * @param currentIngredient2 the current ingredient on the station
&nbsp;     * @param timer the current stations timer
&nbsp;     * @param x2 x position of the station
&nbsp;     * @param y2 y position of the station
&nbsp;     */
&nbsp;    private void storeStationData(Ingredient currentIngredient2, float timer, float x2, float y2) {
<b class="nc">&nbsp;        if (currentIngredient2 != null){</b>
<b class="nc">&nbsp;            IngredientDataStore item = new IngredientDataStore(currentIngredient2.getClass().getSimpleName(), currentIngredient2.getTimers(), currentIngredient2.getCompleted(), currentIngredient2.getSkin(), timer);</b>
<b class="nc">&nbsp;            int x = (int)(x2 * MainGame.PPM-8)/MainGame.TILE_SIZE;</b>
<b class="nc">&nbsp;            int y = (int)(y2 *MainGame.PPM-8)/MainGame.TILE_SIZE;</b>
<b class="nc">&nbsp;            ArrayList&lt;IngredientDataStore&gt; ingredientData = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;            ingredientData.add(item);</b>
<b class="nc">&nbsp;            stationItems[x][y]=ingredientData;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Main loading method - called when the screen is initialised to regenerate all data if the save file exists. This data is
&nbsp;     * stored locally and used in other methods to fully load game.
&nbsp;     */
&nbsp;    public void loadGame(){
<b class="nc">&nbsp;        Json json = new Json();</b>
&nbsp;        FileHandle file;
<b class="nc">&nbsp;        if (scenarioMode){</b>
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_SCENARIO_PATH);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_ENDLESS_PATH);</b>
&nbsp;        }
<b class="nc">&nbsp;        String dataRaw = file.readString();</b>
<b class="nc">&nbsp;        SaveDataStore saveData = json.fromJson(SaveDataStore.class, dataRaw);</b>
<b class="nc">&nbsp;        chefData = saveData.getChefData();</b>
<b class="nc">&nbsp;        orderNum = saveData.getOrderCount();</b>
<b class="nc">&nbsp;        diffMulti = saveData.getDiffMult();</b>
<b class="nc">&nbsp;        createdOrder = saveData.getCreatedOrder();</b>
<b class="nc">&nbsp;        timeSeconds = saveData.getTimeSeconds();</b>
<b class="nc">&nbsp;        timeSecondsCount = saveData.getTimeSecondsCount();</b>
<b class="nc">&nbsp;        chefCount= saveData.getChefCount();</b>
<b class="nc">&nbsp;        playerRep=saveData.getRep();</b>
<b class="nc">&nbsp;        hud.setHud(timeSecondsCount, saveData.getScore(), playerRep.getRep());</b>
<b class="nc">&nbsp;        hud.updateOrder(scenarioComplete,orderNum);</b>
<b class="nc">&nbsp;        stationItems = saveData.getStationItems();</b>
<b class="nc">&nbsp;        OrderDataStore orderData = saveData.getOrder();</b>
<b class="nc">&nbsp;        if (orderData != null) {</b>
<b class="nc">&nbsp;            currentOrder = ordersInterface.loadOrder(saveData.getOrder());</b>
<b class="nc">&nbsp;            createdOrder = true;</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            createdOrder=false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Converts an {@link ArrayList} of {@link IngredientDataStore} to their corresponding ingredient objects to be used
&nbsp;     * for loading chefs or station items.
&nbsp;     * @param ingredientData an Array of serializable ingredient objects
&nbsp;     * @return Deque of all serializable ingredients as corresponding object
&nbsp;     */
&nbsp;    public Deque&lt;Sprite&gt; loadIngredients(ArrayList&lt;IngredientDataStore&gt; ingredientData){
<b class="nc">&nbsp;        Deque&lt;Sprite&gt; holding = new ArrayDeque&lt;&gt;();</b>
<b class="nc">&nbsp;        for (IngredientDataStore ingredient : ingredientData){</b>
&nbsp;
<b class="nc">&nbsp;            if (ingredient.isRecipe()){</b>
&nbsp;                Recipe currentRecipe;
<b class="nc">&nbsp;                switch (ingredient.getName()){</b>
&nbsp;                    case Constants.BURGER_RECIPE:
<b class="nc">&nbsp;                        currentRecipe = new BurgerRecipe();</b>
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case Constants.COOKED_PIZZA_RECIPE:
<b class="nc">&nbsp;                        currentRecipe = new CookedPizzaRecipe();</b>
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case Constants.JACKET_POTATO_RECIPE:
<b class="nc">&nbsp;                        currentRecipe = new JacketPotatoRecipe();</b>
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case Constants.SALAD_RECIPE:
<b class="nc">&nbsp;                        currentRecipe = new SaladRecipe();</b>
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case Constants.UNCOOKED_PIZZA_RECIPE:
<b class="nc">&nbsp;                        currentRecipe = new UncookedPizzaRecipe();</b>
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    default:
<b class="nc">&nbsp;                        currentRecipe=null;</b>
&nbsp;                        break;
&nbsp;                }
<b class="nc">&nbsp;                holding.add(currentRecipe);</b>
<b class="nc">&nbsp;            }</b>
&nbsp;            else{
<b class="nc">&nbsp;                Ingredient currentIngredient = B2WorldCreator.getIngredient(ingredient);</b>
<b class="nc">&nbsp;                holding.add(currentIngredient);</b>
&nbsp;            }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        return holding;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Generates a new random powerup in playable area (with a random location).
&nbsp;     */
&nbsp;    public void createPowerup(){
&nbsp;        //Generate random location that is accessible
<b class="nc">&nbsp;        Random r = new Random();</b>
<b class="nc">&nbsp;        float min=MainGame.TILE_SIZE/MainGame.PPM;</b>
<b class="nc">&nbsp;        float xMax = MainGame.TILE_SIZE*8/MainGame.PPM;</b>
<b class="nc">&nbsp;        float yMax = MainGame.TILE_SIZE*6/MainGame.PPM;</b>
<b class="nc">&nbsp;        Rectangle centreIsland = new Rectangle(MainGame.TILE_SIZE*3/MainGame.PPM,MainGame.TILE_SIZE*3/MainGame.PPM,MainGame.TILE_SIZE*4/MainGame.PPM,MainGame.TILE_SIZE*4/MainGame.PPM);</b>
<b class="nc">&nbsp;        float x = MainGame.TILE_SIZE/MainGame.PPM + r.nextFloat()*(xMax-min);</b>
<b class="nc">&nbsp;        float y = MainGame.TILE_SIZE/MainGame.PPM + r.nextFloat()*(yMax-min);</b>
&nbsp;
<b class="nc">&nbsp;        while (centreIsland.contains(x, y)){</b>
<b class="nc">&nbsp;            x = MainGame.TILE_SIZE/MainGame.PPM + r.nextFloat()*(xMax-min);</b>
<b class="nc">&nbsp;            y = MainGame.TILE_SIZE/MainGame.PPM + r.nextFloat()*(yMax-min);</b>
&nbsp;        }
&nbsp;
&nbsp;
&nbsp;
&nbsp;        //Random powerup
<b class="nc">&nbsp;        int totalPowerups = 5;</b>
<b class="nc">&nbsp;        int randomNum = ThreadLocalRandom.current().nextInt(0, totalPowerups);</b>
&nbsp;        Powerup newPowerup;
<b class="nc">&nbsp;        switch (randomNum){</b>
&nbsp;            case 0: //Speed Powerup
<b class="nc">&nbsp;                newPowerup = new SpeedPowerup(x, y);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case 1:
<b class="nc">&nbsp;                newPowerup = new ResetOrderPowerup(x, y);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case 2:
<b class="nc">&nbsp;                newPowerup = new InstantCookPowerup(x, y);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case 3:
<b class="nc">&nbsp;                newPowerup = new NoBurnPowerup(x, y);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case 4:
<b class="nc">&nbsp;                newPowerup = new ExtraChefPowerup(x, y);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            default:
<b class="nc">&nbsp;                newPowerup=new SpeedPowerup(x,y);</b>
&nbsp;                break;
&nbsp;        }
<b class="nc">&nbsp;        powerups.add(newPowerup);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks for any overlap of controlled chef and powerups. Removes and activates if so. Uses {@link Rectangle} stored in
&nbsp;     * {@link Chef} and {@link Powerup}
&nbsp;     */
&nbsp;    public void checkPowerupCollisions(){
<b class="nc">&nbsp;        Iterator&lt;Powerup&gt; itr = powerups.iterator();</b>
<b class="nc">&nbsp;        while (itr.hasNext()){</b>
<b class="nc">&nbsp;            Powerup currentPowerup = itr.next();</b>
<b class="nc">&nbsp;            if (currentPowerup.collisionRect.overlaps(controlledChef.collisionRect)){</b>
<b class="nc">&nbsp;                String powerupName = currentPowerup.getClass().getSimpleName();</b>
<b class="nc">&nbsp;                if (powerupName.equals(&quot;ExtraChefPowerup&quot;) &amp;&amp; chefList.getCurrentSize()==chefCount+1){</b>
<b class="nc">&nbsp;                    powerupFinish=timeSecondsCount+15f;</b>
&nbsp;                }
&nbsp;                else{
<b class="nc">&nbsp;                    resetPowerups(); //So that powerups cannot be combined</b>
<b class="nc">&nbsp;                    activatePowerups(powerupName);</b>
&nbsp;                }
<b class="nc">&nbsp;                itr.remove();</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Enables the {@link Powerup}&#39;s ability once collided
&nbsp;     * @param name Simple class name of powerup
&nbsp;     */
&nbsp;    private void activatePowerups(String name){
<b class="nc">&nbsp;        switch (name){</b>
&nbsp;            case &quot;SpeedPowerup&quot;:
<b class="nc">&nbsp;                movementSpeed=1.5f; //Increase speed by 50%</b>
<b class="nc">&nbsp;                powerupFinish=timeSecondsCount+10f; //Set powerup active for 10 seconds</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;ResetOrderPowerup&quot;:
<b class="nc">&nbsp;                if (currentOrder != null) {</b>
<b class="nc">&nbsp;                    currentOrder.currentTime = 0f;</b>
<b class="nc">&nbsp;                    powerupFinish = -1;</b>
&nbsp;                }
&nbsp;                break;
&nbsp;            case &quot;InstantCookPowerup&quot;:
<b class="nc">&nbsp;                instantCook=true;</b>
<b class="nc">&nbsp;                powerupFinish=timeSecondsCount+10f;</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;NoBurnPowerup&quot;:
<b class="nc">&nbsp;                noBurn=true;</b>
<b class="nc">&nbsp;                powerupFinish=timeSecondsCount+10f;</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;ExtraChefPowerup&quot;:
<b class="nc">&nbsp;                Chef powerChef = new Chef(this.world,MainGame.TILE_SIZE*7,MainGame.TILE_SIZE*7);</b>
<b class="nc">&nbsp;                powerChef.update(Gdx.graphics.getDeltaTime());</b>
<b class="nc">&nbsp;                chefList.addElement(powerChef);</b>
<b class="nc">&nbsp;                powerupFinish=timeSecondsCount+15f;</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            default:
<b class="nc">&nbsp;                Gdx.app.log(&quot;Error&quot;,&quot;wrong name&quot;);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Resets powerups if another powerup is picked up or timer runs out (for time based powerups)
&nbsp;     */
&nbsp;    private void resetPowerups(){
<b class="nc">&nbsp;        movementSpeed=1f;</b>
<b class="nc">&nbsp;        instantCook=false;</b>
<b class="nc">&nbsp;        noBurn=false;</b>
&nbsp;
<b class="nc">&nbsp;        if (chefList.getCurrentSize() &gt; chefCount){ //If powerchef is active</b>
<b class="nc">&nbsp;            Chef removeChef = chefList.removeElement();</b>
<b class="nc">&nbsp;            if (controlledChef.equals(removeChef)){ //Give control to a different chef</b>
<b class="nc">&nbsp;                controlledChef = chefList.nextItem();</b>
&nbsp;            }
&nbsp;            //Clear stack into another chef
<b class="nc">&nbsp;            Deque&lt;Sprite&gt; holding = removeChef.getStack();</b>
<b class="nc">&nbsp;            Iterator&lt;Sprite&gt; holdingIterator = holding.descendingIterator();</b>
<b class="nc">&nbsp;            while (holdingIterator.hasNext()) {</b>
<b class="nc">&nbsp;                Sprite item = holdingIterator.next();</b>
<b class="nc">&nbsp;                boolean placed=false;</b>
<b class="nc">&nbsp;                int i=0;</b>
<b class="nc">&nbsp;                while (!placed){</b>
<b class="nc">&nbsp;                    Chef chef = chefList.allElems().get(i);</b>
<b class="nc">&nbsp;                    if (chef.getHoldingSize() &lt;3){</b>
<b class="nc">&nbsp;                        chef.pickUp(item);</b>
<b class="nc">&nbsp;                        placed=true;</b>
&nbsp;                    }
<b class="nc">&nbsp;                    i++;</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;            world.destroyBody(removeChef.b2body);</b>
&nbsp;
&nbsp;
&nbsp;        }
&nbsp;    }
&nbsp;    /**
&nbsp;
&nbsp;     The render method updates the screen by calling the update method with the given delta time, and rendering the graphics of the game.
&nbsp;
&nbsp;     It updates the HUD time, clears the screen, and renders the renderer and the hud.
&nbsp;
&nbsp;     Additionally, it checks the state of the game and draws the ingredients, completed recipes, and notifications on the screen.
&nbsp;
&nbsp;     @param delta The time in seconds since the last frame.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void render(float delta){
<b class="nc">&nbsp;        update(delta);</b>
&nbsp;
&nbsp;        //Execute handleEvent each 1 second
<b class="nc">&nbsp;        timeSeconds += Gdx.graphics.getDeltaTime();</b>
<b class="nc">&nbsp;        timeSecondsCount += Gdx.graphics.getDeltaTime();</b>
&nbsp;
<b class="nc">&nbsp;        if (Math.round(timeSecondsCount % 10) == 5 &amp;&amp; createdOrder == Boolean.FALSE){</b>
<b class="nc">&nbsp;            createdOrder = Boolean.TRUE;</b>
<b class="nc">&nbsp;            orderNum++;</b>
<b class="nc">&nbsp;            currentOrder = ordersInterface.newOrder(hud.getTime(), diffMulti);</b>
<b class="nc">&nbsp;            hud.updateOrder(Boolean.FALSE, orderNum);</b>
&nbsp;        }
<b class="nc">&nbsp;        float period = 1f;</b>
<b class="nc">&nbsp;        if (timeSeconds &gt; period) {</b>
<b class="nc">&nbsp;            timeSeconds -= period;</b>
<b class="nc">&nbsp;            hud.updateTime(scenarioComplete);</b>
<b class="nc">&nbsp;            if (ThreadLocalRandom.current().nextInt(0, (int)(35/ diffMulti)) == 0){</b>
<b class="nc">&nbsp;                createPowerup();</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        if (timeSecondsCount &gt; powerupFinish &amp;&amp; powerupFinish &gt; 0){</b>
<b class="nc">&nbsp;            powerupFinish=-1;</b>
<b class="nc">&nbsp;            resetPowerups();</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Gdx.gl.glClear(1);</b>
<b class="nc">&nbsp;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</b>
&nbsp;
&nbsp;
&nbsp;
<b class="nc">&nbsp;        renderer.render();</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(hud.stage.getCamera().combined);</b>
<b class="nc">&nbsp;        hud.stage.draw();</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(gameCam.combined);</b>
<b class="nc">&nbsp;        game.batch.begin();</b>
<b class="nc">&nbsp;        checkOrder();</b>
<b class="nc">&nbsp;        checkPowerupCollisions();</b>
&nbsp;
<b class="nc">&nbsp;        for (Powerup powerup : powerups){</b>
<b class="nc">&nbsp;            powerup.create(game.batch);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (Chef chef : chefList.allElems()){</b>
<b class="nc">&nbsp;            chef.create(game.batch);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        controlledChef.drawNotification(game.batch);</b>
<b class="nc">&nbsp;        for (PlateStation plateStation : plateStations) {</b>
<b class="nc">&nbsp;            if (plateStation.getPlate().size() &gt; 0){</b>
<b class="nc">&nbsp;                for(Object ing : plateStation.getPlate()){</b>
<b class="nc">&nbsp;                    Ingredient ingNew = (Ingredient) ing;</b>
<b class="nc">&nbsp;                    ingNew.create(plateStation.getX(), plateStation.getY(),game.batch);</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;            } else if (plateStation.getCompletedRecipe() != null){</b>
<b class="nc">&nbsp;                Recipe recipeNew = plateStation.getCompletedRecipe();</b>
<b class="nc">&nbsp;                recipeNew.create(plateStation.getX(), plateStation.getY(), game.batch);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;        // make a function
<b class="nc">&nbsp;        for (ChoppingBoard choppingBoard : choppingBoards) {</b>
<b class="nc">&nbsp;            Ingredient currentIngredient = choppingBoard.getCurrentIngredient();</b>
<b class="nc">&nbsp;            if (currentIngredient != null) {</b>
<b class="nc">&nbsp;                currentIngredient.create(choppingBoard.getX(), choppingBoard.getY(), game.batch);</b>
<b class="nc">&nbsp;                choppingBoard.drawProgressBar(game.batch,Constants.CHOPPING_BOARD, diffMulti);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (Pan pan : pans) {</b>
<b class="nc">&nbsp;            Ingredient currentIngredient = pan.getCurrentIngredient();</b>
<b class="nc">&nbsp;            if (currentIngredient != null) {</b>
<b class="nc">&nbsp;                currentIngredient.create(pan.getX(), pan.getY(), game.batch);</b>
<b class="nc">&nbsp;                pan.drawProgressBar(game.batch,Constants.PAN, diffMulti);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (Oven oven : ovens){</b>
<b class="nc">&nbsp;            Ingredient currentIngredient = oven.getCurrentIngredient();</b>
<b class="nc">&nbsp;            Recipe  currentRecipe = oven.getCurrentRecipe();</b>
<b class="nc">&nbsp;            if (currentIngredient != null) {</b>
<b class="nc">&nbsp;                currentIngredient.create(oven.getX(),oven.getY(),game.batch);</b>
<b class="nc">&nbsp;                oven.drawProgressBar(game.batch,Constants.OVEN, diffMulti);</b>
<b class="nc">&nbsp;            } else if (currentRecipe != null){</b>
<b class="nc">&nbsp;                currentRecipe.create(oven.getX(),oven.getY(),game.batch);</b>
<b class="nc">&nbsp;                oven.drawProgressBar(game.batch,Constants.OVEN, diffMulti);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (CompletedDishStation cdStation : cdStations) {</b>
<b class="nc">&nbsp;            if(cdStation.getRecipe() != null){</b>
<b class="nc">&nbsp;                cdStation.draw(game.batch);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        game.batch.end();</b>
<b class="nc">&nbsp;        Gdx.gl.glEnable(GL20.GL_BLEND);</b>
<b class="nc">&nbsp;        if (currentOrder!=null){</b>
<b class="nc">&nbsp;            float orderX=435;</b>
<b class="nc">&nbsp;            float orderY=465;</b>
<b class="nc">&nbsp;            float percent=(currentOrder.totalTime- currentOrder.currentTime)/ currentOrder.totalTime;</b>
&nbsp;
<b class="nc">&nbsp;            shapeRenderer.begin(ShapeRenderer.ShapeType.Line);</b>
<b class="nc">&nbsp;            Gdx.gl20.glLineWidth(3f);</b>
<b class="nc">&nbsp;            shapeRenderer.setColor(Color.BLACK);</b>
<b class="nc">&nbsp;            shapeRenderer.arc(orderX, orderY, 10f,90,360 * percent);</b>
<b class="nc">&nbsp;            shapeRenderer.end();</b>
<b class="nc">&nbsp;            shapeRenderer.begin(ShapeRenderer.ShapeType.Filled);</b>
<b class="nc">&nbsp;            if (percent &gt; 0.75) {shapeRenderer.setColor(new Color(0,0.4f,0,1));}</b>
<b class="nc">&nbsp;            else if (percent &gt; 0.50) {shapeRenderer.setColor(Color.YELLOW);}</b>
<b class="nc">&nbsp;            else if (percent &gt; 0.25) {shapeRenderer.setColor(Color.ORANGE);}</b>
<b class="nc">&nbsp;            else {shapeRenderer.setColor(Color.RED);}</b>
&nbsp;
<b class="nc">&nbsp;            shapeRenderer.arc(orderX, orderY, 10f,90,360 * percent);</b>
<b class="nc">&nbsp;            shapeRenderer.end();</b>
&nbsp;
&nbsp;
&nbsp;        }
<b class="nc">&nbsp;        Gdx.gl.glDisable(GL20.GL_BLEND);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void resize(int width, int height){
<b class="nc">&nbsp;        gamePort.update(width, height);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void pause(){
<b class="nc">&nbsp;        saveGame();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume(){
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void hide(){
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void dispose(){
&nbsp;
<b class="nc">&nbsp;        map.dispose();</b>
<b class="nc">&nbsp;        renderer.dispose();</b>
<b class="nc">&nbsp;        world.dispose();</b>
<b class="nc">&nbsp;        hud.dispose();</b>
<b class="nc">&nbsp;        stage.dispose();</b>
<b class="nc">&nbsp;        shapeRenderer.dispose();</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
