


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DemoScreen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: DemoScreen (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DemoScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/87)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import Ingredients.Ingredient;
&nbsp;import Recipe.Recipe;
&nbsp;import Sprites.*;
&nbsp;import Tools.B2WorldCreator;
&nbsp;import Tools.Constants;
&nbsp;import Tools.DemoScript;
&nbsp;import Tools.WorldContactListener;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Screen;
&nbsp;import com.badlogic.gdx.assets.loaders.resolvers.InternalFileHandleResolver;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.maps.tiled.TmxMapLoader;
&nbsp;import com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.utils.viewport.FitViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.Viewport;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
&nbsp;/**
&nbsp; * This class implements the `Screen` interface and represents the start screen of the game.
&nbsp; */
&nbsp;public class DemoScreen implements Screen {
&nbsp;    private final MainGame game;
&nbsp;    private final Texture backgroundImage;
&nbsp;    private final Sprite backgroundSprite;
&nbsp;    private final OrthographicCamera camera;
&nbsp;    private final Viewport viewport;
&nbsp;    private Stage stage;
&nbsp;    private DemoScript demoMode;
&nbsp;    private World world;
<b class="nc">&nbsp;    public ArrayList&lt;PlateStation&gt; plateStations = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;ChoppingBoard&gt; choppingBoards = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;Pan&gt; pans = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;    public ArrayList&lt;CompletedDishStation&gt; cdStations = new ArrayList&lt;&gt;();</b>
&nbsp;
<b class="nc">&nbsp;    public ArrayList&lt;Oven&gt; ovens = new ArrayList&lt;&gt;();</b>
&nbsp;    private final TiledMap map;
&nbsp;    private final OrthogonalTiledMapRenderer renderer;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for StartScreen.
&nbsp;     *
&nbsp;     * @param game the game object.
&nbsp;     */
<b class="nc">&nbsp;    public DemoScreen(MainGame game) {</b>
<b class="nc">&nbsp;        this.game = game;</b>
<b class="nc">&nbsp;        backgroundImage = new Texture(&quot;startImage.png&quot;);</b>
<b class="nc">&nbsp;        backgroundSprite = new Sprite(backgroundImage);</b>
<b class="nc">&nbsp;        camera = new OrthographicCamera();</b>
&nbsp;        // FitViewport to maintain aspect ratio whilst scaling to screen size
<b class="nc">&nbsp;        viewport = new FitViewport(MainGame.V_WIDTH / MainGame.PPM, MainGame.V_HEIGHT / MainGame.PPM, camera);</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        world = new World(new Vector2(0,0), true);</b>
<b class="nc">&nbsp;        demoMode = new DemoScript(world,0.5f);</b>
<b class="nc">&nbsp;        TmxMapLoader mapLoader = new TmxMapLoader(new InternalFileHandleResolver());</b>
<b class="nc">&nbsp;        map = mapLoader.load(&quot;Kitchen.tmx&quot;);</b>
<b class="nc">&nbsp;        renderer = new OrthogonalTiledMapRenderer(map, 1 / MainGame.PPM);</b>
<b class="nc">&nbsp;        new B2WorldCreator(world, map, this);</b>
<b class="nc">&nbsp;        world.setContactListener(new WorldContactListener());</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is shown.
&nbsp;     * Initializes the sprite and camera position.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void show() {
<b class="nc">&nbsp;        backgroundSprite.setSize(MainGame.V_WIDTH, MainGame.V_HEIGHT);</b>
<b class="nc">&nbsp;        backgroundSprite.setPosition(0, 0);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method to render the screen.
&nbsp;     * Clears the screen and draws the background sprite.
&nbsp;     *
&nbsp;     * @param delta the time in seconds since the last frame.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void render(float delta) {
<b class="nc">&nbsp;        Gdx.gl.glClearColor(0, 0.5f, 0, 1);</b>
<b class="nc">&nbsp;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</b>
&nbsp;
<b class="nc">&nbsp;        camera.update();</b>
<b class="nc">&nbsp;        renderer.setView(camera);</b>
<b class="nc">&nbsp;        renderer.render();</b>
<b class="nc">&nbsp;        for (ChoppingBoard choppingBoard : choppingBoards) {</b>
<b class="nc">&nbsp;            choppingBoard.update(delta, 1f, false, false);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (Pan pan : pans) {</b>
<b class="nc">&nbsp;            pan.update(delta, 1f, false, false);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (Oven oven : ovens){</b>
<b class="nc">&nbsp;            oven.update(delta, 1f, false, false);</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(camera.combined);</b>
<b class="nc">&nbsp;        game.batch.begin();</b>
&nbsp;        //backgroundSprite.draw(game.batch);
<b class="nc">&nbsp;        demoMode.update(delta, game.batch);</b>
&nbsp;
<b class="nc">&nbsp;        for (ChoppingBoard choppingBoard : choppingBoards) {</b>
<b class="nc">&nbsp;            Ingredient currentIngredient = choppingBoard.getCurrentIngredient();</b>
<b class="nc">&nbsp;            if (currentIngredient != null) {</b>
<b class="nc">&nbsp;                currentIngredient.create(choppingBoard.getX(), choppingBoard.getY(), game.batch);</b>
<b class="nc">&nbsp;                choppingBoard.drawProgressBar(game.batch, Constants.CHOPPING_BOARD, 1f);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (Pan pan : pans) {</b>
<b class="nc">&nbsp;            Ingredient currentIngredient = pan.getCurrentIngredient();</b>
<b class="nc">&nbsp;            if (currentIngredient != null) {</b>
<b class="nc">&nbsp;                currentIngredient.create(pan.getX(), pan.getY(), game.batch);</b>
<b class="nc">&nbsp;                pan.drawProgressBar(game.batch,Constants.PAN, 1f);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
&nbsp;
<b class="nc">&nbsp;        for (Oven oven : ovens){</b>
<b class="nc">&nbsp;            Ingredient currentIngredient = oven.getCurrentIngredient();</b>
<b class="nc">&nbsp;            Recipe currentRecipe = oven.getCurrentRecipe();</b>
<b class="nc">&nbsp;            if (currentIngredient != null) {</b>
<b class="nc">&nbsp;                currentIngredient.create(oven.getX(),oven.getY(),game.batch);</b>
<b class="nc">&nbsp;                oven.drawProgressBar(game.batch,Constants.OVEN, 1f);</b>
<b class="nc">&nbsp;            } else if (currentRecipe != null){</b>
<b class="nc">&nbsp;                currentRecipe.create(oven.getX(),oven.getY(),game.batch);</b>
<b class="nc">&nbsp;                oven.drawProgressBar(game.batch,Constants.OVEN, 1f);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (CompletedDishStation cdStation : cdStations) {</b>
<b class="nc">&nbsp;            if(cdStation.getRecipe() != null){</b>
<b class="nc">&nbsp;                cdStation.draw(game.batch);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        for (PlateStation plateStation : plateStations) {</b>
<b class="nc">&nbsp;            if (plateStation.getPlate().size() &gt; 0){</b>
<b class="nc">&nbsp;                for(Object ing : plateStation.getPlate()){</b>
<b class="nc">&nbsp;                    Ingredient ingNew = (Ingredient) ing;</b>
<b class="nc">&nbsp;                    ingNew.create(plateStation.getX(), plateStation.getY(),game.batch);</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;            } else if (plateStation.getCompletedRecipe() != null){</b>
<b class="nc">&nbsp;                Recipe recipeNew = plateStation.getCompletedRecipe();</b>
<b class="nc">&nbsp;                recipeNew.create(plateStation.getX(), plateStation.getY(), game.batch);</b>
&nbsp;            }
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;        game.batch.end();</b>
<b class="nc">&nbsp;        world.step(1/60f, 6, 2);</b>
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is resized.
&nbsp;     * Updates the viewport and camera position.
&nbsp;     *
&nbsp;     * @param width the new screen width.
&nbsp;     * @param height the new screen height.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void resize(int width, int height) {
<b class="nc">&nbsp;        viewport.update(width, height);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;    }
&nbsp;    @Override
&nbsp;    public void pause() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void hide() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Dispose method that is called when the screen is no longer used.
&nbsp;     * It is used to free up resources and memory that the screen was using.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;        backgroundImage.dispose();</b>
&nbsp;        //stage.dispose();
<b class="nc">&nbsp;        world.dispose();</b>
<b class="nc">&nbsp;        renderer.dispose();</b>
<b class="nc">&nbsp;        map.dispose();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
