


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > StartScreen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: StartScreen (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.Screen;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.utils.viewport.*;
&nbsp;
&nbsp;/**
&nbsp; * This class implements the `Screen` interface and represents the start screen of the game.
&nbsp; */
&nbsp;public class StartScreen implements Screen {
&nbsp;    private final MainGame game;
&nbsp;    private final Texture backgroundImage;
&nbsp;    private final Sprite backgroundSprite;
&nbsp;    private final OrthographicCamera camera;
&nbsp;    private final Viewport viewport;
&nbsp;    private Stage stage;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for StartScreen.
&nbsp;     *
&nbsp;     * @param game the game object.
&nbsp;     */
<b class="nc">&nbsp;    public StartScreen(MainGame game) {</b>
<b class="nc">&nbsp;        this.game = game;</b>
<b class="nc">&nbsp;        backgroundImage = new Texture(&quot;startImage.png&quot;);</b>
<b class="nc">&nbsp;        backgroundSprite = new Sprite(backgroundImage);</b>
<b class="nc">&nbsp;        camera = new OrthographicCamera();</b>
<b class="nc">&nbsp;        viewport = new FitViewport(MainGame.V_WIDTH, MainGame.V_HEIGHT, camera);</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is shown.
&nbsp;     * Initializes the sprite and camera position.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void show() {
<b class="nc">&nbsp;        backgroundSprite.setSize(MainGame.V_WIDTH, MainGame.V_HEIGHT);</b>
<b class="nc">&nbsp;        backgroundSprite.setPosition(0, 0);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method to render the screen.
&nbsp;     * Clears the screen and draws the background sprite.
&nbsp;     *
&nbsp;     * @param delta the time in seconds since the last frame.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void render(float delta) {
<b class="nc">&nbsp;        Gdx.gl.glClearColor(0, 0.5f, 0, 1);</b>
<b class="nc">&nbsp;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</b>
&nbsp;
<b class="nc">&nbsp;        camera.update();</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(camera.combined);</b>
<b class="nc">&nbsp;        game.batch.begin();</b>
<b class="nc">&nbsp;        backgroundSprite.draw(game.batch);</b>
<b class="nc">&nbsp;        game.batch.end();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is resized.
&nbsp;     * Updates the viewport and camera position.
&nbsp;     *
&nbsp;     * @param width the new screen width.
&nbsp;     * @param height the new screen height.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void resize(int width, int height) {
<b class="nc">&nbsp;        viewport.update(width, height);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;    }
&nbsp;    @Override
&nbsp;    public void pause() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void hide() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Dispose method that is called when the screen is no longer used.
&nbsp;     * It is used to free up resources and memory that the screen was using.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;        backgroundImage.dispose();</b>
<b class="nc">&nbsp;        stage.dispose();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
