


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > HUD</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: HUD (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HUD</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/104)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.graphics.Color;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.BitmapFont;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.Image;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.Table;
&nbsp;import com.badlogic.gdx.utils.Disposable;
&nbsp;import com.badlogic.gdx.utils.viewport.FitViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.Viewport;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.Label;
&nbsp;
&nbsp;
&nbsp;/**
&nbsp; * The HUD class is in charge of displaying and updating any important game statistics to the user. It keeps track of the
&nbsp; * score, reputation, time, and order count.
&nbsp; */
&nbsp;public class HUD implements Disposable {
&nbsp;    public Stage stage;
&nbsp;    private Boolean scenarioComplete;
&nbsp;
&nbsp;    private Integer worldTimerM;
&nbsp;    private Integer worldTimerS;
&nbsp;
&nbsp;    private Integer score;
&nbsp;
&nbsp;    public String timeStr;
&nbsp;
&nbsp;    public Table table;
&nbsp;
&nbsp;    Label timeLabelT;
&nbsp;    Label timeLabel;
&nbsp;
&nbsp;    Label scoreLabel;
&nbsp;    Label scoreLabelT;
&nbsp;    Label orderNumL;
&nbsp;    Label orderNumLT;
<b class="nc">&nbsp;    Image[] lives = new Image[3];</b>
&nbsp;
<b class="nc">&nbsp;    public HUD(SpriteBatch sb){</b>
<b class="nc">&nbsp;        this.scenarioComplete = Boolean.FALSE;</b>
<b class="nc">&nbsp;        worldTimerM = 0;</b>
<b class="nc">&nbsp;        worldTimerS = 0;</b>
<b class="nc">&nbsp;        score = 0;</b>
<b class="nc">&nbsp;        timeStr = String.format(&quot;%d&quot;, worldTimerM) + &quot; : &quot; + String.format(&quot;%d&quot;, worldTimerS);</b>
<b class="nc">&nbsp;        float fontX = 0.5F;</b>
<b class="nc">&nbsp;        float fontY = 0.3F;</b>
&nbsp;
<b class="nc">&nbsp;        BitmapFont font = new BitmapFont();</b>
<b class="nc">&nbsp;        font.getData().setScale(fontX, fontY);</b>
<b class="nc">&nbsp;        Viewport viewport = new FitViewport(MainGame.V_WIDTH, MainGame.V_HEIGHT, new OrthographicCamera());</b>
<b class="nc">&nbsp;        stage = new Stage(viewport, sb);</b>
&nbsp;
<b class="nc">&nbsp;        table = new Table();</b>
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        table.setFillParent(true);</b>
&nbsp;
<b class="nc">&nbsp;        timeLabel = new Label(String.format(&quot;%d:%d&quot;, worldTimerM, worldTimerS), new Label.LabelStyle(font, Color.WHITE));</b>
<b class="nc">&nbsp;        timeLabelT = new Label(&quot;TIME&quot;, new Label.LabelStyle(font, Color.BLACK));</b>
<b class="nc">&nbsp;        orderNumLT = new Label(&quot;ORDER&quot;, new Label.LabelStyle(font, Color.BLACK));</b>
<b class="nc">&nbsp;        orderNumL = new Label(String.format(&quot;%d&quot;, 0), new Label.LabelStyle(font, Color.WHITE));</b>
&nbsp;
<b class="nc">&nbsp;        scoreLabel = new Label(String.format(&quot;%d&quot;, score), new Label.LabelStyle(font, Color.WHITE));</b>
<b class="nc">&nbsp;        scoreLabelT = new Label(&quot;MONEY&quot;, new Label.LabelStyle(font, Color.BLACK));</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        table.add(timeLabelT).padTop(2).padLeft(2);</b>
<b class="nc">&nbsp;        table.add(scoreLabelT).padTop(2).padLeft(2);</b>
<b class="nc">&nbsp;        table.add(orderNumLT).padTop(2).padLeft(2);</b>
<b class="nc">&nbsp;        table.row();</b>
<b class="nc">&nbsp;        table.add(timeLabel).padTop(2).padLeft(2);</b>
<b class="nc">&nbsp;        table.add(scoreLabel).padTop(2).padLeft(2);</b>
<b class="nc">&nbsp;        table.add(orderNumL).padTop(2).padLeft(2);</b>
<b class="nc">&nbsp;        table.row();</b>
&nbsp;
<b class="nc">&nbsp;        for (int i=0; i&lt;3;i++){</b>
<b class="nc">&nbsp;            Image heart = new Image(new Texture(Gdx.files.internal(&quot;UI/heart.png&quot;)));</b>
<b class="nc">&nbsp;            table.bottom().left();</b>
<b class="nc">&nbsp;            table.add(heart).padLeft(10);</b>
<b class="nc">&nbsp;            lives[i]=heart;</b>
&nbsp;        }
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the player&#39;s lives.
&nbsp;     *
&nbsp;     * @param currentLives The players current lives.
&nbsp;     */
&nbsp;    public void updateLives(int currentLives){
<b class="nc">&nbsp;        lives[currentLives].remove();</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Updates the time label.
&nbsp;     *
&nbsp;     * @param scenarioComplete Whether the game scenario has been completed.
&nbsp;     */
&nbsp;    public void updateTime(Boolean scenarioComplete){
<b class="nc">&nbsp;        if(scenarioComplete){</b>
<b class="nc">&nbsp;            timeLabel.setColor(Color.GREEN);</b>
<b class="nc">&nbsp;            timeStr = String.format(&quot;%d&quot;, worldTimerM) + &quot;:&quot; + String.format(&quot;%d&quot;, worldTimerS);</b>
<b class="nc">&nbsp;            timeLabel.setText(String.format(&quot;TIME: &quot; + timeStr + &quot; MONEY: %d&quot;, score));</b>
<b class="nc">&nbsp;            timeLabelT.setText(&quot;SCENARIO COMPLETE&quot;);</b>
<b class="nc">&nbsp;            table.center().top();</b>
<b class="nc">&nbsp;            stage.addActor(table);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            if (worldTimerS == 59) {</b>
<b class="nc">&nbsp;                worldTimerM += 1;</b>
<b class="nc">&nbsp;                worldTimerS = 0;</b>
&nbsp;            } else {
<b class="nc">&nbsp;                worldTimerS += 1;</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        if(worldTimerS &lt; 10){</b>
<b class="nc">&nbsp;            timeStr = String.format(&quot;%d&quot;, worldTimerM) + &quot;:0&quot; + String.format(&quot;%d&quot;, worldTimerS);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            timeStr = String.format(&quot;%d&quot;, worldTimerM) + &quot;:&quot; + String.format(&quot;%d&quot;, worldTimerS);</b>
&nbsp;        }
<b class="nc">&nbsp;        timeLabel.setText(timeStr);</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Regenerates the HUD to appear the same when loading a previous game.
&nbsp;     * @param timeSeconds current Time in seconds
&nbsp;     * @param score current score of game
&nbsp;     * @param rep current reputation amount
&nbsp;     */
&nbsp;    public void setHud(float timeSeconds,int score, int rep){
<b class="nc">&nbsp;        worldTimerM=(int)timeSeconds/60;</b>
<b class="nc">&nbsp;        worldTimerS=(int)timeSeconds%60;</b>
<b class="nc">&nbsp;        this.score=score;</b>
<b class="nc">&nbsp;        for (int i=3-rep; i&gt;0;i--){</b>
<b class="nc">&nbsp;            lives[i].setVisible(false);</b>
<b class="nc">&nbsp;            lives[i].remove();</b>
&nbsp;        }
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        if(worldTimerS &lt; 10){</b>
<b class="nc">&nbsp;            timeStr = String.format(&quot;%d&quot;, worldTimerM) + &quot;:0&quot; + String.format(&quot;%d&quot;, worldTimerS);</b>
&nbsp;        }
&nbsp;        else {
<b class="nc">&nbsp;            timeStr = String.format(&quot;%d&quot;, worldTimerM) + &quot;:&quot; + String.format(&quot;%d&quot;, worldTimerS);</b>
&nbsp;        }
<b class="nc">&nbsp;        timeLabel.setText(timeStr);</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
&nbsp;
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        scoreLabel.setText(String.format(&quot;%d&quot;, score));</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
&nbsp;    }
&nbsp;    /**
&nbsp;     * Calculates the user&#39;s score per order and updates the label.
&nbsp;     *
&nbsp;     * @param scenarioComplete Whether the game scenario has been completed.
&nbsp;     * @param startTime The time at which the order is placed
&nbsp;     */
&nbsp;
&nbsp;    public int updateScore(Boolean scenarioComplete, Integer startTime,float diff){
&nbsp;        int addScore;
&nbsp;        int currentTime;
&nbsp;
<b class="nc">&nbsp;        if(this.scenarioComplete == Boolean.FALSE){</b>
<b class="nc">&nbsp;            currentTime = (worldTimerM * 60) + worldTimerS;</b>
<b class="nc">&nbsp;            if (currentTime - startTime &lt;= 30*diff) {</b>
<b class="nc">&nbsp;                addScore = 100;</b>
&nbsp;            }
&nbsp;            else{
<b class="nc">&nbsp;                addScore = 100 - (int)(5 * (currentTime -startTime- 30*diff));</b>
<b class="nc">&nbsp;                if(addScore &lt; 0){</b>
<b class="nc">&nbsp;                    addScore = 0;</b>
&nbsp;                }
&nbsp;            }
<b class="nc">&nbsp;            score += addScore;</b>
&nbsp;
&nbsp;        }
&nbsp;
&nbsp;
<b class="nc">&nbsp;        if(scenarioComplete==Boolean.TRUE){</b>
<b class="nc">&nbsp;            scoreLabel.setColor(Color.GREEN);</b>
<b class="nc">&nbsp;            scoreLabel.setText(&quot;&quot;);</b>
<b class="nc">&nbsp;            scoreLabelT.setText(&quot;&quot;);</b>
<b class="nc">&nbsp;            scoreLabelT.remove();</b>
<b class="nc">&nbsp;            scoreLabel.remove();</b>
<b class="nc">&nbsp;            table.center().top();</b>
<b class="nc">&nbsp;            stage.addActor(table);</b>
<b class="nc">&nbsp;            this.scenarioComplete = Boolean.TRUE;</b>
<b class="nc">&nbsp;            return score;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        scoreLabel.setText(String.format(&quot;%d&quot;, score));</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
<b class="nc">&nbsp;        return score;</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Updates the order label.
&nbsp;     *
&nbsp;     * @param scenarioComplete Whether the game scenario has been completed.
&nbsp;     * @param orderNum The index number of the order.
&nbsp;     */
&nbsp;    public void updateOrder(Boolean scenarioComplete, Integer orderNum){
<b class="nc">&nbsp;        if(scenarioComplete==Boolean.TRUE){</b>
<b class="nc">&nbsp;            orderNumL.remove();</b>
<b class="nc">&nbsp;            orderNumLT.remove();</b>
<b class="nc">&nbsp;            table.center().top();</b>
<b class="nc">&nbsp;            stage.addActor(table);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        table.left().top();</b>
<b class="nc">&nbsp;        orderNumL.setText(String.format(&quot;%d&quot;, orderNum));</b>
<b class="nc">&nbsp;        orderNumLT.setText(&quot;ORDER&quot;);</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
&nbsp;
&nbsp;    }
&nbsp;    /**
&nbsp;     * Used to get the time from HUD
&nbsp;     * @return Time elapsed in seconds
&nbsp;     */
&nbsp;    public int getTime(){
<b class="nc">&nbsp;        return worldTimerM*60+worldTimerS;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the current score that is stored in the HUD
&nbsp;     * @return The current score for the round
&nbsp;     */
<b class="nc">&nbsp;    public int getScore() {return score;}</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;        stage.dispose();</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
