


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EndScreen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: EndScreen (com.team13.piazzapanic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EndScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/88)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EndScreen$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EndScreen$1 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EndScreen$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EndScreen$2 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/114)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Screen;
&nbsp;import com.badlogic.gdx.files.FileHandle;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Actor;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.Label;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.Skin;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.Table;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.TextButton;
&nbsp;import com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;
&nbsp;import com.badlogic.gdx.utils.viewport.FitViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.Viewport;
&nbsp;
&nbsp;
&nbsp;/**
&nbsp; * EndScreen is the main screen that is displayed at the end of a round - win or lose. Its appearance is based on the
&nbsp; * outcome of the game, but always provides buttons to play again, or exit to the {@link MainMenu}
&nbsp; */
<b class="nc">&nbsp;public class EndScreen implements Screen {</b>
&nbsp;    private final MainGame game;
&nbsp;    private final Texture backgroundImageLose;
&nbsp;    private final Texture backgroundImageScenarioWin;
&nbsp;    private final Texture backgroundImageEndlessWin;
&nbsp;    private final Sprite backgroundSprite;
&nbsp;    private final OrthographicCamera camera;
&nbsp;    private final Viewport viewport;
&nbsp;    private final Stage stage;
&nbsp;    public Boolean win;
&nbsp;    public String time;
&nbsp;    public int score;
&nbsp;    Skin skin;
&nbsp;    Table table;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for LoseScreen.
&nbsp;     *
&nbsp;     * @param game the game object.
&nbsp;     */
<b class="nc">&nbsp;    public EndScreen(MainGame game) {</b>
<b class="nc">&nbsp;        this.game = game;</b>
<b class="nc">&nbsp;        backgroundImageLose = new Texture(&quot;UI/lossImage.png&quot;);</b>
<b class="nc">&nbsp;        backgroundImageScenarioWin = new Texture(&quot;UI/scenarioWinImage.png&quot;);</b>
<b class="nc">&nbsp;        backgroundImageEndlessWin = new Texture(&quot;UI/endlessWinImage.png&quot;);</b>
<b class="nc">&nbsp;        backgroundSprite = new Sprite(backgroundImageLose);</b>
<b class="nc">&nbsp;        camera = new OrthographicCamera();</b>
<b class="nc">&nbsp;        viewport = new FitViewport(MainGame.V_WIDTH, MainGame.V_HEIGHT, camera);</b>
<b class="nc">&nbsp;        stage = new Stage();</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        win=false;</b>
<b class="nc">&nbsp;        time=&quot;00:00&quot;;</b>
<b class="nc">&nbsp;        score=0;</b>
<b class="nc">&nbsp;        skin = new Skin(Gdx.files.internal(&quot;skin/glassy-ui.json&quot;));</b>
<b class="nc">&nbsp;        table = new Table();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is shown.
&nbsp;     * Initializes the sprite and camera position.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void show() {
<b class="nc">&nbsp;        if (game.playScreen != null){</b>
<b class="nc">&nbsp;            game.playScreen.dispose();</b>
<b class="nc">&nbsp;            game.playScreen=null;</b>
<b class="nc">&nbsp;            table.clear();</b>
<b class="nc">&nbsp;            table.remove();</b>
<b class="nc">&nbsp;            stage.clear();</b>
&nbsp;        }
<b class="nc">&nbsp;        table = new Table();</b>
<b class="nc">&nbsp;        table.setFillParent(true);</b>
&nbsp;        //table.debug();
<b class="nc">&nbsp;        stage.addActor(table);</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        backgroundSprite.setSize(MainGame.V_WIDTH, MainGame.V_HEIGHT);</b>
<b class="nc">&nbsp;        backgroundSprite.setPosition(0, 0);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;
&nbsp;
&nbsp;        //Buttons
<b class="nc">&nbsp;        TextButton exit = new TextButton(&quot;Exit&quot;, skin);</b>
<b class="nc">&nbsp;        TextButton replay = new TextButton(&quot;Replay&quot;, skin);</b>
&nbsp;
&nbsp;        //Button Sizes
<b class="nc">&nbsp;        exit.setSize(250,100);</b>
<b class="nc">&nbsp;        replay.setSize(250,100);</b>
&nbsp;        //Text
<b class="nc">&nbsp;        Label winLabel = new Label(&quot;Well Done!&quot;,skin);</b>
<b class="nc">&nbsp;        Label scoreLabel = new Label (&quot;Score: &quot;+score,skin);</b>
&nbsp;        //Scenario Win
<b class="nc">&nbsp;        Label scenarioTimeLabel = new Label(&quot;Completion Time: &quot;+time,skin);</b>
&nbsp;        //Endless Win
<b class="nc">&nbsp;        Label EndlessTimeLabel = new Label(&quot;Survival Time: &quot;+time,skin);</b>
&nbsp;        //Resizing Fonts
<b class="nc">&nbsp;        float fontScale= 2f;</b>
<b class="nc">&nbsp;        winLabel.setFontScale(fontScale);</b>
<b class="nc">&nbsp;        scoreLabel.setFontScale(fontScale);</b>
<b class="nc">&nbsp;        scenarioTimeLabel.setFontScale(fontScale);</b>
<b class="nc">&nbsp;        scenarioTimeLabel.setFontScale(fontScale);</b>
<b class="nc">&nbsp;        if (win){</b>
<b class="nc">&nbsp;            backgroundSprite.setTexture(backgroundImageScenarioWin);</b>
<b class="nc">&nbsp;            table.add(winLabel);</b>
<b class="nc">&nbsp;            table.row().padTop(50);</b>
<b class="nc">&nbsp;            table.add(scenarioTimeLabel);</b>
<b class="nc">&nbsp;            table.row().padTop(50);</b>
<b class="nc">&nbsp;            table.add(scoreLabel);</b>
&nbsp;        }
<b class="nc">&nbsp;        else if (!game.scenarioMode){</b>
<b class="nc">&nbsp;            backgroundSprite.setTexture(backgroundImageEndlessWin);</b>
<b class="nc">&nbsp;            table.add(winLabel);</b>
<b class="nc">&nbsp;            table.row().padTop(50);</b>
<b class="nc">&nbsp;            table.add(EndlessTimeLabel);</b>
<b class="nc">&nbsp;            table.row().padTop(25);</b>
<b class="nc">&nbsp;            table.add(scoreLabel);</b>
&nbsp;        }
<b class="nc">&nbsp;        else{</b>
<b class="nc">&nbsp;            backgroundSprite.setTexture(backgroundImageLose);</b>
&nbsp;        }
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;        exit.addListener(new ChangeListener() {</b>
<b class="nc">&nbsp;            @Override</b>
<b class="nc">&nbsp;            public void changed(ChangeEvent event, Actor actor) {</b>
<b class="nc">&nbsp;                removeSave(game.scenarioMode);</b>
<b class="nc">&nbsp;                game.isEndScreen =false;</b>
<b class="nc">&nbsp;                game.loadGame=false;</b>
<b class="nc">&nbsp;                game.mainMenu.resetScreen();</b>
<b class="nc">&nbsp;                game.setScreen(game.mainMenu);</b>
&nbsp;            }
&nbsp;        });
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;        replay.addListener(new ChangeListener() {</b>
<b class="nc">&nbsp;            @Override</b>
<b class="nc">&nbsp;            public void changed(ChangeEvent event, Actor actor) {</b>
<b class="nc">&nbsp;                removeSave(game.scenarioMode);</b>
<b class="nc">&nbsp;                game.loadGame=false;</b>
<b class="nc">&nbsp;                game.playScreen = new PlayScreen(game);</b>
<b class="nc">&nbsp;                game.playScreen.resetGame();</b>
<b class="nc">&nbsp;                game.inGame=true;</b>
<b class="nc">&nbsp;                game.setScreen(game.playScreen);</b>
&nbsp;            }
&nbsp;        });
<b class="nc">&nbsp;        table.addActor(replay);</b>
<b class="nc">&nbsp;        replay.setPosition(40,40);</b>
<b class="nc">&nbsp;        table.addActor(exit);</b>
<b class="nc">&nbsp;        exit.setPosition(stage.getWidth()-exit.getWidth()-40, 40);</b>
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Deletes the correct save file once the EndScreen is reached to stop loading from an old save
&nbsp;     * @param scenarioMode boolean of whether in scenarioMode or not
&nbsp;     */
&nbsp;    private void removeSave(boolean scenarioMode){
&nbsp;        FileHandle file;
<b class="nc">&nbsp;        if (scenarioMode){</b>
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_SCENARIO_PATH);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            file = Gdx.files.local(Constants.DATA_ENDLESS_PATH);</b>
&nbsp;        }
<b class="nc">&nbsp;        if (file.exists()){</b>
<b class="nc">&nbsp;            file.delete();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method to render the screen.
&nbsp;     * Clears the screen and draws the background sprite.
&nbsp;     *
&nbsp;     * @param delta the time in seconds since the last frame.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void render(float delta) {
<b class="nc">&nbsp;        Gdx.gl.glClearColor(0, 0.5f, 0, 1);</b>
<b class="nc">&nbsp;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</b>
&nbsp;
<b class="nc">&nbsp;        camera.update();</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(camera.combined);</b>
&nbsp;
<b class="nc">&nbsp;        game.batch.begin();</b>
<b class="nc">&nbsp;        backgroundSprite.draw(game.batch);</b>
<b class="nc">&nbsp;        game.batch.end();</b>
&nbsp;
<b class="nc">&nbsp;        stage.act();</b>
<b class="nc">&nbsp;        stage.draw();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is resized.
&nbsp;     * Updates the viewport and camera position.
&nbsp;     *
&nbsp;     * @param width the new screen width.
&nbsp;     * @param height the new screen height.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void resize(int width, int height) {
<b class="nc">&nbsp;        viewport.update(width, height);</b>
<b class="nc">&nbsp;        stage.getViewport().setScreenBounds((width-viewport.getScreenWidth())/2,(height-viewport.getScreenHeight())/2,viewport.getScreenWidth(),viewport.getScreenHeight());</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;    }
&nbsp;    @Override
&nbsp;    public void pause() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void hide() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Dispose method that is called when the screen is no longer used.
&nbsp;     * It is used to free up resources and memory that the screen was using.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;        backgroundImageEndlessWin.dispose();</b>
<b class="nc">&nbsp;        backgroundImageScenarioWin.dispose();</b>
<b class="nc">&nbsp;        backgroundImageLose.dispose();</b>
<b class="nc">&nbsp;        stage.dispose();</b>
<b class="nc">&nbsp;        skin.dispose();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
