


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Reputation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: Reputation (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Reputation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;/**
&nbsp; * Controls and handles the current reputation - allowing it to be decreased and reset. It is key for controlling if the
&nbsp; * game should end due to too many failed orders etc.
&nbsp; */
&nbsp;public class Reputation {
&nbsp;    int rep;
&nbsp;    int maxRep;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for reputation class
&nbsp;     * @param maxRep the maximum reputation allowed
&nbsp;     */
<b class="fc">&nbsp;    public Reputation(int maxRep){</b>
<b class="fc">&nbsp;        this.maxRep=maxRep;</b>
<b class="fc">&nbsp;        rep=maxRep;</b>
<b class="fc">&nbsp;    }</b>
<b class="fc">&nbsp;    public Reputation(){</b>
<b class="fc">&nbsp;        maxRep=3;</b>
<b class="fc">&nbsp;        rep=3;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Gets current reputation
&nbsp;     * @return current reputation
&nbsp;     */
&nbsp;    public int getRep(){
<b class="fc">&nbsp;        return  rep;</b>
&nbsp;    }
<b class="nc">&nbsp;    public int getMaxRep() {return maxRep;}</b>
<b class="nc">&nbsp;    public void setMaxRep(int maxRep) {this.maxRep = maxRep;}</b>
<b class="nc">&nbsp;    public void setRep(int rep) {this.rep = rep;}</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Removes 1 reputation point and checks if game should end
&nbsp;     * @return True if game should lose
&nbsp;     */
&nbsp;    public boolean loseRep(){
<b class="fc">&nbsp;        if (rep &gt; 0) {</b>
<b class="fc">&nbsp;            rep--;</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return loseGame();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Checks if reputation is 0
&nbsp;     * @return True if game should lose
&nbsp;     */
&nbsp;    private boolean loseGame(){
<b class="fc">&nbsp;        return rep &lt;= 0;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Resets reputation
&nbsp;     */
&nbsp;    public void reset(){
<b class="fc">&nbsp;        rep=maxRep;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
