


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InstructionsScreen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: InstructionsScreen (com.team13.piazzapanic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InstructionsScreen</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/75)
  </span>
</td>
</tr>
  <tr>
    <td class="name">InstructionsScreen$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">InstructionsScreen$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">InstructionsScreen$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/87)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Screen;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.TextureRegion;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Actor;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.*;
&nbsp;import com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;
&nbsp;import com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable;
&nbsp;import com.badlogic.gdx.utils.viewport.FitViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.ScreenViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.Viewport;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;
<b class="nc">&nbsp;public class InstructionsScreen implements Screen {</b>
&nbsp;    private final MainGame game;
&nbsp;    private final Texture instructionsControlsImage;
&nbsp;    private final Texture instructionsStationsImage;
&nbsp;    private final Texture instructionsPowerupsImage;
&nbsp;    private ArrayList&lt;Sprite&gt; instructionBackgrounds;
&nbsp;    private Sprite backgroundSprite;
&nbsp;    private final OrthographicCamera camera;
&nbsp;    private final Viewport viewport;
&nbsp;    private Stage stage;
&nbsp;    private Image selectedImage;
&nbsp;    private Image notSelectedImage;
&nbsp;    private Texture notSelected;
&nbsp;    private Texture currentSelected;
&nbsp;    private Texture minusTexture;
&nbsp;    private Texture plusTexture;
&nbsp;    private int currentScreen;
&nbsp;    private int maxScreen;
&nbsp;    Skin skin;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for LoseScreen.
&nbsp;     *
&nbsp;     * @param game the game object.
&nbsp;     */
<b class="nc">&nbsp;    public InstructionsScreen(MainGame game) {</b>
<b class="nc">&nbsp;        currentScreen=0;</b>
&nbsp;
<b class="nc">&nbsp;        instructionsControlsImage = new Texture(&quot;UI/instructionsControls.png&quot;);</b>
<b class="nc">&nbsp;        instructionsStationsImage = new Texture(&quot;UI/instructionsStations.png&quot;);</b>
<b class="nc">&nbsp;        instructionsPowerupsImage = new Texture(&quot;UI/instructionsPowerups.png&quot;);</b>
&nbsp;
<b class="nc">&nbsp;        instructionBackgrounds = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        instructionBackgrounds.add(new Sprite(instructionsControlsImage));</b>
<b class="nc">&nbsp;        instructionBackgrounds.add(new Sprite(instructionsStationsImage));</b>
<b class="nc">&nbsp;        instructionBackgrounds.add(new Sprite(instructionsPowerupsImage));</b>
<b class="nc">&nbsp;        backgroundSprite= instructionBackgrounds.get(0);</b>
<b class="nc">&nbsp;        maxScreen=instructionBackgrounds.size()-1;</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        this.game=game;</b>
<b class="nc">&nbsp;        camera = new OrthographicCamera();</b>
<b class="nc">&nbsp;        viewport = new FitViewport(MainGame.V_WIDTH, MainGame.V_HEIGHT, camera);</b>
<b class="nc">&nbsp;        stage = new Stage(new ScreenViewport());</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        skin = new Skin(Gdx.files.internal(&quot;skin/glassy-ui.json&quot;));</b>
<b class="nc">&nbsp;        notSelected=new Texture(&quot;UI/chefNotUsed.png&quot;);</b>
<b class="nc">&nbsp;        currentSelected=new Texture(&quot;UI/chefUsed.png&quot;);</b>
<b class="nc">&nbsp;        selectedImage = new Image(currentSelected);</b>
<b class="nc">&nbsp;        notSelectedImage = new Image(notSelected);</b>
&nbsp;
<b class="nc">&nbsp;        minusTexture=new Texture(&quot;UI/minusArrow.png&quot;);</b>
<b class="nc">&nbsp;        plusTexture=new Texture(&quot;UI/plusArrow.png&quot;);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is shown.
&nbsp;     * Initializes the sprite and camera position.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void show() {
<b class="nc">&nbsp;        Table table = new Table();</b>
<b class="nc">&nbsp;        Table controlTable = new Table();</b>
<b class="nc">&nbsp;        table.setFillParent(true);</b>
&nbsp;        //table.debug();
<b class="nc">&nbsp;        stage.addActor(table);</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        backgroundSprite=instructionBackgrounds.get(currentScreen);</b>
<b class="nc">&nbsp;        backgroundSprite.setSize(MainGame.V_WIDTH, MainGame.V_HEIGHT);</b>
<b class="nc">&nbsp;        backgroundSprite.setPosition(0, 0);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;
&nbsp;
&nbsp;        //Buttons
<b class="nc">&nbsp;        TextButton exit = new TextButton(&quot;Exit&quot;, skin);</b>
<b class="nc">&nbsp;        exit.getLabel().setFontScale(0.4f);</b>
<b class="nc">&nbsp;        ImageButton minusButton = new ImageButton(new TextureRegionDrawable(new TextureRegion(minusTexture)));</b>
<b class="nc">&nbsp;        ImageButton plusButton = new ImageButton(new TextureRegionDrawable(new TextureRegion(plusTexture)));</b>
&nbsp;
&nbsp;        //Button Sizes
<b class="nc">&nbsp;        exit.setSize(100,40);</b>
&nbsp;
&nbsp;        //Listeners
<b class="nc">&nbsp;        exit.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                game.isInstructionsScreen = false;</b>
<b class="nc">&nbsp;                game.mainMenu.resetScreen();</b>
<b class="nc">&nbsp;                game.setScreen(game.mainMenu);</b>
&nbsp;            }
&nbsp;        });
<b class="nc">&nbsp;        plusButton.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                currentScreen+=1;</b>
<b class="nc">&nbsp;                if (currentScreen &gt; maxScreen){</b>
<b class="nc">&nbsp;                    currentScreen=0;</b>
&nbsp;                }
&nbsp;            }
&nbsp;        });
<b class="nc">&nbsp;        minusButton.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                currentScreen-=1;</b>
<b class="nc">&nbsp;                if (currentScreen &lt; 0){</b>
<b class="nc">&nbsp;                    currentScreen=maxScreen;</b>
&nbsp;                }
&nbsp;            }
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        Table buttonTable = new Table();</b>
<b class="nc">&nbsp;        buttonTable.add(minusButton).size(32,32);</b>
<b class="nc">&nbsp;        for (int i = 0; i&lt;= maxScreen; i++){</b>
<b class="nc">&nbsp;            if (i==currentScreen){</b>
<b class="nc">&nbsp;                buttonTable.add(new Image(currentSelected)).size(16,16).padLeft(10).center();</b>
&nbsp;
&nbsp;            }
&nbsp;            else{
<b class="nc">&nbsp;                buttonTable.add(new Image(notSelected)).size(16,16).padLeft(10).center();</b>
&nbsp;            }
&nbsp;
&nbsp;        }
<b class="nc">&nbsp;        buttonTable.add(plusButton).size(32,32).padLeft(10);</b>
&nbsp;        //Add chef quantity to table
<b class="nc">&nbsp;        controlTable.add(buttonTable);</b>
&nbsp;        //Add chef table to main table.
<b class="nc">&nbsp;        table.add(controlTable).padBottom(5);</b>
<b class="nc">&nbsp;        table.row();</b>
<b class="nc">&nbsp;        table.add(exit).size(100,50);</b>
<b class="nc">&nbsp;        table.bottom().padBottom(30);</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method to render the screen.
&nbsp;     * Clears the screen and draws the background sprite.
&nbsp;     *
&nbsp;     * @param delta the time in seconds since the last frame.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void render(float delta) {
<b class="nc">&nbsp;        Gdx.gl.glClearColor(0, 0.5f, 0, 1);</b>
<b class="nc">&nbsp;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</b>
&nbsp;
<b class="nc">&nbsp;        camera.update();</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(camera.combined);</b>
&nbsp;
<b class="nc">&nbsp;        game.batch.begin();</b>
<b class="nc">&nbsp;        backgroundSprite.draw(game.batch);</b>
<b class="nc">&nbsp;        game.batch.end();</b>
&nbsp;
<b class="nc">&nbsp;        stage.act();</b>
<b class="nc">&nbsp;        stage.draw();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Method called when the screen is resized.
&nbsp;     * Updates the viewport and camera position.
&nbsp;     *
&nbsp;     * @param width the new screen width.
&nbsp;     * @param height the new screen height.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void resize(int width, int height) {
<b class="nc">&nbsp;        viewport.update(width, height);</b>
<b class="nc">&nbsp;        stage.getViewport().setScreenBounds((width-viewport.getScreenWidth())/2,(height-viewport.getScreenHeight())/2,viewport.getScreenWidth(),viewport.getScreenHeight());</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;
&nbsp;    }
&nbsp;    @Override
&nbsp;    public void pause() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void hide() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Dispose method that is called when the screen is no longer used.
&nbsp;     * It is used to free up resources and memory that the screen was using.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;        instructionsPowerupsImage.dispose();</b>
<b class="nc">&nbsp;        instructionsStationsImage.dispose();</b>
<b class="nc">&nbsp;        instructionsControlsImage.dispose();</b>
<b class="nc">&nbsp;        stage.dispose();</b>
<b class="nc">&nbsp;        skin.dispose();</b>
<b class="nc">&nbsp;        currentSelected.dispose();</b>
<b class="nc">&nbsp;        notSelected.dispose();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
