


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MainMenu</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: MainMenu (com.team13.piazzapanic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainMenu</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/118)
  </span>
</td>
</tr>
  <tr>
    <td class="name">MainMenu$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$1 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$2 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$3 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$4</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$4 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$5</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$5 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$6</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$6 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">MainMenu$7</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/205)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.Input;
&nbsp;import com.badlogic.gdx.Screen;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import com.badlogic.gdx.graphics.OrthographicCamera;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Actor;
&nbsp;import com.badlogic.gdx.scenes.scene2d.Stage;
&nbsp;import com.badlogic.gdx.scenes.scene2d.ui.*;
&nbsp;import com.badlogic.gdx.scenes.scene2d.utils.ChangeListener;
&nbsp;import com.badlogic.gdx.utils.Align;
&nbsp;import com.badlogic.gdx.utils.ScreenUtils;
&nbsp;import com.badlogic.gdx.utils.viewport.FitViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.ScreenViewport;
&nbsp;import com.badlogic.gdx.utils.viewport.Viewport;
&nbsp;
&nbsp;/**
&nbsp; * The MainMenu class is responsible for displaying the different game modes and the navigation of the game. It allows
&nbsp; * for a flow to exist between each level/round and displays this in an according manner. It also sets up the other screens
&nbsp; * and acts as a controller between each one.
&nbsp; */
<b class="nc">&nbsp;public class MainMenu implements Screen {</b>
&nbsp;
&nbsp;    private final MainGame game;
&nbsp;    private final Stage stage;
&nbsp;    private final Stage stage2;
&nbsp;    private final SpriteBatch spriteBatch;
&nbsp;    private final Sprite backgroundSprite, loadSprite;
&nbsp;    private final OrthographicCamera camera;
&nbsp;    private final Viewport viewport;
&nbsp;    Skin skin;
&nbsp;    Image titleImage;
&nbsp;    Label moneyLabel;
&nbsp;    Table table, promptTable;
&nbsp;    boolean loadPrompt;
&nbsp;
&nbsp;
&nbsp;    /** The main constructor which instantiates al variables and textures. This removes memory leaks and allows for the
&nbsp;     * screen to be consistent throughout
&nbsp;     * @param game The MainGame instance that the MainMenu will be a part of.
&nbsp;     */
<b class="nc">&nbsp;    public MainMenu(MainGame game){</b>
<b class="nc">&nbsp;        Texture backgroundImage = new Texture(&quot;UI/background.png&quot;);</b>
<b class="nc">&nbsp;        backgroundSprite = new Sprite(backgroundImage);</b>
<b class="nc">&nbsp;        Texture loadImage = new Texture(&quot;UI/background.png&quot;);</b>
<b class="nc">&nbsp;        loadSprite = new Sprite(loadImage);</b>
<b class="nc">&nbsp;        this.game=game;</b>
<b class="nc">&nbsp;        camera = new OrthographicCamera();</b>
<b class="nc">&nbsp;        viewport = new FitViewport(MainGame.V_WIDTH, MainGame.V_HEIGHT, camera);</b>
<b class="nc">&nbsp;        stage = new Stage(new ScreenViewport());</b>
<b class="nc">&nbsp;        stage2 = new Stage(new ScreenViewport());</b>
<b class="nc">&nbsp;        Gdx.input.setInputProcessor(stage);</b>
<b class="nc">&nbsp;        spriteBatch = new SpriteBatch();</b>
<b class="nc">&nbsp;        skin = new Skin(Gdx.files.internal(&quot;skin/glassy-ui.json&quot;));</b>
<b class="nc">&nbsp;        titleImage= new Image(new Texture(&quot;UI/TitleText.png&quot;));</b>
<b class="nc">&nbsp;        loadPrompt=false;</b>
<b class="nc">&nbsp;        promptTable=new Table();</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Resets stage and accompanying tables to remove any overlapping content on the next frame
&nbsp;     */
&nbsp;    public void resetScreen(){
<b class="nc">&nbsp;        if (game.demoScreen != null){</b>
<b class="nc">&nbsp;            game.demoScreen.dispose();</b>
&nbsp;        }
<b class="nc">&nbsp;        table.clear();</b>
<b class="nc">&nbsp;        table.remove();</b>
<b class="nc">&nbsp;        promptTable.clear();</b>
<b class="nc">&nbsp;        promptTable.remove();</b>
<b class="nc">&nbsp;        stage.clear();</b>
<b class="nc">&nbsp;        stage2.clear();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Called when the screen is shown, it creates the button overlay for the screen, as well as their listeners.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void show() {
<b class="nc">&nbsp;        if (loadPrompt){</b>
<b class="nc">&nbsp;            Gdx.input.setInputProcessor(stage2);</b>
&nbsp;        }
&nbsp;        else{
<b class="nc">&nbsp;            Gdx.input.setInputProcessor(stage);</b>
&nbsp;        }
<b class="nc">&nbsp;        table = new Table();</b>
<b class="nc">&nbsp;        promptTable = new Table();</b>
<b class="nc">&nbsp;        Table buttonTable = new Table();</b>
<b class="nc">&nbsp;        table.setFillParent(true);</b>
<b class="nc">&nbsp;        promptTable.setFillParent(true);</b>
<b class="nc">&nbsp;        backgroundSprite.setSize(MainGame.V_WIDTH, MainGame.V_HEIGHT);</b>
<b class="nc">&nbsp;        backgroundSprite.setPosition(0, 0);</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
<b class="nc">&nbsp;        stage.addActor(table);</b>
&nbsp;        //Buttons
<b class="nc">&nbsp;        TextButton scenarioMode = new TextButton(&quot;Scenario Mode&quot;, skin);</b>
<b class="nc">&nbsp;        TextButton endlessMode = new TextButton(&quot;Endless Mode&quot;, skin);</b>
<b class="nc">&nbsp;        TextButton shop = new TextButton(&quot;Shop&quot;, skin);</b>
<b class="nc">&nbsp;        TextButton instructions = new TextButton(&quot;Instructions&quot;, skin);</b>
&nbsp;        //Difficulty
<b class="nc">&nbsp;        Label difficultyLabel = new Label(&quot;Difficulty:&quot;,skin);</b>
<b class="nc">&nbsp;        final SelectBox&lt;String&gt; difficultyBox= new SelectBox&lt;&gt;(skin);</b>
<b class="nc">&nbsp;        difficultyBox.setItems(&quot;Easy&quot;,&quot;Medium&quot;,&quot;Hard&quot;);</b>
&nbsp;        //Money
<b class="nc">&nbsp;        table.removeActor(moneyLabel);</b>
<b class="nc">&nbsp;        moneyLabel = new Label(&quot;Money: &quot;+game.getMoney(),skin);</b>
<b class="nc">&nbsp;        scenarioMode.getLabel().setFontScale(0.5f);</b>
<b class="nc">&nbsp;        endlessMode.getLabel().setFontScale(0.5f);</b>
<b class="nc">&nbsp;        shop.getLabel().setFontScale(0.5f);</b>
<b class="nc">&nbsp;        instructions.getLabel().setFontScale(0.5f);</b>
<b class="nc">&nbsp;        int buttonWidth=250;</b>
<b class="nc">&nbsp;        int buttonHeight=100;</b>
&nbsp;
<b class="nc">&nbsp;        buttonTable.add(scenarioMode).width(buttonWidth).height(buttonHeight).left().padRight(10);</b>
<b class="nc">&nbsp;        buttonTable.add(endlessMode).width(buttonWidth).height(buttonHeight).right().padLeft(10);</b>
<b class="nc">&nbsp;        buttonTable.row().padTop(10);</b>
<b class="nc">&nbsp;        buttonTable.add(shop).width(buttonWidth).height(buttonHeight).left().padRight(10);</b>
<b class="nc">&nbsp;        buttonTable.add(instructions).width(buttonWidth).height(buttonHeight).right().padLeft(10);</b>
<b class="nc">&nbsp;        buttonTable.row().padTop(10);</b>
<b class="nc">&nbsp;        buttonTable.add(difficultyLabel).padRight(10);</b>
<b class="nc">&nbsp;        buttonTable.add(difficultyBox).padLeft(10).width(buttonWidth).height(buttonHeight/3f);</b>
&nbsp;
<b class="nc">&nbsp;        table.add(titleImage).size(320,100).padBottom(20);</b>
<b class="nc">&nbsp;        table.row();</b>
<b class="nc">&nbsp;        table.add(buttonTable).center().center();</b>
<b class="nc">&nbsp;        table.row();</b>
<b class="nc">&nbsp;        table.add(moneyLabel).bottom().left();</b>
&nbsp;
&nbsp;
<b class="nc">&nbsp;        Table promptTableButtons = new Table();</b>
&nbsp;        //promptTable.setDebug(true);
&nbsp;
<b class="nc">&nbsp;        TextButton loadButton = new TextButton(&quot;Load Game&quot;, skin);</b>
<b class="nc">&nbsp;        loadButton.getLabel().setFontScale(0.5f);</b>
<b class="nc">&nbsp;        TextButton newButton = new TextButton(&quot;New Game&quot;, skin);</b>
<b class="nc">&nbsp;        newButton.getLabel().setFontScale(0.5f);</b>
<b class="nc">&nbsp;        Label loadLabel = new Label(&quot;Would you like to load or start a new game?&quot;,skin);</b>
<b class="nc">&nbsp;        loadLabel.setAlignment(Align.center);</b>
<b class="nc">&nbsp;        promptTable.add(loadLabel).expandX().padBottom(20).row();</b>
<b class="nc">&nbsp;        promptTableButtons.add(newButton).width(buttonWidth).height(buttonHeight).padRight(10);</b>
<b class="nc">&nbsp;        promptTableButtons.add(loadButton).width(buttonWidth).height(buttonHeight).padLeft(10);</b>
<b class="nc">&nbsp;        promptTable.add(promptTableButtons).center().center();</b>
<b class="nc">&nbsp;        promptTable.center().center();</b>
&nbsp;        //promptTable.setBackground((Drawable) Color.WHITE);
<b class="nc">&nbsp;        stage2.addActor(promptTable);</b>
<b class="nc">&nbsp;        int windowWidth = 500;</b>
<b class="nc">&nbsp;        int windowHeight = 250;</b>
<b class="nc">&nbsp;        loadSprite.setSize(windowWidth, windowHeight);</b>
<b class="nc">&nbsp;        loadSprite.setPosition(MainGame.V_WIDTH/2f-windowWidth/2f, MainGame.V_HEIGHT/2f-windowHeight/2f);</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;        loadButton.addListener(new ChangeListener() {</b>
<b class="nc">&nbsp;            @Override</b>
<b class="nc">&nbsp;            public void changed(ChangeEvent event, Actor actor) {</b>
<b class="nc">&nbsp;                game.inGame = true;</b>
<b class="nc">&nbsp;                game.loadGame = true;</b>
<b class="nc">&nbsp;                loadPrompt = false;</b>
<b class="nc">&nbsp;                game.playScreen = new PlayScreen(game);</b>
<b class="nc">&nbsp;                game.playScreen.resetGame();</b>
<b class="nc">&nbsp;                game.setScreen(game.startScreen);</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;        });</b>
<b class="nc">&nbsp;        newButton.addListener(new ChangeListener() {</b>
<b class="nc">&nbsp;            @Override</b>
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                game.inGame = true;</b>
<b class="nc">&nbsp;                game.loadGame = false;</b>
<b class="nc">&nbsp;                loadPrompt = false;</b>
<b class="nc">&nbsp;                game.playScreen = new PlayScreen(game);</b>
<b class="nc">&nbsp;                game.playScreen.resetGame();</b>
<b class="nc">&nbsp;                game.setScreen(game.startScreen);</b>
<b class="nc">&nbsp;            }</b>
&nbsp;        });
<b class="nc">&nbsp;        scenarioMode.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                if (!Gdx.files.local(Constants.DATA_SCENARIO_PATH).exists()) {</b>
<b class="nc">&nbsp;                    game.inGame = true;</b>
<b class="nc">&nbsp;                    game.scenarioMode = true;</b>
&nbsp;                    //game.playScreen.scenarioMode = true;
<b class="nc">&nbsp;                    game.loadGame = false;</b>
<b class="nc">&nbsp;                    game.playScreen = new PlayScreen(game);</b>
<b class="nc">&nbsp;                    game.playScreen.resetGame();</b>
<b class="nc">&nbsp;                    game.setScreen(game.startScreen);</b>
&nbsp;                }
<b class="nc">&nbsp;                else{</b>
<b class="nc">&nbsp;                    game.scenarioMode = true;</b>
&nbsp;                    //game.playScreen.scenarioMode = true;
<b class="nc">&nbsp;                    loadPrompt=true;</b>
&nbsp;                }
<b class="nc">&nbsp;            }</b>
&nbsp;        });
<b class="nc">&nbsp;        endlessMode.addListener(new ChangeListener() {</b>
<b class="nc">&nbsp;            @Override</b>
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                if (!Gdx.files.local(Constants.DATA_ENDLESS_PATH).exists()) {</b>
<b class="nc">&nbsp;                    game.inGame = true;</b>
<b class="nc">&nbsp;                    game.scenarioMode = false;</b>
&nbsp;
<b class="nc">&nbsp;                    game.loadGame = false;</b>
<b class="nc">&nbsp;                    game.playScreen = new PlayScreen(game);</b>
&nbsp;                    //game.playScreen.scenarioMode = false;
<b class="nc">&nbsp;                    game.playScreen.resetGame();</b>
<b class="nc">&nbsp;</b>
<b class="nc">&nbsp;                    game.setScreen(game.startScreen);</b>
&nbsp;                }
&nbsp;                else{
<b class="nc">&nbsp;                    game.scenarioMode = false;</b>
&nbsp;                    //game.playScreen.scenarioMode = false;
<b class="nc">&nbsp;                    loadPrompt=true;</b>
<b class="nc">&nbsp;                }</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;        });</b>
<b class="nc">&nbsp;        shop.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                game.isShopScreen=true;</b>
<b class="nc">&nbsp;                game.setScreen(game.shopScreen);</b>
&nbsp;            }
&nbsp;        });
<b class="nc">&nbsp;        instructions.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                game.isInstructionsScreen=true;</b>
<b class="nc">&nbsp;                game.setScreen(game.instructionsScreen);</b>
&nbsp;            }
&nbsp;        });
&nbsp;
<b class="nc">&nbsp;        difficultyBox.addListener(new ChangeListener() {</b>
&nbsp;            @Override
&nbsp;            public void changed(ChangeEvent event, Actor actor) {
<b class="nc">&nbsp;                String selected = difficultyBox.getSelected();</b>
<b class="nc">&nbsp;                game.difficulty=selected;</b>
<b class="nc">&nbsp;                Gdx.app.log(&quot;Difficulty&quot;,selected);</b>
&nbsp;            }
&nbsp;        });
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Called each frame, allows for assets to be updated and drawn. Also determines which stage should be used for input
&nbsp;     * and which stage to draw - depending on what overlay should be shown.
&nbsp;     * @param delta The time in seconds since the last render.
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void render(float delta) {
<b class="nc">&nbsp;        Gdx.gl.glClearColor(0, 0.5f, 0, 1);</b>
<b class="nc">&nbsp;        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);</b>
<b class="nc">&nbsp;        ScreenUtils.clear(0, 0.5f, 0, 1);</b>
<b class="nc">&nbsp;        moneyLabel.setText(&quot;Money: &quot;+game.getMoney());</b>
<b class="nc">&nbsp;        camera.update();</b>
<b class="nc">&nbsp;        game.batch.setProjectionMatrix(camera.combined);</b>
<b class="nc">&nbsp;        game.batch.begin();</b>
<b class="nc">&nbsp;        backgroundSprite.draw(game.batch);</b>
<b class="nc">&nbsp;        game.batch.end();</b>
<b class="nc">&nbsp;        stage.act(Math.min(Gdx.graphics.getDeltaTime(), 1 / 30f));</b>
<b class="nc">&nbsp;        stage2.act();</b>
<b class="nc">&nbsp;        if (loadPrompt){</b>
<b class="nc">&nbsp;            stage2.draw();</b>
&nbsp;        } else {
<b class="nc">&nbsp;            stage.draw();</b>
&nbsp;        }
<b class="nc">&nbsp;        if (loadPrompt &amp;&amp; Gdx.input.isKeyPressed(Input.Keys.ESCAPE)){</b>
<b class="nc">&nbsp;            loadPrompt=false;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Called when the screen is resized to update the stages, viewports and cameras. If the size of the window is changed,
&nbsp;     * old elements are cleared and new ones rendered.
&nbsp;     * @param width new screen width
&nbsp;     * @param height new screen height
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void resize(int width, int height) {
<b class="nc">&nbsp;        if (viewport.getScreenHeight()+viewport.getLeftGutterWidth()+ viewport.getRightGutterWidth() != width || viewport.getScreenWidth()+ viewport.getBottomGutterHeight()+ viewport.getTopGutterHeight()  != height){</b>
<b class="nc">&nbsp;            resetScreen();</b>
&nbsp;        }
<b class="nc">&nbsp;        viewport.update(width, height);</b>
<b class="nc">&nbsp;        stage.getViewport().setScreenBounds((width-viewport.getScreenWidth())/2,(height-viewport.getScreenHeight())/2,viewport.getScreenWidth(),viewport.getScreenHeight());</b>
<b class="nc">&nbsp;        stage2.getViewport().setScreenBounds((width-viewport.getScreenWidth())/2,(height-viewport.getScreenHeight())/2,viewport.getScreenWidth(),viewport.getScreenHeight());</b>
<b class="nc">&nbsp;        camera.position.set(viewport.getWorldWidth() / 2, viewport.getWorldHeight() / 2, 0);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void pause() {
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume() {
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void hide() {
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;        stage.dispose();</b>
<b class="nc">&nbsp;        stage2.dispose();</b>
<b class="nc">&nbsp;        spriteBatch.dispose();</b>
<b class="nc">&nbsp;        skin.dispose();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
