


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DesktopLauncher</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.team13.piazzapanic</a>
</div>

<h1>Coverage Summary for Class: DesktopLauncher (com.team13.piazzapanic)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DesktopLauncher</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.team13.piazzapanic;
&nbsp;
&nbsp;import com.badlogic.gdx.backends.lwjgl3.Lwjgl3Application;
&nbsp;import com.badlogic.gdx.backends.lwjgl3.Lwjgl3ApplicationConfiguration;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;// Please note that on macOS your application needs to be started with the -XstartOnFirstThread JVM argument
<b class="nc">&nbsp;public class DesktopLauncher {</b>
&nbsp;	public static void main (String[] arg) {
<b class="nc">&nbsp;		Lwjgl3ApplicationConfiguration config = new Lwjgl3ApplicationConfiguration();</b>
<b class="nc">&nbsp;		config.setForegroundFPS(60);</b>
<b class="nc">&nbsp;		config.setTitle(&quot;PiazzaPanic&quot;);</b>
<b class="nc">&nbsp;		new Lwjgl3Application(new MainGame(), config);</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
