


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LettuceStation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: LettuceStation (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LettuceStation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.Lettuce;
&nbsp;import Ingredients.Ingredient;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;
&nbsp;/**
&nbsp; * The `LettuceStation` class extends the `InteractiveTileObject` class.
&nbsp; * It is used to represent a station for producing lettuce in the game.
&nbsp; */
&nbsp;public class LettuceStation extends IngredientStation {
&nbsp;    /**
&nbsp;     * Constructs a LettuceStation.
&nbsp;     *
&nbsp;     * @param world the world where the LettuceStation will be located
&nbsp;     * @param map the TiledMap that the LettuceStation is in
&nbsp;     * @param bdef the BodyDef for the physics of the LettuceStation
&nbsp;     * @param rectangle the rectangle representing the boundaries of the LettuceStation
&nbsp;     */
&nbsp;    public LettuceStation(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
<b class="fc">&nbsp;        timers.put(Constants.CHOPPING_BOARD, (float) 2);</b>
<b class="fc">&nbsp;        completed.put(Constants.CHOPPING_BOARD, false);</b>
<b class="fc">&nbsp;        completed.put(Constants.PAN, true);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * creates a new lettuce object
&nbsp;     * @return new lettuce object
&nbsp;     */
&nbsp;    @Override
<b class="fc">&nbsp;    public Ingredient getIngredient(){return new Lettuce(new HashMap&lt;&gt;(timers),new HashMap&lt;&gt;(completed));}</b>
&nbsp;}
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
