


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Oven</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: Oven (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Oven</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.2%
  </span>
  <span class="absValue">
    (43/65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.FailedIngredient;
&nbsp;import Ingredients.Ingredient;
&nbsp;import Tools.Constants;
&nbsp;import Recipe.Recipe;
&nbsp;import Recipe.CookedPizzaRecipe;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;public class Oven extends CookingStation{
&nbsp;
&nbsp;    Recipe currentRecipe;
&nbsp;    private final Texture progBarBack;
&nbsp;    private final Texture progBarFill;
&nbsp;    private final Texture progBarBurn;
<b class="fc">&nbsp;    private final float pizzaTimer=5;</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for the class, initialises b2bodies.
&nbsp;     *
&nbsp;     * @param world     The playable world.
&nbsp;     * @param map       The tiled map.
&nbsp;     * @param bdef      The body definition of a tile.
&nbsp;     * @param rectangle Rectangle shape.
&nbsp;     */
&nbsp;    public Oven(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
<b class="fc">&nbsp;        currentRecipe = null;</b>
<b class="fc">&nbsp;        progBarBack = new Texture(&quot;UI/progBarBackground.png&quot;);</b>
<b class="fc">&nbsp;        progBarFill = new Texture(&quot;UI/progBarMain.png&quot;);</b>
<b class="fc">&nbsp;        progBarBurn = new Texture(&quot;UI/progBarBurn.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * getter for the ovens current recipe
&nbsp;     * @return currentRecipe
&nbsp;     */
<b class="fc">&nbsp;    public Recipe getCurrentRecipe(){return currentRecipe;}</b>
&nbsp;
&nbsp;    /**
&nbsp;     * setter for the ovens current recipe
&nbsp;     * @param recipe recipe to be set
&nbsp;     */
&nbsp;    public void setCurrentRecipe(Recipe recipe){
<b class="fc">&nbsp;        if(currentIngredient == null){</b>
<b class="fc">&nbsp;            currentRecipe = recipe;</b>
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * setter for the oven current ingredient
&nbsp;     * @param ingredient ingredient to be set
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void setCurrentIngredient(Ingredient ingredient){
<b class="fc">&nbsp;        if(currentRecipe == null){</b>
<b class="fc">&nbsp;            currentIngredient = ingredient;</b>
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * updates the state of the oven
&nbsp;     * @param dt delta time
&nbsp;     * @param diff difficulty
&nbsp;     * @param instantCook is instant cook powerup active
&nbsp;     * @param noBurn is no burn powerup active
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void update(float dt,float diff,boolean instantCook, boolean noBurn){
<b class="fc">&nbsp;        if(currentIngredient != null &amp;&amp; !currentIngredient.getFailed()) {</b>
<b class="fc">&nbsp;            if (instantCook &amp;&amp; !currentIngredient.isCompleted(Constants.OVEN)){</b>
<b class="fc">&nbsp;                timer=currentIngredient.getTimer(Constants.OVEN);</b>
&nbsp;            }
<b class="fc">&nbsp;            timer += dt;</b>
<b class="fc">&nbsp;            if (timer &gt; currentIngredient.getTimer(Constants.OVEN)</b>
<b class="fc">&nbsp;                    &amp;&amp; !currentIngredient.isCompleted(Constants.OVEN)) {</b>
<b class="fc">&nbsp;                currentIngredient.setCompleted(Constants.OVEN);</b>
<b class="fc">&nbsp;                timer = 0;</b>
<b class="fc">&nbsp;            } else if (noBurn &amp;&amp; currentIngredient.isCompleted(Constants.OVEN)){</b>
<b class="fc">&nbsp;                timer=0;</b>
<b class="fc">&nbsp;            } else if( timer &gt; currentIngredient.getTimer(Constants.OVEN)*2*diff</b>
<b class="fc">&nbsp;                    &amp;&amp; currentIngredient.isCompleted(Constants.OVEN)){</b>
<b class="fc">&nbsp;                currentIngredient = new FailedIngredient();</b>
&nbsp;            }
<b class="fc">&nbsp;        } else if(currentRecipe != null){</b>
<b class="fc">&nbsp;            if (instantCook &amp;&amp; currentRecipe.getClass().getSimpleName().equals(Constants.UNCOOKED_PIZZA_RECIPE)){</b>
<b class="fc">&nbsp;                timer=pizzaTimer;</b>
&nbsp;            }
<b class="fc">&nbsp;            timer +=dt;</b>
&nbsp;            //hardcoded to deal with cooking a pizza
<b class="fc">&nbsp;            if (timer &gt; pizzaTimer &amp;&amp; (currentRecipe.getClass().getSimpleName().equals(Constants.UNCOOKED_PIZZA_RECIPE))){</b>
<b class="fc">&nbsp;                Gdx.app.log(Constants.PIZZA,&quot;Made&quot;);</b>
<b class="fc">&nbsp;                timer = 0;</b>
<b class="fc">&nbsp;                currentRecipe = new CookedPizzaRecipe(); //cooked pizza</b>
&nbsp;
<b class="fc">&nbsp;            } else if (noBurn &amp;&amp; currentRecipe.getClass().getSimpleName().equals(Constants.COOKED_PIZZA_RECIPE)){</b>
<b class="fc">&nbsp;                timer=0;</b>
<b class="fc">&nbsp;            } else if (timer &gt; pizzaTimer*2*diff &amp;&amp; currentRecipe.getClass().getSimpleName().equals(Constants.COOKED_PIZZA_RECIPE)){</b>
<b class="fc">&nbsp;                Gdx.app.log(Constants.PIZZA,&quot;Burnt&quot;);</b>
<b class="fc">&nbsp;                currentRecipe = null;</b>
<b class="fc">&nbsp;                currentIngredient = new FailedIngredient();</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * draws a progress bar for the ovens progress
&nbsp;     * @param batch game&#39;s sprite batch
&nbsp;     * @param station current station name
&nbsp;     * @param diff current game difficulty
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void drawProgressBar(SpriteBatch batch, String station,float diff){
<b class="nc">&nbsp;        float adjX = getX()- (MainGame.TILE_SIZE-1)/2f/MainGame.PPM;</b>
<b class="nc">&nbsp;        float adjY = getY()-MainGame.TILE_SIZE/2f/MainGame.PPM;</b>
<b class="nc">&nbsp;        if (currentIngredient != null&amp;&amp; !currentIngredient.getFailed()) {</b>
<b class="nc">&nbsp;            if (!currentIngredient.isCompleted(station)){</b>
<b class="nc">&nbsp;                float progress=timer/currentIngredient.getTimer(station);</b>
<b class="nc">&nbsp;                batch.draw(progBarBack,adjX,adjY,(MainGame.TILE_SIZE-1)/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
<b class="nc">&nbsp;                batch.draw(progBarFill,adjX,adjY,(MainGame.TILE_SIZE-1)*progress/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
<b class="nc">&nbsp;            }</b>
&nbsp;            else{
<b class="nc">&nbsp;                float progress=timer/(currentIngredient.getTimer(station)*2*diff);</b>
<b class="nc">&nbsp;                batch.draw(progBarFill,adjX,adjY,(MainGame.TILE_SIZE-1)/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
<b class="nc">&nbsp;                batch.draw(progBarBurn,adjX,adjY,(MainGame.TILE_SIZE-1)*progress/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
&nbsp;            }
&nbsp;        }
<b class="nc">&nbsp;        if (currentRecipe != null){</b>
<b class="nc">&nbsp;            if (timer &lt; pizzaTimer &amp;&amp; currentRecipe.getClass().getSimpleName().equals(Constants.UNCOOKED_PIZZA_RECIPE)){</b>
<b class="nc">&nbsp;                float progress=timer/pizzaTimer;</b>
<b class="nc">&nbsp;                batch.draw(progBarBack,adjX,adjY,(MainGame.TILE_SIZE-1)/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
<b class="nc">&nbsp;                batch.draw(progBarFill,adjX,adjY,(MainGame.TILE_SIZE-1)*progress/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
<b class="nc">&nbsp;            }</b>
<b class="nc">&nbsp;            else if (timer &lt; pizzaTimer*2*diff){</b>
<b class="nc">&nbsp;                float progress=timer/(pizzaTimer*2*diff);</b>
<b class="nc">&nbsp;                batch.draw(progBarFill,adjX,adjY,(MainGame.TILE_SIZE-1)/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
<b class="nc">&nbsp;                batch.draw(progBarBurn,adjX,adjY,(MainGame.TILE_SIZE-1)*progress/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM));</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
