


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlateStation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: PlateStation (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlateStation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (44/44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Recipe.*;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;
&nbsp;import java.util.*;
&nbsp;
&nbsp;/**
&nbsp; * PlateStation class represents a Plate Station in the game where the player can drop or pick up ingredients.
&nbsp; *
&nbsp; * It extends InteractiveTileObject and provides the functionality of checking if a recipe is complete,
&nbsp; * and getting the completed recipe or individual ingredients from the plate.
&nbsp; *
&nbsp; * It also has a List of ingredients placed on the plate and two static recipes (burger and salad).
&nbsp; * The checkRecipeCreated method checks if the ingredients on the plate match any of the two recipes.
&nbsp; */
&nbsp;
&nbsp;public class PlateStation extends InteractiveTileObject {
&nbsp;
&nbsp;    /** List of ingredients placed on the plate */
&nbsp;    private final List&lt;Ingredient&gt; plate;
&nbsp;
&nbsp;    private static Map&lt;String, Recipe&gt; recipes;
&nbsp;
&nbsp;    /** Recipe that has been completed on the plate */
&nbsp;    private Recipe recipeDone;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for the PlateStation class
&nbsp;     *
&nbsp;     * @param world the world object representing the game world
&nbsp;     * @param map the TiledMap object representing the game map
&nbsp;     * @param bdef the BodyDef object representing the plate&#39;s physical body
&nbsp;     * @param rectangle the Rectangle object representing the plate&#39;s hitbox
&nbsp;     */
&nbsp;    public PlateStation(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
<b class="fc">&nbsp;        this.plate = new ArrayList&lt;&gt;();</b>
<b class="fc">&nbsp;        recipes = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        recipes.put(Constants.SALAD,new SaladRecipe());</b>
<b class="fc">&nbsp;        recipes.put(Constants.BURGER, new BurgerRecipe());</b>
<b class="fc">&nbsp;        recipes.put(Constants.PIZZA, new UncookedPizzaRecipe());</b>
<b class="fc">&nbsp;        recipes.put(Constants.JACKET_POTATO, new JacketPotatoRecipe());</b>
<b class="fc">&nbsp;        this.recipeDone = null;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Adds an ingredient to the plate.
&nbsp;     *
&nbsp;     * @param ing the Ingredient object to be added to the plate
&nbsp;     */
&nbsp;    public void dropItem(Ingredient ing) {
<b class="fc">&nbsp;        plate.add(ing);</b>
<b class="fc">&nbsp;        checkRecipeCreated();</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Check if the ingredients on the plate match any of the two recipes (burger or salad) then clear the plate
&nbsp;     * if a recipe is found and set the recipeDone
&nbsp;     */
&nbsp;    public void checkRecipeCreated(){
<b class="fc">&nbsp;        for (Recipe recipe: recipes.values()) {</b>
<b class="fc">&nbsp;            ArrayList&lt;Ingredient&gt; recipeIngredients = new ArrayList&lt;&gt;(recipe.getIngredients());</b>
<b class="fc">&nbsp;            if(plate.size() == recipeIngredients.size()){</b>
<b class="fc">&nbsp;                for(Ingredient ing : plate){</b>
<b class="fc">&nbsp;                    if(!ing.isAllCompleted()){</b>
<b class="fc">&nbsp;                        return;</b>
&nbsp;                    }
<b class="fc">&nbsp;                    for(int i = 0; i &lt; recipeIngredients.size(); i++) {</b>
<b class="fc">&nbsp;                      if(ing.getClass().equals(recipeIngredients.get(i).getClass())){</b>
<b class="fc">&nbsp;                          recipeIngredients.remove(i);</b>
<b class="fc">&nbsp;                          break;</b>
&nbsp;                      }
&nbsp;                    }
<b class="fc">&nbsp;                }</b>
<b class="fc">&nbsp;                if(recipeIngredients.isEmpty()){</b>
<b class="fc">&nbsp;                    plate.clear();</b>
<b class="fc">&nbsp;                    recipeDone = recipe;</b>
<b class="fc">&nbsp;                    return;</b>
&nbsp;                }
&nbsp;            }
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * getter for the recipes in the plate station
&nbsp;     * @param recipe the recipe to be returned
&nbsp;     * @return the corresponding recipe
&nbsp;     */
&nbsp;    public static Recipe getRecipe(String recipe){
<b class="fc">&nbsp;        return recipes.get(recipe);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the ingredients on the plate.
&nbsp;     *
&nbsp;     * @return An ArrayList of ingredients on the plate.
&nbsp;     */
&nbsp;
&nbsp;    public ArrayList&lt;Ingredient&gt; getPlate(){
<b class="fc">&nbsp;        return (ArrayList&lt;Ingredient&gt;) this.plate;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the completed recipe, if any, on the plate.
&nbsp;     *
&nbsp;     * @return The completed recipe on the plate, or null if no recipe is completed.
&nbsp;     */
&nbsp;    public Recipe getCompletedRecipe(){
<b class="fc">&nbsp;        return recipeDone;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Sets the completed recipe on the plate - used for loading
&nbsp;     * @param recipeDone The completed recipe to be put on plate
&nbsp;     */
&nbsp;    public void setRecipeDone(Recipe recipeDone) {
<b class="fc">&nbsp;        this.recipeDone = recipeDone;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the x-coordinate of the plate station.
&nbsp;     *
&nbsp;     * @return The x-coordinate of the plate station.
&nbsp;     */
&nbsp;    public float getX(){
<b class="fc">&nbsp;        return super.bdefNew.position.x;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the y-coordinate of the plate station.
&nbsp;     *
&nbsp;     * @return The y-coordinate of the plate station.
&nbsp;     */
&nbsp;    public float getY(){
<b class="fc">&nbsp;        return super.bdefNew.position.y;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Picks up an item from the plate. If a recipe is completed on the plate, the completed recipe is returned.
&nbsp;     * If no recipe is completed, the last ingredient on the plate is removed and returned.
&nbsp;     *
&nbsp;     * @return A Recipe object if a recipe is completed, or an Ingredient object if no recipe is completed.
&nbsp;     */
&nbsp;    public Sprite pickUpItem() {
<b class="fc">&nbsp;        if (recipeDone != null){</b>
<b class="fc">&nbsp;            Recipe temp = recipeDone;</b>
<b class="fc">&nbsp;            recipeDone = null;</b>
<b class="fc">&nbsp;            return temp;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            Ingredient item = plate.get(plate.size()-1);</b>
<b class="fc">&nbsp;            plate.remove(plate.size()-1);</b>
<b class="fc">&nbsp;            return item;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
