


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Chef</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: Chef (Sprites)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Chef</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.8%
  </span>
  <span class="absValue">
    (62/127)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Chef$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chef$1 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chef$1 3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chef$State</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chef$State 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">Chef$State 3</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    56%
  </span>
  <span class="absValue">
    (14/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.1%
  </span>
  <span class="absValue">
    (64/133)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.*;
&nbsp;import Recipe.Recipe;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.graphics.g2d.TextureRegion;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.math.Vector2;
&nbsp;import com.badlogic.gdx.physics.box2d.*;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;import java.util.ArrayDeque;
&nbsp;import java.util.Deque;
&nbsp;import java.util.Iterator;
&nbsp;
&nbsp;/**
&nbsp; * Chef class extends {@link Sprite} and represents a chef in the game.
&nbsp; * It has fields for the world it exists in, a Box2D body, the initial X and Y
&nbsp; * positions, a wait timer, collision flag, various textures for different skins,
&nbsp; * state (UP, DOWN, LEFT, RIGHT), skin needed, fixture of what it is touching, ingredient
&nbsp; * and recipe in hand, control flag, circle sprite, chef notification X, Y, width and height,
&nbsp; * and completed dish station.
&nbsp; */
&nbsp;
&nbsp;public class Chef extends Sprite {
&nbsp;    public World world;
&nbsp;    public Body b2body;
&nbsp;
&nbsp;    private final float initialX;
&nbsp;    private final float initialY;
&nbsp;
&nbsp;
&nbsp;    public Vector2 startVector;
&nbsp;    private float waitTimer;
&nbsp;
&nbsp;    public boolean chefOnChefCollision;
<b class="pc">&nbsp;    public enum State {UP, DOWN, LEFT, RIGHT}</b>
&nbsp;
&nbsp;    public State currentState;
&nbsp;    private TextureRegion currentSkin;
<b class="nc">&nbsp;</b>
&nbsp;    private final Texture skinNeeded;
&nbsp;
&nbsp;    private Fixture whatTouching;
&nbsp;
&nbsp;    private Deque&lt;Sprite&gt; holding;
&nbsp;
&nbsp;    private Boolean userControlChef;
&nbsp;
&nbsp;    private final Sprite circleSprite;
&nbsp;
&nbsp;    private float notificationX;
&nbsp;    private float notificationY;
&nbsp;    private float notificationWidth;
&nbsp;    private float notificationHeight;
&nbsp;    public Rectangle collisionRect;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Chef class constructor that initializes all the fields
&nbsp;     * @param world the world the chef exists in
&nbsp;     * @param startX starting X position
&nbsp;     * @param startY starting Y position
&nbsp;     */
&nbsp;
<b class="fc">&nbsp;    public Chef(World world, float startX, float startY) {</b>
<b class="fc">&nbsp;        initialX = startX / MainGame.PPM;</b>
<b class="fc">&nbsp;        initialY = startY / MainGame.PPM;</b>
&nbsp;
<b class="fc">&nbsp;        skinNeeded = new Texture(&quot;Chef/Chef_normal.png&quot;);</b>
&nbsp;
<b class="fc">&nbsp;        this.world = world;</b>
<b class="fc">&nbsp;        currentState = State.DOWN;</b>
&nbsp;
<b class="fc">&nbsp;        defineChef();</b>
&nbsp;
<b class="fc">&nbsp;        float chefWidth = 13 / MainGame.PPM;</b>
<b class="fc">&nbsp;        float chefHeight = 20 / MainGame.PPM;</b>
<b class="fc">&nbsp;        setBounds(0, 0, chefWidth, chefHeight);</b>
<b class="fc">&nbsp;        chefOnChefCollision = false;</b>
<b class="fc">&nbsp;        waitTimer = 0;</b>
<b class="fc">&nbsp;        startVector = new Vector2(0, 0);</b>
<b class="fc">&nbsp;        whatTouching = null;</b>
<b class="fc">&nbsp;        holding = new ArrayDeque&lt;&gt;();</b>
<b class="fc">&nbsp;        userControlChef = true;</b>
<b class="fc">&nbsp;        Texture circleTexture = new Texture(&quot;Chef/chefIdentifier.png&quot;);</b>
<b class="fc">&nbsp;        circleSprite = new Sprite(circleTexture);</b>
<b class="fc">&nbsp;        collisionRect = new Rectangle(initialX,initialY, circleSprite.getWidth()/MainGame.PPM, circleSprite.getHeight()/MainGame.PPM);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Update the position and region of the chef and set the notification position based on the chef&#39;s current state.
&nbsp;     *
&nbsp;     * @param dt The delta time.
&nbsp;     */
&nbsp;    public void update(float dt) {
<b class="fc">&nbsp;        setPosition(b2body.getPosition().x - getWidth() / 2, b2body.getPosition().y - getHeight() / 2);</b>
<b class="fc">&nbsp;        collisionRect.setPosition(circleSprite.getX(), circleSprite.getY());</b>
<b class="fc">&nbsp;        currentSkin = getSkin();</b>
<b class="fc">&nbsp;        setRegion(currentSkin);</b>
<b class="pc">&nbsp;        switch (currentState) {</b>
&nbsp;            case UP:
<b class="nc">&nbsp;                notificationX = b2body.getPosition().x - (1.75f / MainGame.PPM);</b>
<b class="nc">&nbsp;                notificationY = b2body.getPosition().y - (7.7f / MainGame.PPM);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case DOWN:
<b class="fc">&nbsp;                notificationX = b2body.getPosition().x + (0.95f / MainGame.PPM);</b>
<b class="fc">&nbsp;                notificationY = b2body.getPosition().y - (5.015f / MainGame.PPM);</b>
<b class="fc">&nbsp;                break;</b>
&nbsp;            case LEFT:
<b class="nc">&nbsp;                notificationX = b2body.getPosition().x;</b>
<b class="nc">&nbsp;                notificationY = b2body.getPosition().y - (5.015f / MainGame.PPM);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case RIGHT:
<b class="nc">&nbsp;                notificationX = b2body.getPosition().x + (0.5f / MainGame.PPM);</b>
<b class="nc">&nbsp;                notificationY = b2body.getPosition().y - (5.015f / MainGame.PPM);</b>
&nbsp;                break;
&nbsp;        }
&nbsp;
&nbsp;
<b class="fc">&nbsp;        if (!userControlChef &amp;&amp; chefOnChefCollision) {</b>
<b class="nc">&nbsp;            waitTimer += dt;</b>
<b class="nc">&nbsp;            b2body.setLinearVelocity(new Vector2(startVector.x * -1, startVector.y * -1));</b>
<b class="nc">&nbsp;            if (waitTimer &gt; 0.15f) {</b>
<b class="nc">&nbsp;                b2body.setLinearVelocity(new Vector2(0, 0));</b>
<b class="nc">&nbsp;                chefOnChefCollision = false;</b>
<b class="nc">&nbsp;                userControlChef = true;</b>
<b class="nc">&nbsp;                waitTimer = 0;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * draws the chef in the world
&nbsp;     * @param batch the chef sprite to be drawn
&nbsp;     */
&nbsp;    public void create(SpriteBatch batch){
<b class="nc">&nbsp;        this.draw(batch);</b>
<b class="nc">&nbsp;        float offset = 0;</b>
<b class="nc">&nbsp;        Iterator&lt;Sprite&gt; holdingIterator = holding.descendingIterator();</b>
<b class="nc">&nbsp;        while (holdingIterator.hasNext()) {</b>
<b class="nc">&nbsp;            Sprite item = holdingIterator.next();</b>
<b class="nc">&nbsp;            if(item instanceof Ingredient){</b>
<b class="nc">&nbsp;                Ingredient ingredient = (Ingredient) item;</b>
<b class="nc">&nbsp;                ingredient.create(b2body.getPosition().x, b2body.getPosition().y+(offset/MainGame.PPM),batch);</b>
<b class="nc">&nbsp;            } else if(item instanceof Recipe){</b>
<b class="nc">&nbsp;                Recipe recipe = (Recipe) item;</b>
<b class="nc">&nbsp;                recipe.create(b2body.getPosition().x, b2body.getPosition().y+(offset/MainGame.PPM),batch);</b>
&nbsp;            }
<b class="nc">&nbsp;            offset += 2;</b>
<b class="nc">&nbsp;        }</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * This method sets the bounds for the notification based on the given direction.
&nbsp;     * @param direction - A string representing the direction of the notification.
&nbsp;     *                   Can be &quot;Left&quot;, &quot;Right&quot;, &quot;Up&quot;, or &quot;Down&quot;.
&nbsp;     */
&nbsp;
&nbsp;    public void notificationSetBounds(String direction) {
<b class="nc">&nbsp;        switch (direction) {</b>
&nbsp;            case &quot;Left&quot;:
&nbsp;            case &quot;Right&quot;:
<b class="nc">&nbsp;                notificationWidth = 1.5f / MainGame.PPM;</b>
<b class="nc">&nbsp;                notificationHeight = 1.5f / MainGame.PPM;</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Up&quot;:
<b class="nc">&nbsp;                notificationWidth = 4 / MainGame.PPM;</b>
<b class="nc">&nbsp;                notificationHeight = 4 / MainGame.PPM;</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case &quot;Down&quot;:
<b class="nc">&nbsp;                notificationWidth = 2 / MainGame.PPM;</b>
<b class="nc">&nbsp;                notificationHeight = 2 / MainGame.PPM;</b>
&nbsp;                break;
&nbsp;        }
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     Draws a notification to help the user understand what chef they are controlling.
&nbsp;     The notification is a sprite that looks like at &quot;C&quot; on the controlled chef.
&nbsp;     @param batch The sprite batch that the notification should be drawn with.
&nbsp;     */
&nbsp;    public void drawNotification(SpriteBatch batch) {
<b class="nc">&nbsp;        if (this.getUserControlChef()) {</b>
<b class="nc">&nbsp;            circleSprite.setBounds(notificationX, notificationY, notificationWidth, notificationHeight);</b>
<b class="nc">&nbsp;            circleSprite.draw(batch);</b>
&nbsp;        }
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Get the texture region for the current state of the player.
&nbsp;     *
&nbsp;     * @return the texture region for the player&#39;s current state
&nbsp;     */
&nbsp;
&nbsp;    private TextureRegion getSkin() {
<b class="fc">&nbsp;        currentState = getState();</b>
&nbsp;
&nbsp;        TextureRegion region;
<b class="fc">&nbsp;        switch (currentState) {</b>
&nbsp;            case UP:
<b class="nc">&nbsp;                region = new TextureRegion(skinNeeded, 0, 0, 33, 46);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case DOWN:
<b class="fc">&nbsp;                region = new TextureRegion(skinNeeded, 33, 0, 33, 46);</b>
<b class="fc">&nbsp;                break;</b>
&nbsp;            case LEFT:
<b class="nc">&nbsp;                region = new TextureRegion(skinNeeded, 64, 0, 33, 46);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            case RIGHT:
<b class="nc">&nbsp;                region = new TextureRegion(skinNeeded, 96, 0, 33, 46);</b>
<b class="nc">&nbsp;                break;</b>
&nbsp;            default:
<b class="nc">&nbsp;                region = currentSkin;</b>
&nbsp;        }
<b class="fc">&nbsp;        return region;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     Returns the current state of the player based on the controlled chefs&#39; velocity.
&nbsp;     @return current state of the player - UP, DOWN, LEFT, or RIGHT
&nbsp;     */
&nbsp;    private State getState() {
<b class="fc">&nbsp;        if (b2body.getLinearVelocity().y &gt; 0)</b>
<b class="nc">&nbsp;            return State.UP;</b>
<b class="fc">&nbsp;        if (b2body.getLinearVelocity().y &lt; 0)</b>
<b class="nc">&nbsp;            return State.DOWN;</b>
<b class="fc">&nbsp;        if (b2body.getLinearVelocity().x &gt; 0)</b>
<b class="nc">&nbsp;            return State.RIGHT;</b>
<b class="fc">&nbsp;        if (b2body.getLinearVelocity().x &lt; 0)</b>
<b class="nc">&nbsp;            return State.LEFT;</b>
&nbsp;        else
<b class="fc">&nbsp;            return currentState;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * This method creates a dynamic body definition and sets its position with the `initialX` and `initialY`
&nbsp;     * variables, then creates the body in the physics world. A fixture definition is also created and a
&nbsp;     * circle shape is set with a radius of `4.5f / MainGame.PPM` and a position shifted by `(0.5f / MainGame.PPM)`
&nbsp;     * in the x-axis and `-(5.5f / MainGame.PPM)` in the y-axis. The created fixture is then set as the user data
&nbsp;     * of the chef object.
&nbsp;     */
&nbsp;
&nbsp;    private void defineChef() {
<b class="fc">&nbsp;        BodyDef bdef = new BodyDef();</b>
<b class="fc">&nbsp;        bdef.position.set(initialX, initialY);</b>
<b class="fc">&nbsp;        bdef.type = BodyDef.BodyType.DynamicBody;</b>
<b class="fc">&nbsp;        b2body = world.createBody(bdef);</b>
&nbsp;
<b class="fc">&nbsp;        FixtureDef fdef = new FixtureDef();</b>
<b class="fc">&nbsp;        CircleShape shape = new CircleShape();</b>
<b class="fc">&nbsp;        shape.setRadius(4.5f / MainGame.PPM);</b>
<b class="fc">&nbsp;        shape.setPosition(new Vector2(shape.getPosition().x + (0.5f / MainGame.PPM), shape.getPosition().y - (5.5f / MainGame.PPM)));</b>
&nbsp;
<b class="fc">&nbsp;        fdef.shape = shape;</b>
<b class="fc">&nbsp;        b2body.createFixture(fdef).setUserData(this);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;
&nbsp;      * This method updates the state of the chef when it is in a collision with another chef.
&nbsp;      * The method sets the userControlChef to false, meaning the user cannot control the chef while it&#39;s in collision.
&nbsp;      * It also sets the chefOnChefCollision to true, indicating that the chef is in collision with another chef.
&nbsp;      * Finally, it calls the setStartVector method to update the position of the chef.
&nbsp;     */
&nbsp;        public void chefsColliding () {
<b class="nc">&nbsp;            userControlChef = false;</b>
<b class="nc">&nbsp;            chefOnChefCollision = true;</b>
<b class="nc">&nbsp;            setStartVector();</b>
<b class="nc">&nbsp;        }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Set the starting velocity vector of the chef
&nbsp;     * when the chef collides with another chef
&nbsp;     *
&nbsp;     */
&nbsp;    public void setStartVector () {
<b class="nc">&nbsp;        startVector = new Vector2(b2body.getLinearVelocity().x, b2body.getLinearVelocity().y);</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Set the touching tile fixture
&nbsp;     *
&nbsp;     * @param obj fixture that the chef is touching
&nbsp;     */
&nbsp;    public void setTouchingTile (Fixture obj){
<b class="nc">&nbsp;        this.whatTouching = obj;</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Get the fixture that the chef is touching
&nbsp;     *
&nbsp;     * @return the fixture that the chef is touching
&nbsp;     */
&nbsp;    public Fixture getTouchingTile () {
<b class="fc">&nbsp;        if (whatTouching == null) {</b>
<b class="fc">&nbsp;            return null;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return whatTouching;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * adds an item to the chefs stack
&nbsp;     * @param item the item to be added
&nbsp;     */
&nbsp;    public void pickUp(Sprite item){
<b class="fc">&nbsp;        if(holding.size() &lt; 3){</b>
<b class="fc">&nbsp;            holding.addFirst(item);</b>
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * takes the top item off of the chefs stack
&nbsp;     */
&nbsp;    public void putDown(){
<b class="fc">&nbsp;        holding.removeFirst();</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * looks at the top item of the chefs stack
&nbsp;     * @return the item at the top of the stack
&nbsp;     */
&nbsp;    public Sprite peekStack(){
<b class="fc">&nbsp;        return holding.peekFirst();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * getter method for the holding stack
&nbsp;     * @return holding
&nbsp;     */
&nbsp;    public Deque&lt;Sprite&gt; getStack(){
<b class="fc">&nbsp;        return holding;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * setter method for the holding stack
&nbsp;     * @param holding the stack to be set
&nbsp;     */
&nbsp;    public void setStack(Deque&lt;Sprite&gt; holding){
<b class="nc">&nbsp;        this.holding=holding;</b>
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * returns how many items are in the stack
&nbsp;     * @return the size of the stack
&nbsp;     */
&nbsp;    public int getHoldingSize(){
<b class="fc">&nbsp;        return holding.size();</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;
&nbsp;     * Returns a boolean value indicating whether the chef is under user control.
&nbsp;     * If not specified, returns false.
&nbsp;     *
&nbsp;     * @return userControlChef The boolean value indicating chef&#39;s control.
&nbsp;     */
&nbsp;    public boolean getUserControlChef () {
<b class="fc">&nbsp;            return userControlChef;</b>
&nbsp;        }
&nbsp;
&nbsp;}
&nbsp;
&nbsp;
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
