


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CookingStation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: CookingStation (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CookingStation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.1%
  </span>
  <span class="absValue">
    (31/43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.FailedIngredient;
&nbsp;import Ingredients.Ingredient;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;public class CookingStation extends InteractiveTileObject{
&nbsp;
&nbsp;
&nbsp;    protected Ingredient currentIngredient;
&nbsp;
&nbsp;    protected float timer;
&nbsp;    private final Texture progBarBack;
&nbsp;    private final Texture progBarFill;
&nbsp;    private final Texture progBarBurn;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for the class, initialises b2bodies.
&nbsp;     *
&nbsp;     * @param world     The playable world.
&nbsp;     * @param map       The tiled map.
&nbsp;     * @param bdef      The body definition of a tile.
&nbsp;     * @param rectangle Rectangle shape.
&nbsp;     */
&nbsp;    public CookingStation(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        currentIngredient = null;</b>
<b class="fc">&nbsp;        timer = 0;</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
<b class="fc">&nbsp;        progBarBack = new Texture(&quot;UI/progBarBackground.png&quot;);</b>
<b class="fc">&nbsp;        progBarFill = new Texture(&quot;UI/progBarMain.png&quot;);</b>
<b class="fc">&nbsp;        progBarBurn = new Texture(&quot;UI/progBarBurn.png&quot;);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * updates the state of the cooking station
&nbsp;     * @param dt delta time
&nbsp;     * @param diff difficulty
&nbsp;     * @param instantCook is instant cook powerup active
&nbsp;     * @param noBurn is no burn powerup active
&nbsp;     */
&nbsp;    public void update(float dt,float diff,boolean instantCook, boolean noBurn){
<b class="fc">&nbsp;        if(currentIngredient != null &amp;&amp; !currentIngredient.getFailed()) {</b>
<b class="fc">&nbsp;            if (instantCook &amp;&amp; !currentIngredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
<b class="fc">&nbsp;                timer=currentIngredient.getTimer(Constants.CHOPPING_BOARD);</b>
&nbsp;            }
<b class="fc">&nbsp;            timer += dt;</b>
<b class="fc">&nbsp;            if (timer &gt; currentIngredient.getTimer(Constants.CHOPPING_BOARD)</b>
<b class="fc">&nbsp;                &amp;&amp; !currentIngredient.isCompleted(Constants.CHOPPING_BOARD)) {</b>
<b class="fc">&nbsp;                currentIngredient.setCompleted(Constants.CHOPPING_BOARD);</b>
<b class="fc">&nbsp;                timer = 0;</b>
<b class="fc">&nbsp;            } else if (noBurn &amp;&amp; currentIngredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
<b class="fc">&nbsp;                timer=0;</b>
<b class="fc">&nbsp;            } else if( timer &gt; currentIngredient.getTimer(Constants.CHOPPING_BOARD) *2*diff</b>
<b class="fc">&nbsp;                    &amp;&amp; currentIngredient.isCompleted(Constants.CHOPPING_BOARD)){</b>
<b class="fc">&nbsp;                currentIngredient = new FailedIngredient();</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Draws a progress bar for the given station of the ingredient&#39;s progress
&nbsp;     * @param batch game&#39;s sprite batch
&nbsp;     * @param station current station name
&nbsp;     * @param diff current game difficulty
&nbsp;     */
&nbsp;    public void drawProgressBar(SpriteBatch batch, String station,float diff){
<b class="nc">&nbsp;        if (currentIngredient != null&amp;&amp; !currentIngredient.getFailed()) { //if there is an ingredient requiring a progress bar</b>
<b class="nc">&nbsp;            float adjX = getX()-(MainGame.TILE_SIZE+1)/2f/MainGame.PPM; //get x</b>
<b class="nc">&nbsp;            float adjY = getY()-MainGame.TILE_SIZE/2f/MainGame.PPM; //get y</b>
<b class="nc">&nbsp;            if (!currentIngredient.isCompleted(station)){ //If ingredient isn&#39;t cooked (first progress bar)</b>
<b class="nc">&nbsp;                float progress=timer/currentIngredient.getTimer(station); //get progress as 0-1</b>
<b class="nc">&nbsp;                batch.draw(progBarBack,adjX,adjY,(MainGame.TILE_SIZE-1)/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM)); //draw background</b>
<b class="nc">&nbsp;                batch.draw(progBarFill,adjX,adjY,(MainGame.TILE_SIZE-1)*progress/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM)); //draw progress bar</b>
<b class="nc">&nbsp;            }</b>
&nbsp;            else{ //if cooked and burning progress bar required
<b class="nc">&nbsp;                float progress=timer/(currentIngredient.getTimer(station)*2*diff); //get burning progress</b>
<b class="nc">&nbsp;                batch.draw(progBarFill,adjX,adjY,(MainGame.TILE_SIZE-1)/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM)); //draw background</b>
<b class="nc">&nbsp;                batch.draw(progBarBurn,adjX,adjY,(MainGame.TILE_SIZE-1)*progress/MainGame.PPM,MainGame.TILE_SIZE/(4*MainGame.PPM)); //draw progress bar</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * setter for the ingredient on the cooking station
&nbsp;     * @param ingredient ingredient to be set
&nbsp;     */
&nbsp;    public void setCurrentIngredient(Ingredient ingredient) {
<b class="fc">&nbsp;        currentIngredient = ingredient;</b>
<b class="fc">&nbsp;        timer = 0;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * getter for the current ingredient
&nbsp;     * @return currentIngredient
&nbsp;     */
<b class="fc">&nbsp;    public Ingredient getCurrentIngredient(){return currentIngredient;}</b>
&nbsp;
&nbsp;    /**
&nbsp;     * getter for the x position of the station
&nbsp;     * @return x coordinate
&nbsp;     */
&nbsp;    public float getX(){
<b class="fc">&nbsp;        return super.bdefNew.position.x;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * getter for the y position of the station
&nbsp;     * @return y coordinate
&nbsp;     */
&nbsp;    public float getY(){
<b class="fc">&nbsp;        return super.bdefNew.position.y;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * setter for the stations timer
&nbsp;     * @param timer the timer to be set
&nbsp;     */
&nbsp;    public void setTimer(float timer) {
<b class="fc">&nbsp;        this.timer = timer;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * getter for the stations timer
&nbsp;     * @return timer
&nbsp;     */
<b class="fc">&nbsp;    public float getTimer() {return timer;}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
