


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CompletedDishStation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: CompletedDishStation (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CompletedDishStation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (9/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;
&nbsp;import Recipe.Recipe;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;/**
&nbsp; * Represents a station where completed dishes can be placed.
&nbsp; */
&nbsp;public class CompletedDishStation extends InteractiveTileObject {
&nbsp;
&nbsp;    private Recipe recipe;
&nbsp;
&nbsp;    private float timer;
&nbsp;
&nbsp;    /**
&nbsp;     * Creates a new instance of CompletedDishStation
&nbsp;     *
&nbsp;     * @param world The world where the object is located
&nbsp;     * @param map The TiledMap the object belongs to
&nbsp;     * @param bdef Body definition for the object
&nbsp;     * @param rectangle The rectangle that defines the object&#39;s size and location
&nbsp;     */
&nbsp;    public CompletedDishStation(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
<b class="fc">&nbsp;        recipe = null;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * draws the station in the world
&nbsp;     * @param batch the sprite of the station
&nbsp;     */
&nbsp;    public void draw(SpriteBatch batch){
<b class="nc">&nbsp;        timer += 1/60f;</b>
<b class="nc">&nbsp;        recipe.create(this.getX(), this.getY() - (0.01f / MainGame.PPM), batch);</b>
<b class="nc">&nbsp;        if (timer &gt; 3) {</b>
<b class="nc">&nbsp;            recipe = null;</b>
<b class="nc">&nbsp;            timer = 0;</b>
&nbsp;        }
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * getter method for the stations recipe
&nbsp;     * @return recipe
&nbsp;     */
&nbsp;    public Recipe getRecipe() {
<b class="fc">&nbsp;        return recipe;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * setter method for the stations recipe
&nbsp;     * @param recipe the recipe to be put on the station
&nbsp;     */
&nbsp;    public void setRecipe(Recipe recipe) {
<b class="fc">&nbsp;        this.recipe = recipe;</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the x position of the object.
&nbsp;     *
&nbsp;     * @return The x position of the object
&nbsp;     */
&nbsp;    public float getX(){
<b class="fc">&nbsp;        return super.bdefNew.position.x;</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Gets the y position of the object.
&nbsp;     *
&nbsp;     * @return The y position of the object
&nbsp;     */
&nbsp;    public float getY(){
<b class="fc">&nbsp;        return super.bdefNew.position.y;</b>
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
