


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Pan</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: Pan (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pan</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.FailedIngredient;
&nbsp;import Tools.Constants;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;
&nbsp;/**
&nbsp; * Pan is a concrete class that extends the {@link InteractiveTileObject} class.
&nbsp; * Pan is a class extending InteractiveTileObject representing a Pan in the game where the chef can cook steaks
&nbsp; * and toast buns
&nbsp; */
&nbsp;
&nbsp;public class Pan extends CookingStation {
&nbsp;    public Pan(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
&nbsp;
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    /**
&nbsp;     * updates the pans state
&nbsp;     * @param dt delta time
&nbsp;     * @param diff difficulty
&nbsp;     * @param instantCook is instant cook powerup active
&nbsp;     * @param noBurn is no burn powerup active
&nbsp;     */
&nbsp;    @Override
&nbsp;    public void update(float dt, float diff,boolean instantCook, boolean noBurn){
<b class="fc">&nbsp;        if(currentIngredient != null &amp;&amp; !currentIngredient.getFailed()) {</b>
<b class="fc">&nbsp;            if (instantCook &amp;&amp; !currentIngredient.isCompleted(Constants.PAN)){</b>
<b class="fc">&nbsp;                timer=currentIngredient.getTimer(Constants.PAN);</b>
&nbsp;            }
<b class="fc">&nbsp;            timer += dt;</b>
<b class="fc">&nbsp;            if (timer &gt; currentIngredient.getTimer(Constants.PAN)</b>
<b class="fc">&nbsp;                &amp;&amp; !currentIngredient.isCompleted(Constants.PAN)) {</b>
<b class="fc">&nbsp;                currentIngredient.setCompleted(Constants.PAN);</b>
<b class="fc">&nbsp;                timer = 0;</b>
<b class="fc">&nbsp;            } else if (noBurn &amp;&amp; currentIngredient.isCompleted(Constants.PAN)){</b>
<b class="fc">&nbsp;                timer=0;</b>
<b class="fc">&nbsp;            } else if( timer &gt; currentIngredient.getTimer(Constants.PAN)*2*diff</b>
<b class="fc">&nbsp;                        &amp;&amp; currentIngredient.isCompleted(Constants.PAN)){</b>
<b class="fc">&nbsp;                currentIngredient = new FailedIngredient();</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
