


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Bin</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: Bin (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Bin</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;
&nbsp;/**
&nbsp; * Bin is a concrete class that extends the {@link InteractiveTileObject} class.
&nbsp; * It creates a bin object that interacts with other objects in the game world.
&nbsp; */
&nbsp;
&nbsp;public class Bin extends InteractiveTileObject {
&nbsp;    public Bin(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="nc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="nc">&nbsp;        fixture.setUserData(this);</b>
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
