


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Powerup</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: Powerup (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Powerup</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import com.badlogic.gdx.graphics.Texture;
&nbsp;import com.badlogic.gdx.graphics.g2d.Sprite;
&nbsp;import com.badlogic.gdx.graphics.g2d.SpriteBatch;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;/**
&nbsp; * Powerup class extends sprite
&nbsp; * A superclass for all powerups holding main constructor, variables, and methods to create it.
&nbsp; */
&nbsp;public class Powerup extends Sprite {
&nbsp;    private final float xx;
&nbsp;    private final float yy;
&nbsp;    public Rectangle collisionRect;
&nbsp;    public Powerup(Texture tex, float x, float y){
<b class="nc">&nbsp;        super(tex);</b>
<b class="nc">&nbsp;        xx=x;</b>
<b class="nc">&nbsp;        yy=y;</b>
<b class="nc">&nbsp;        collisionRect = new Rectangle(x,y,tex.getWidth()/MainGame.PPM, tex.getHeight()/MainGame.PPM);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * draws the powerup in the world
&nbsp;     * @param batch the sprite of the powerup
&nbsp;     */
&nbsp;    public void create(SpriteBatch batch){
<b class="nc">&nbsp;        this.setBounds(xx,yy,10/ MainGame.PPM,10/ MainGame.PPM);</b>
<b class="nc">&nbsp;        this.draw(batch);</b>
&nbsp;
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
