


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IngredientStation</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: IngredientStation (Sprites)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IngredientStation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">IngredientStation$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">IngredientStation$1 2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import Ingredients.Ingredient;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.BodyDef;
&nbsp;import com.badlogic.gdx.physics.box2d.World;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;public class IngredientStation extends InteractiveTileObject{
&nbsp;
&nbsp;    protected Map&lt;String, Float&gt; timers;
&nbsp;    protected Map&lt;String, Boolean&gt; completed;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for the class, initialises b2bodies.
&nbsp;     *
&nbsp;     * @param world     The playable world.
&nbsp;     * @param map       The tiled map.
&nbsp;     * @param bdef      The body definition of a tile.
&nbsp;     * @param rectangle Rectangle shape.
&nbsp;     */
&nbsp;
&nbsp;    public IngredientStation(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {
<b class="fc">&nbsp;        super(world, map, bdef, rectangle);</b>
<b class="fc">&nbsp;        fixture.setUserData(this);</b>
<b class="fc">&nbsp;        timers = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;        completed = new HashMap&lt;&gt;();</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
<b class="nc">&nbsp;    /**</b>
&nbsp;     * creates a new ingredient object
&nbsp;     * @return new ingredient object
&nbsp;     */
<b class="fc">&nbsp;    public Ingredient getIngredient(){return new Ingredient(new HashMap&lt;&gt;(timers), new HashMap&lt;&gt;(completed)) {};}</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
