


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InteractiveTileObject</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">Sprites</a>
</div>

<h1>Coverage Summary for Class: InteractiveTileObject (Sprites)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InteractiveTileObject</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package Sprites;
&nbsp;
&nbsp;import com.badlogic.gdx.maps.tiled.TiledMap;
&nbsp;import com.badlogic.gdx.math.Rectangle;
&nbsp;import com.badlogic.gdx.physics.box2d.*;
&nbsp;import com.team13.piazzapanic.MainGame;
&nbsp;
&nbsp;
&nbsp;public abstract class InteractiveTileObject {
&nbsp;
&nbsp;    protected Fixture fixture;
&nbsp;
&nbsp;    protected BodyDef bdefNew;
&nbsp;
&nbsp;    /**
&nbsp;     * Constructor for the class, initialises b2bodies.
&nbsp;     *
&nbsp;     * @param world The playable world.
&nbsp;     * @param map The tiled map.
&nbsp;     * @param bdef The body definition of a tile.
&nbsp;     * @param rectangle Rectangle shape.
&nbsp;     */
<b class="fc">&nbsp;    public InteractiveTileObject(World world, TiledMap map, BodyDef bdef, Rectangle rectangle) {</b>
&nbsp;
<b class="fc">&nbsp;        bdefNew = bdef;</b>
&nbsp;
<b class="fc">&nbsp;        Body b2body = world.createBody(bdef);</b>
<b class="fc">&nbsp;        PolygonShape shape = new PolygonShape();</b>
<b class="fc">&nbsp;        shape.setAsBox((rectangle.getWidth() / 2f) / MainGame.PPM, (rectangle.getHeight() / 2f) / MainGame.PPM);</b>
&nbsp;
<b class="fc">&nbsp;        FixtureDef fdef = new FixtureDef();</b>
<b class="fc">&nbsp;        fdef.shape = shape;</b>
<b class="fc">&nbsp;        fixture = b2body.createFixture(fdef);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
