


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > GdxTestRunner</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">team20.gdxtesting</a>
</div>

<h1>Coverage Summary for Class: GdxTestRunner (team20.gdxtesting)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GdxTestRunner</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.2%
  </span>
  <span class="absValue">
    (26/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package team20.gdxtesting;
&nbsp;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;import org.junit.runner.notification.RunNotifier;
&nbsp;import org.junit.runners.BlockJUnit4ClassRunner;
&nbsp;import org.junit.runners.model.FrameworkMethod;
&nbsp;import org.junit.runners.model.InitializationError;
&nbsp;
&nbsp;import com.badlogic.gdx.Gdx;
&nbsp;import com.badlogic.gdx.graphics.GL20;
&nbsp;import static org.mockito.Mockito.mock;
&nbsp;
&nbsp;import com.badlogic.gdx.ApplicationListener;
&nbsp;import com.badlogic.gdx.backends.headless.HeadlessApplication;
&nbsp;import com.badlogic.gdx.backends.headless.HeadlessApplicationConfiguration;
&nbsp;
&nbsp;public class GdxTestRunner extends BlockJUnit4ClassRunner implements ApplicationListener {
&nbsp;
<b class="fc">&nbsp;    private Map&lt;FrameworkMethod, RunNotifier&gt; invokeInRender = new HashMap&lt;FrameworkMethod, RunNotifier&gt;();</b>
&nbsp;
&nbsp;    public GdxTestRunner(Class&lt;?&gt; klass) throws InitializationError {
<b class="fc">&nbsp;        super(klass);</b>
<b class="fc">&nbsp;        HeadlessApplicationConfiguration conf = new HeadlessApplicationConfiguration();</b>
&nbsp;
<b class="fc">&nbsp;        new HeadlessApplication(this, conf);</b>
<b class="fc">&nbsp;        Gdx.gl = mock(GL20.class);</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void create() {
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resume() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void render() {
<b class="fc">&nbsp;        synchronized (invokeInRender) {</b>
<b class="fc">&nbsp;            for (Map.Entry&lt;FrameworkMethod, RunNotifier&gt; each : invokeInRender.entrySet()) {</b>
<b class="fc">&nbsp;                super.runChild(each.getKey(), each.getValue());</b>
<b class="fc">&nbsp;            }</b>
<b class="fc">&nbsp;            invokeInRender.clear();</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void resize(int width, int height) {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void pause() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public void dispose() {
<b class="nc">&nbsp;    }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    protected void runChild(FrameworkMethod method, RunNotifier notifier) {
<b class="fc">&nbsp;        synchronized (invokeInRender) {</b>
&nbsp;            // add for invoking in render phase, where gl context is available
<b class="fc">&nbsp;            invokeInRender.put(method, notifier);</b>
<b class="fc">&nbsp;        }</b>
&nbsp;        // wait until that test was invoked
<b class="fc">&nbsp;        waitUntilInvokedInRenderMethod();</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;    private void waitUntilInvokedInRenderMethod() {
&nbsp;        try {
&nbsp;            while (true) {
<b class="fc">&nbsp;                Thread.sleep(10);</b>
<b class="fc">&nbsp;                synchronized (invokeInRender) {</b>
<b class="fc">&nbsp;                    if (invokeInRender.isEmpty())</b>
<b class="fc">&nbsp;                        break;</b>
<b class="fc">&nbsp;                }</b>
&nbsp;            }
<b class="nc">&nbsp;        } catch (InterruptedException e) {</b>
<b class="nc">&nbsp;            e.printStackTrace();</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;    }</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-05-02 15:10</div>
</div>
</body>
</html>
